{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8099], 
[0.7938, 0.806], 
[0.7234, 0.7788, 0.7819], 
[0.469, 0.564, 0.586, 0.6321], 
[0.3694, 0.4513, 0.4769, 0.5803, 0.568], 
[0.2454, 0.3212, 0.3548, 0.5071, 0.5295, 0.5168], 
[0.1483, 0.1851, 0.1997, 0.3148, 0.3487, 0.3635, 0.3255], 
[0.1297, 0.159, 0.1687, 0.2553, 0.279, 0.3073, 0.2993, 0.2823], 
[0.117, 0.131, 0.1335, 0.1733, 0.1882, 0.2029, 0.1971, 0.1923, 0.1473], 
[0.1117, 0.1241, 0.1269, 0.1592, 0.1744, 0.1897, 0.1929, 0.1897, 0.1756, 0.1733]]
