{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8094], 
[0.8598, 0.8708], 
[0.8669, 0.8983, 0.8994], 
[0.7915, 0.8533, 0.8675, 0.8666], 
[0.7274, 0.8186, 0.8427, 0.8885, 0.8746], 
[0.6195, 0.729, 0.7704, 0.8871, 0.9016, 0.8925], 
[0.4926, 0.6142, 0.6746, 0.8433, 0.886, 0.9008, 0.8868], 
[0.4636, 0.5736, 0.6351, 0.8162, 0.8656, 0.8939, 0.9028, 0.8917], 
[0.378, 0.4675, 0.5142, 0.7149, 0.7884, 0.8462, 0.8912, 0.8979, 0.8911], 
[0.2806, 0.3409, 0.382, 0.5559, 0.6387, 0.7272, 0.8177, 0.8436, 0.891, 0.8884]]
