{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8243], 
[0.8559, 0.8747], 
[0.854, 0.8857, 0.8884], 
[0.7912, 0.8568, 0.8693, 0.8788], 
[0.7043, 0.7959, 0.8294, 0.8882, 0.8762], 
[0.5608, 0.6829, 0.7394, 0.8716, 0.8904, 0.8823], 
[0.4925, 0.6155, 0.6724, 0.8322, 0.8763, 0.8955, 0.8836], 
[0.427, 0.5371, 0.5924, 0.7889, 0.8475, 0.8943, 0.9021, 0.8978], 
[0.3234, 0.4125, 0.47, 0.6657, 0.748, 0.8298, 0.8699, 0.8823, 0.8843], 
[0.1879, 0.2276, 0.2583, 0.4259, 0.5279, 0.6487, 0.7559, 0.804, 0.8869, 0.8788]]
