{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8183], 
[0.8625, 0.8782], 
[0.846, 0.887, 0.8905], 
[0.7848, 0.8453, 0.8583, 0.8793], 
[0.7104, 0.8075, 0.8368, 0.8984, 0.8861], 
[0.5864, 0.7174, 0.7589, 0.8792, 0.895, 0.8875], 
[0.5021, 0.634, 0.6817, 0.8343, 0.8762, 0.8964, 0.88], 
[0.4549, 0.5842, 0.6298, 0.8073, 0.8647, 0.898, 0.9045, 0.897], 
[0.3561, 0.4578, 0.5081, 0.6946, 0.7692, 0.8363, 0.8788, 0.8871, 0.8809], 
[0.2006, 0.261, 0.2872, 0.4746, 0.5632, 0.6771, 0.779, 0.8058, 0.8815, 0.8792]]
