{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8682], 
[0.8707, 0.8863], 
[0.8353, 0.8874, 0.8905], 
[0.8082, 0.8665, 0.8771, 0.8859], 
[0.6762, 0.7593, 0.7845, 0.8652, 0.8574], 
[0.5165, 0.6492, 0.7053, 0.8699, 0.8973, 0.8701], 
[0.4577, 0.5706, 0.6153, 0.8101, 0.8645, 0.8946, 0.884], 
[0.3942, 0.4999, 0.5526, 0.7654, 0.8369, 0.8829, 0.8967, 0.8871], 
[0.2396, 0.3105, 0.3501, 0.5698, 0.6658, 0.7924, 0.8674, 0.8742, 0.8764], 
[0.2073, 0.2667, 0.3049, 0.4841, 0.5729, 0.7022, 0.8078, 0.8348, 0.8936, 0.8897]]
