{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8215], 
[0.7861, 0.8041], 
[0.7448, 0.7953, 0.7917], 
[0.5179, 0.5908, 0.5936, 0.5597], 
[0.4509, 0.5616, 0.5825, 0.6453, 0.6116], 
[0.3961, 0.4998, 0.5406, 0.7061, 0.7212, 0.6884], 
[0.1668, 0.2255, 0.2539, 0.4152, 0.4596, 0.4874, 0.4466], 
[0.1474, 0.1889, 0.2117, 0.3552, 0.41, 0.4535, 0.4669, 0.4468], 
[0.1296, 0.1553, 0.1716, 0.2545, 0.286, 0.3032, 0.3245, 0.3229, 0.275], 
[0.1113, 0.1281, 0.1425, 0.2289, 0.2635, 0.2958, 0.3299, 0.3324, 0.2969, 0.2764]]
