{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7982], 
[0.8042, 0.8141], 
[0.814, 0.8381, 0.8298], 
[0.6284, 0.7237, 0.749, 0.8003], 
[0.5673, 0.6586, 0.704, 0.7974, 0.7885], 
[0.4305, 0.5184, 0.5708, 0.7349, 0.7531, 0.7374], 
[0.3038, 0.4033, 0.4533, 0.6595, 0.7225, 0.7482, 0.7105], 
[0.2656, 0.3397, 0.3729, 0.5954, 0.671, 0.7378, 0.7298, 0.7086], 
[0.1735, 0.2098, 0.2354, 0.3941, 0.477, 0.5841, 0.6718, 0.6786, 0.6253], 
[0.1355, 0.1622, 0.1846, 0.3116, 0.3824, 0.4647, 0.5333, 0.5537, 0.5869, 0.5532]]
