{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.826], 
[0.811, 0.8243],
[0.8397, 0.8635, 0.8613],
[0.631, 0.7209, 0.7466, 0.7764],
[0.4337, 0.5519, 0.5947, 0.7462, 0.7511], 
[0.4579, 0.5828, 0.6171, 0.7694, 0.8013, 0.7918], 
[0.3704, 0.4771, 0.5152, 0.704, 0.7597, 0.7916, 0.7672], 
[0.2979, 0.3874, 0.4294, 0.6277, 0.6932, 0.7489, 0.7446, 0.7245], 
[0.2361, 0.3027, 0.3418, 0.5227, 0.6006, 0.6819, 0.7497, 0.753, 0.6685], 
[0.199, 0.2535, 0.281, 0.4334, 0.5036, 0.566, 0.6188, 0.6311, 0.6567, 0.6401]]
