{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8403], 
[0.8647, 0.8818], 
[0.8795, 0.9146, 0.9147], 
[0.758, 0.828, 0.8532, 0.8918], 
[0.6518, 0.7615, 0.7951, 0.8959, 0.8967], 
[0.5864, 0.7068, 0.7534, 0.8898, 0.9018, 0.8853], 
[0.3781, 0.4945, 0.5437, 0.7918, 0.858, 0.8994, 0.8965], 
[0.3588, 0.4513, 0.4974, 0.745, 0.8307, 0.8846, 0.9147, 0.9165], 
[0.3375, 0.4098, 0.4415, 0.633, 0.721, 0.8003, 0.8558, 0.8753, 0.8597], 
[0.2044, 0.2576, 0.288, 0.463, 0.5599, 0.6667, 0.7818, 0.8134, 0.8737, 0.874]]
