{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8316], 
[0.8068, 0.818], 
[0.808, 0.8455, 0.8504], 
[0.6797, 0.7691, 0.7786, 0.8101], 
[0.5615, 0.6595, 0.7039, 0.8091, 0.8083], 
[0.4082, 0.5101, 0.5569, 0.7487, 0.7814, 0.776], 
[0.3609, 0.4308, 0.4607, 0.6402, 0.7029, 0.7351, 0.722], 
[0.2418, 0.3225, 0.3578, 0.5584, 0.6249, 0.6701, 0.6831, 0.6598], 
[0.1926, 0.2506, 0.2764, 0.4597, 0.5462, 0.617, 0.6586, 0.6545, 0.5792], 
[0.1114, 0.1578, 0.1791, 0.3424, 0.4273, 0.5065, 0.5756, 0.5861, 0.5535, 0.4787]]
