{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8094], 
[0.8612, 0.8624], 
[0.8547, 0.8872, 0.8849], 
[0.8078, 0.8651, 0.8764, 0.8768], 
[0.7074, 0.7987, 0.8164, 0.8822, 0.8731], 
[0.6276, 0.7383, 0.7701, 0.8842, 0.9051, 0.8977], 
[0.4997, 0.6093, 0.667, 0.8382, 0.8799, 0.902, 0.8948], 
[0.4299, 0.5346, 0.5868, 0.7927, 0.8522, 0.8939, 0.9038, 0.8926], 
[0.3365, 0.4195, 0.4651, 0.6647, 0.7523, 0.8271, 0.8852, 0.8946, 0.8923], 
[0.2845, 0.3421, 0.3766, 0.522, 0.5917, 0.689, 0.7881, 0.8203, 0.8794, 0.8873]]
