{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8308], 
[0.8524, 0.8704], 
[0.8659, 0.8918, 0.8941], 
[0.8095, 0.8669, 0.8794, 0.8881], 
[0.69, 0.7805, 0.8134, 0.888, 0.8857], 
[0.5484, 0.666, 0.7211, 0.8615, 0.8848, 0.878], 
[0.4141, 0.5245, 0.5832, 0.7943, 0.8546, 0.8879, 0.8874], 
[0.3787, 0.4784, 0.544, 0.7657, 0.8419, 0.8895, 0.9045, 0.8977], 
[0.2637, 0.3322, 0.3754, 0.607, 0.7153, 0.8022, 0.8735, 0.8871, 0.8662], 
[0.2188, 0.2643, 0.2909, 0.459, 0.5633, 0.6695, 0.7892, 0.8285, 0.8884, 0.8806]]
