{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8121], 
[0.839, 0.8511], 
[0.8527, 0.8796, 0.8819], 
[0.7821, 0.8449, 0.8631, 0.8812], 
[0.665, 0.7672, 0.8059, 0.8872, 0.8892], 
[0.5806, 0.6814, 0.736, 0.8736, 0.8949, 0.8838], 
[0.4515, 0.5642, 0.6207, 0.8183, 0.8789, 0.9035, 0.8928], 
[0.3955, 0.5012, 0.5584, 0.778, 0.8538, 0.8963, 0.9126, 0.9066], 
[0.2814, 0.3594, 0.4163, 0.6302, 0.7289, 0.8199, 0.8724, 0.8903, 0.8848], 
[0.2178, 0.2603, 0.2867, 0.4617, 0.5679, 0.6897, 0.8099, 0.8416, 0.8973, 0.8953]]
