{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7792], 
[0.7939, 0.819], 
[0.7288, 0.7598, 0.7508], 
[0.5522, 0.6072, 0.6107, 0.5776], 
[0.2794, 0.3291, 0.3591, 0.4532, 0.4607], 
[0.2799, 0.3557, 0.3854, 0.4945, 0.5265, 0.539], 
[0.2411, 0.2766, 0.3046, 0.3867, 0.425, 0.4438, 0.4122], 
[0.171, 0.1942, 0.2184, 0.3155, 0.3513, 0.3837, 0.3974, 0.3885], 
[0.0999, 0.1057, 0.1149, 0.1555, 0.1774, 0.201, 0.2311, 0.2387, 0.2091], 
[0.0986, 0.1003, 0.1026, 0.1241, 0.1323, 0.1324, 0.1512, 0.1554, 0.1579, 0.1526]]
