{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7415], 
[0.8016, 0.7954], 
[0.7409, 0.7963, 0.7891], 
[0.524, 0.6044, 0.625, 0.6385], 
[0.4008, 0.5032, 0.5365, 0.6405, 0.6114], 
[0.3398, 0.4202, 0.4505, 0.5906, 0.5884, 0.5208], 
[0.1297, 0.1633, 0.1867, 0.3073, 0.3423, 0.3565, 0.3209], 
[0.1925, 0.2325, 0.2482, 0.3561, 0.3951, 0.4233, 0.4226, 0.4057], 
[0.1509, 0.155, 0.1569, 0.2087, 0.2456, 0.2696, 0.2863, 0.2765, 0.2349], 
[0.1056, 0.122, 0.1335, 0.2016, 0.2342, 0.2615, 0.2711, 0.264, 0.2195, 0.1968]]
