{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.783], 
[0.7833, 0.8147], 
[0.7988, 0.8304, 0.8292], 
[0.6817, 0.7651, 0.785, 0.7991], 
[0.5334, 0.6714, 0.7089, 0.7802, 0.7484], 
[0.4028, 0.5369, 0.5918, 0.7576, 0.7853, 0.7671], 
[0.2671, 0.3949, 0.4415, 0.6712, 0.7311, 0.7471, 0.697], 
[0.2639, 0.3457, 0.3804, 0.5637, 0.6397, 0.6952, 0.7138, 0.6989], 
[0.2252, 0.2552, 0.2751, 0.417, 0.4912, 0.5601, 0.6212, 0.6391, 0.6059], 
[0.0695, 0.0923, 0.1086, 0.1817, 0.2368, 0.3038, 0.4036, 0.4356, 0.5172, 0.5132]]
