{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8664], 
[0.8642, 0.8799], 
[0.8626, 0.9023, 0.9008], 
[0.785, 0.8358, 0.8415, 0.8703], 
[0.639, 0.7355, 0.7723, 0.8767, 0.8714], 
[0.5416, 0.6559, 0.7044, 0.8711, 0.8928, 0.8839], 
[0.4234, 0.5146, 0.564, 0.792, 0.856, 0.8898, 0.8904], 
[0.4049, 0.4871, 0.5398, 0.7457, 0.8228, 0.8792, 0.8978, 0.8928], 
[0.2918, 0.3642, 0.4125, 0.5994, 0.6977, 0.8086, 0.8689, 0.882, 0.8826], 
[0.2407, 0.2922, 0.3371, 0.4868, 0.5703, 0.6803, 0.7842, 0.8208, 0.892, 0.8885]]

