{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8352], 
[0.8475, 0.8674], 
[0.8418, 0.8831, 0.8828], 
[0.7545, 0.8345, 0.8542, 0.8818], 
[0.689, 0.7821, 0.8119, 0.896, 0.8879], 
[0.6214, 0.7361, 0.7749, 0.8911, 0.9086, 0.8951], 
[0.4959, 0.6044, 0.6485, 0.8275, 0.8748, 0.9033, 0.8941], 
[0.4437, 0.5613, 0.6123, 0.7948, 0.8555, 0.8955, 0.9143, 0.9108], 
[0.3434, 0.4466, 0.4865, 0.6724, 0.7585, 0.8236, 0.8721, 0.885, 0.8738], 
[0.2171, 0.2829, 0.3163, 0.5051, 0.6055, 0.7093, 0.8093, 0.8335, 0.8827, 0.8804]]
