{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7926], 
[0.7728, 0.7787], 
[0.6638, 0.7131, 0.7182], 
[0.5533, 0.6292, 0.642, 0.6547], 
[0.4207, 0.5145, 0.5443, 0.6084, 0.5827], 
[0.2175, 0.2961, 0.34, 0.5059, 0.5264, 0.4706], 
[0.1388, 0.1773, 0.201, 0.3199, 0.3505, 0.3569, 0.3239], 
[0.1206, 0.1536, 0.1712, 0.2859, 0.3373, 0.3428, 0.3179, 0.2826], 
[0.1192, 0.1468, 0.1598, 0.2407, 0.2767, 0.2791, 0.2502, 0.2274, 0.1423], 
[0.1213, 0.1432, 0.1527, 0.206, 0.228, 0.2254, 0.199, 0.1828, 0.1276, 0.1099]]
