{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8222], 
[0.8698, 0.876], 
[0.8461, 0.8813, 0.8814], 
[0.7863, 0.8432, 0.8626, 0.8713], 
[0.6873, 0.7958, 0.8227, 0.8937, 0.8821], 
[0.5686, 0.694, 0.7375, 0.8867, 0.9095, 0.8964], 
[0.4382, 0.562, 0.622, 0.8306, 0.8723, 0.8921, 0.8769], 
[0.4439, 0.5494, 0.6052, 0.8045, 0.8558, 0.8973, 0.9051, 0.8988], 
[0.3485, 0.4337, 0.4775, 0.6551, 0.7352, 0.8098, 0.867, 0.8872, 0.8875], 
[0.2258, 0.2718, 0.2981, 0.4522, 0.5495, 0.6599, 0.777, 0.809, 0.885, 0.8885]]
