{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8386], 
[0.8576, 0.8701], 
[0.8632, 0.8884, 0.8908], 
[0.7997, 0.8607, 0.8726, 0.8932], 
[0.7042, 0.7957, 0.8203, 0.8957, 0.8906],
[0.5895, 0.7063, 0.7633, 0.8812, 0.8974, 0.8828], 
[0.4521, 0.5576, 0.6217, 0.8176, 0.8686, 0.8974, 0.8898], 
[0.4324, 0.5372, 0.6045, 0.8048, 0.8633, 0.8994, 0.9021, 0.896], 
[0.287, 0.3736, 0.4277, 0.6579, 0.7611, 0.8331, 0.88, 0.8917, 0.8671], 
[0.2203, 0.2706, 0.3132, 0.4918, 0.5918, 0.7121, 0.812, 0.8388, 0.8834, 0.8747]]
