{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8323], 
[0.809, 0.8211], 
[0.7866, 0.8092, 0.808], 
[0.6065, 0.7028, 0.7192, 0.7924], 
[0.5627, 0.6793, 0.7104, 0.8223, 0.8257], 
[0.4953, 0.6114, 0.6499, 0.8043, 0.8271, 0.8244], 
[0.3015, 0.3639, 0.4009, 0.6329, 0.7214, 0.7735, 0.7535], 
[0.3055, 0.3849, 0.4226, 0.6416, 0.7201, 0.7808, 0.7845, 0.7663], 
[0.2259, 0.2846, 0.3159, 0.4847, 0.5754, 0.6745, 0.7377, 0.7475, 0.7136], 
[0.1359, 0.1666, 0.1864, 0.2611, 0.308, 0.3599, 0.4383, 0.4637, 0.5562, 0.5654]]
