{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8339], 
[0.8404, 0.8646], 
[0.8331, 0.8814, 0.8854], 
[0.7523, 0.8349, 0.8518, 0.8932], 
[0.6963, 0.7873, 0.8245, 0.8986, 0.8932], 
[0.6338, 0.7437, 0.7896, 0.8949, 0.9091, 0.8937], 
[0.5274, 0.6411, 0.6858, 0.846, 0.8848, 0.9028, 0.8949], 
[0.4639, 0.5707, 0.6296, 0.8059, 0.8642, 0.8969, 0.9113, 0.9069], 
[0.3564, 0.4601, 0.5043, 0.6871, 0.7624, 0.8249, 0.8712, 0.8831, 0.8743], 
[0.247, 0.3166, 0.3516, 0.541, 0.6355, 0.7287, 0.8124, 0.8358, 0.8795, 0.8745]]
