{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8256], 
[0.8451, 0.858], 
[0.8592, 0.8887, 0.8908], 
[0.793, 0.8571, 0.8761, 0.8838], 
[0.6728, 0.7791, 0.8093, 0.8912, 0.8899], 
[0.5953, 0.7031, 0.7471, 0.8756, 0.8964, 0.886], 
[0.4509, 0.5776, 0.6264, 0.8198, 0.8776, 0.9074, 0.8912], 
[0.4074, 0.5106, 0.5708, 0.7868, 0.8602, 0.9014, 0.9107, 0.9041], 
[0.3022, 0.3937, 0.4398, 0.6512, 0.7584, 0.8434, 0.89, 0.8968, 0.8895], 
[0.2381, 0.2857, 0.3242, 0.474, 0.5839, 0.6966, 0.8208, 0.8463, 0.9008, 0.8982]]
