{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8271], 
[0.7881, 0.7887], 
[0.7592, 0.8025, 0.7999], 
[0.6955, 0.7721, 0.7905, 0.782], 
[0.5281, 0.64, 0.6856, 0.7844, 0.7749], 
[0.3702, 0.459, 0.5011, 0.6686, 0.7076, 0.6934], 
[0.3215, 0.4066, 0.4351, 0.6244, 0.7004, 0.7455, 0.7475], 
[0.2562, 0.3472, 0.399, 0.627, 0.709, 0.7674, 0.7937, 0.7877], 
[0.1775, 0.2138, 0.2423, 0.402, 0.4986, 0.5857, 0.665, 0.6756, 0.6115], 
[0.241, 0.265, 0.2898, 0.4103, 0.4799, 0.5566, 0.6565, 0.6839, 0.7429, 0.7236]]
