{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7818], 
[0.7723, 0.788], 
[0.6898, 0.7226, 0.7166], 
[0.5169, 0.6147, 0.6289, 0.6374], 
[0.3398, 0.4354, 0.466, 0.5553, 0.5276], 
[0.2905, 0.3688, 0.4117, 0.5049, 0.501, 0.4561], 
[0.1574, 0.1965, 0.2235, 0.3387, 0.3694, 0.3648, 0.3181], 
[0.158, 0.1978, 0.2223, 0.33, 0.3636, 0.3682, 0.3384, 0.3186], 
[0.1171, 0.1575, 0.1751, 0.2445, 0.2704, 0.2847, 0.2813, 0.2818, 0.2315], 
[0.1045, 0.1298, 0.1486, 0.2136, 0.2377, 0.252, 0.2566, 0.2519, 0.219, 0.2053]]
