{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8184], 
[0.8627, 0.8754], 
[0.8493, 0.881, 0.8823], 
[0.7806, 0.8484, 0.8609, 0.8707], 
[0.712, 0.8051, 0.8322, 0.8926, 0.8861], 
[0.5637, 0.6989, 0.7437, 0.878, 0.8973, 0.8859], 
[0.4766, 0.6076, 0.6547, 0.8356, 0.8771, 0.9006, 0.8863], 
[0.43, 0.5429, 0.5871, 0.7927, 0.8509, 0.8942, 0.9032, 0.8956], 
[0.3381, 0.4165, 0.4608, 0.6785, 0.7688, 0.8399, 0.8811, 0.8884, 0.8877], 
[0.206, 0.2453, 0.2662, 0.4642, 0.5562, 0.6754, 0.7799, 0.8096, 0.8864, 0.8824]]
