{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1,
 'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7995], 
[0.7707, 0.7957], 
[0.7514, 0.8024, 0.7977], 
[0.4511, 0.55, 0.5709, 0.5601], 
[0.3841, 0.4833, 0.5195, 0.5999, 0.5807], 
[0.269, 0.3516, 0.3806, 0.509, 0.536, 0.5213], 
[0.1696, 0.2059, 0.2124, 0.3247, 0.3687, 0.3914, 0.3683], 
[0.1313, 0.1467, 0.1566, 0.2423, 0.2807, 0.3113, 0.3193, 0.3072], 
[0.1189, 0.1306, 0.1382, 0.1891, 0.2209, 0.2628, 0.3094, 0.3125, 0.3054], 
[0.1148, 0.1225, 0.1292, 0.1569, 0.1604, 0.1638, 0.1714, 0.1686, 0.1701, 0.1657]]
