{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8104], 
[0.858, 0.87], 
[0.8671, 0.8925, 0.8922], 
[0.7915, 0.8519, 0.8651, 0.8633], 
[0.7136, 0.8077, 0.8303, 0.8899, 0.8748], 
[0.5934, 0.7162, 0.7551, 0.8774, 0.9006, 0.8941], 
[0.4606, 0.5988, 0.6533, 0.8246, 0.8791, 0.8977, 0.889], 
[0.442, 0.5701, 0.6187, 0.8026, 0.865, 0.8954, 0.9068, 0.8983], 
[0.3214, 0.4118, 0.4558, 0.6627, 0.7614, 0.8439, 0.8914, 0.8988, 0.889], 
[0.2227, 0.2654, 0.3022, 0.4843, 0.583, 0.6903, 0.8032, 0.8327, 0.8922, 0.8902]]
