{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8032], 
[0.7826, 0.7939], 
[0.6683, 0.716, 0.7072], 
[0.4063, 0.474, 0.482, 0.4924], 
[0.2744, 0.349, 0.3788, 0.4788, 0.4577], 
[0.214, 0.2746, 0.299, 0.4094, 0.4166, 0.4046], 
[0.1353, 0.1792, 0.2037, 0.3054, 0.3243, 0.3279, 0.2846], 
[0.1187, 0.1379, 0.1493, 0.233, 0.2686, 0.3008, 0.3077, 0.2942], 
[0.1064, 0.1207, 0.1312, 0.1857, 0.2091, 0.217, 0.2252, 0.2169, 0.1947], 
[0.1009, 0.1114, 0.1198, 0.154, 0.1727, 0.1768, 0.1819, 0.1773, 0.1571, 0.1438]]
