{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7311], 
[0.7678, 0.7989], 
[0.7926, 0.8334, 0.84], 
[0.6861, 0.785, 0.8054, 0.827], 
[0.6373, 0.7537, 0.7864, 0.8716, 0.8614], 
[0.4345, 0.5647, 0.6135, 0.7847, 0.8063, 0.7898], 
[0.3296, 0.4353, 0.4868, 0.7137, 0.7761, 0.8092, 0.7839], 
[0.2528, 0.3223, 0.3528, 0.5805, 0.6741, 0.7518, 0.7742, 0.76], 
[0.1811, 0.206, 0.223, 0.3748, 0.4617, 0.5729, 0.6693, 0.69, 0.6768], 
[0.1592, 0.1764, 0.1872, 0.2861, 0.3565, 0.4412, 0.5434, 0.5734, 0.634, 0.6028]]
