{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 
'meta_lambda': 10, 'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8072], 
[0.8277, 0.8429], 
[0.788, 0.8365, 0.829], 
[0.71, 0.791, 0.8082, 0.8082], 
[0.5331, 0.6453, 0.6976, 0.7821, 0.7736], 
[0.3603, 0.4656, 0.5085, 0.7132, 0.7615, 0.7565], 
[0.2641, 0.3445, 0.3842, 0.6063, 0.6873, 0.7252, 0.7126], 
[0.224, 0.2893, 0.3376, 0.5597, 0.6695, 0.7367, 0.7657, 0.7498], 
[0.1809, 0.2133, 0.2317, 0.3546, 0.4383, 0.5076, 0.5734, 0.5771, 0.504], 
[0.1415, 0.176, 0.1908, 0.2772, 0.3416, 0.3896, 0.4482, 0.4624, 0.4424, 0.4244]]
