{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8144], 
[0.7894, 0.7932], 
[0.7465, 0.7697, 0.7743], 
[0.5372, 0.5959, 0.6061, 0.5966], 
[0.3483, 0.4301, 0.4649, 0.5549, 0.5421], 
[0.2688, 0.3483, 0.3918, 0.5433, 0.5563, 0.5332], 
[0.1504, 0.1901, 0.2208, 0.3784, 0.4472, 0.5015, 0.4955], 
[0.1213, 0.1455, 0.1452, 0.2597, 0.3266, 0.3929, 0.4295, 0.414], 
[0.1228, 0.1328, 0.1411, 0.2024, 0.2465, 0.3051, 0.3602, 0.3578, 0.2841], 
[0.1038, 0.1131, 0.1089, 0.1598, 0.1977, 0.2458, 0.297, 0.297, 0.2747, 0.2414]]
