{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8011], 
[0.77, 0.7873], 
[0.7146, 0.7505, 0.7435], 
[0.6525, 0.7134, 0.7236, 0.6979], 
[0.4185, 0.5156, 0.5337, 0.6001, 0.5755], 
[0.2759, 0.3655, 0.4017, 0.5367, 0.5506, 0.5546], 
[0.1897, 0.2244, 0.2461, 0.344, 0.373, 0.3996, 0.3983], 
[0.1628, 0.1892, 0.202, 0.2972, 0.3439, 0.3859, 0.4039, 0.388], 
[0.1194, 0.1276, 0.128, 0.1698, 0.2027, 0.2407, 0.2854, 0.2945, 0.2827], 
[0.1096, 0.1144, 0.1116, 0.1246, 0.1337, 0.1458, 0.1703, 0.176, 0.1997, 0.2017]]
