{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8603], 
[0.8595, 0.8792], 
[0.8665, 0.8989, 0.8998], 
[0.8119, 0.8637, 0.8734, 0.8849], 
[0.6996, 0.7889, 0.8247, 0.8938, 0.8781], 
[0.5657, 0.6773, 0.7244, 0.8668, 0.8932, 0.8765], 
[0.4872, 0.6028, 0.6449, 0.8338, 0.8813, 0.9045, 0.9043], 
[0.3969, 0.4798, 0.5281, 0.7361, 0.8149, 0.8769, 0.8997, 0.8989], 
[0.3057, 0.3779, 0.4193, 0.6165, 0.715, 0.8092, 0.8701, 0.8817, 0.8849], 
[0.2474, 0.296, 0.3342, 0.4967, 0.5962, 0.7036, 0.8043, 0.8305, 0.8935, 0.8892]]
