{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8365], 
[0.8419, 0.8675], 
[0.8349, 0.8804, 0.8788], 
[0.7577, 0.8411, 0.8603, 0.893], 
[0.6772, 0.7722, 0.8093, 0.893, 0.8902], 
[0.612, 0.7304, 0.771, 0.8915, 0.9091, 0.8925], 
[0.5105, 0.6269, 0.6685, 0.8388, 0.8843, 0.9075, 0.8972], 
[0.4502, 0.5634, 0.6162, 0.796, 0.8596, 0.8978, 0.914, 0.9081], 
[0.3589, 0.4661, 0.5131, 0.6977, 0.7793, 0.8307, 0.8796, 0.8877, 0.8762], 
[0.2127, 0.2745, 0.32, 0.5172, 0.6286, 0.7257, 0.8204, 0.8396, 0.8869, 0.8799]]
