{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8359], 
[0.8346, 0.8515], 
[0.8076, 0.8472, 0.8425], 
[0.7159, 0.7966, 0.8292, 0.8507], 
[0.5411, 0.65, 0.6753, 0.7898, 0.7867], 
[0.4054, 0.5135, 0.555, 0.7487, 0.7873, 0.7762], 
[0.3476, 0.4514, 0.4942, 0.7114, 0.7771, 0.8083, 0.777], 
[0.3236, 0.4048, 0.4356, 0.6563, 0.7216, 0.7675, 0.7856, 0.7734], 
[0.2582, 0.3103, 0.333, 0.4752, 0.5411, 0.645, 0.7262, 0.7464, 0.712], 
[0.1614, 0.2059, 0.2327, 0.3791, 0.45, 0.5606, 0.6584, 0.6919, 0.7283, 0.6932]]
