{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8304], 
[0.8446, 0.8533], 
[0.8653, 0.8902, 0.8915], 
[0.802, 0.8621, 0.8765, 0.8782], 
[0.683, 0.7842, 0.8172, 0.8906, 0.8858], 
[0.5969, 0.7145, 0.758, 0.8744, 0.8916, 0.8858], 
[0.4562, 0.5767, 0.6254, 0.8128, 0.8655, 0.9031, 0.8897], 
[0.3978, 0.5121, 0.5737, 0.7829, 0.8519, 0.9014, 0.9082, 0.9041], 
[0.2997, 0.3902, 0.4535, 0.6768, 0.7671, 0.8428, 0.887, 0.8924, 0.8837], 
[0.2111, 0.269, 0.3106, 0.4857, 0.598, 0.721, 0.8269, 0.8505, 0.8937, 0.8905]]
