{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7928], 
[0.766, 0.7919], 
[0.6972, 0.7358, 0.7196], 
[0.5862, 0.6471, 0.6654, 0.6737], 
[0.5292, 0.6316, 0.6611, 0.7187, 0.6935], 
[0.3378, 0.4018, 0.4274, 0.5683, 0.5795, 0.5539], 
[0.1278, 0.1502, 0.1646, 0.2558, 0.316, 0.3553, 0.3588], 
[0.1472, 0.1715, 0.1753, 0.2649, 0.3145, 0.3478, 0.3611, 0.3432], 
[0.0973, 0.105, 0.1131, 0.1976, 0.2623, 0.3198, 0.3683, 0.3707, 0.3116], 
[0.101, 0.1053, 0.1111, 0.1719, 0.2155, 0.2652, 0.3009, 0.3022, 0.2641, 0.2183]]
