{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000,
 'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7993], 
[0.7689, 0.7754], 
[0.722, 0.7357, 0.7255], 
[0.4861, 0.5766, 0.5944, 0.6402], 
[0.3466, 0.4279, 0.4544, 0.5211, 0.5092], 
[0.3781, 0.4613, 0.4801, 0.5852, 0.567, 0.5154], 
[0.1641, 0.2046, 0.2126, 0.2987, 0.3223, 0.3382, 0.3059], 
[0.1676, 0.2026, 0.2093, 0.28, 0.2992, 0.3067, 0.2788, 0.2566], 
[0.1373, 0.1582, 0.1639, 0.2233, 0.2437, 0.2594, 0.258, 0.2531, 0.2192], 
[0.1174, 0.1317, 0.1282, 0.1675, 0.1817, 0.1971, 0.2077, 0.2087, 0.1952, 0.1899]]
