{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8029], 
[0.8205, 0.8129], 
[0.7974, 0.8301, 0.8264], 
[0.7322, 0.8137, 0.8351, 0.8358], 
[0.5568, 0.6632, 0.7027, 0.7836, 0.7767], 
[0.408, 0.5353, 0.5828, 0.7516, 0.7829, 0.7772], 
[0.2232, 0.286, 0.3207, 0.5422, 0.6351, 0.7081, 0.7093], 
[0.2236, 0.3024, 0.3483, 0.5909, 0.6854, 0.7489, 0.7691, 0.7407], 
[0.1937, 0.2327, 0.2605, 0.4341, 0.5257, 0.6301, 0.7242, 0.7436, 0.7002], 
[0.1274, 0.1592, 0.1786, 0.2822, 0.345, 0.4239, 0.5352, 0.5675, 0.6365, 0.6274]]
