{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8306], 
[0.8803, 0.8939], 
[0.8702, 0.901, 0.8979], 
[0.8074, 0.8669, 0.8814, 0.8744], 
[0.7091, 0.8206, 0.8493, 0.9108, 0.8943], 
[0.5618, 0.7007, 0.7323, 0.8785, 0.8972, 0.9064], 
[0.4139, 0.5457, 0.5943, 0.8069, 0.866, 0.9034, 0.8981], 
[0.4173, 0.5332, 0.5687, 0.7924, 0.8498, 0.8868, 0.9023, 0.8956], 
[0.2623, 0.3362, 0.3639, 0.5918, 0.6952, 0.7914, 0.8629, 0.8781, 0.8781], 
[0.2313, 0.2748, 0.3149, 0.4945, 0.5784, 0.687, 0.7929, 0.8231, 0.8839, 0.8944]]
