{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8391], 
[0.8049, 0.8255], 
[0.8314, 0.877, 0.8786], 
[0.6283, 0.7047, 0.7364, 0.7861], 
[0.5644, 0.6687, 0.7007, 0.799, 0.7859], 
[0.423, 0.526, 0.5836, 0.7466, 0.7655, 0.7495], 
[0.3239, 0.4264, 0.481, 0.7089, 0.7702, 0.7911, 0.7784], 
[0.259, 0.3437, 0.3811, 0.614, 0.7008, 0.7558, 0.7842, 0.7728], 
[0.1504, 0.1768, 0.1991, 0.3821, 0.4871, 0.5674, 0.6426, 0.6584, 0.5639], 
[0.1649, 0.1977, 0.2143, 0.3491, 0.4316, 0.5062, 0.5951, 0.6252, 0.6316, 0.6154]]
