{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 'num_samples_per_class': 1, 
'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8264], 
[0.8438, 0.8389], 
[0.8609, 0.8963, 0.8891], 
[0.8009, 0.8576, 0.8815, 0.8792], 
[0.6704, 0.7776, 0.8031, 0.8687, 0.8535], 
[0.5652, 0.6887, 0.7428, 0.8859, 0.909, 0.907], 
[0.4825, 0.6141, 0.6806, 0.8477, 0.8889, 0.9063, 0.89], 
[0.45, 0.5553, 0.6116, 0.8059, 0.8653, 0.9034, 0.9043, 0.8885], 
[0.3351, 0.4225, 0.4694, 0.6681, 0.7544, 0.8355, 0.8891, 0.9011, 0.8816], 
[0.1938, 0.2581, 0.2928, 0.4726, 0.5529, 0.6625, 0.7798, 0.8142, 0.8802, 0.8858]]
