{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8066], 
[0.7661, 0.7851], 
[0.6878, 0.7139, 0.7128], 
[0.4455, 0.534, 0.555, 0.6097], 
[0.3405, 0.4002, 0.4231, 0.5155, 0.4983], 
[0.3493, 0.4407, 0.4831, 0.607, 0.6122, 0.5936], 
[0.2166, 0.2674, 0.2905, 0.4114, 0.4422, 0.4612, 0.4238], 
[0.2045, 0.2372, 0.2623, 0.3858, 0.4208, 0.4418, 0.4084, 0.3921], 
[0.1675, 0.1956, 0.2153, 0.3074, 0.3318, 0.3581, 0.3294, 0.3207, 0.2658], 
[0.1536, 0.1879, 0.2069, 0.2871, 0.2984, 0.3154, 0.284, 0.2752, 0.2652, 0.2797]]
