{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7434], 
[0.7544, 0.7662], 
[0.7401, 0.7739, 0.7712], 
[0.4601, 0.5285, 0.5373, 0.5362], 
[0.2813, 0.3358, 0.3551, 0.4347, 0.4356], 
[0.2117, 0.2616, 0.2884, 0.3538, 0.367, 0.3378], 
[0.1918, 0.2359, 0.2643, 0.3724, 0.3968, 0.3882, 0.3513], 
[0.1972, 0.2284, 0.2505, 0.3278, 0.3469, 0.3281, 0.2899, 0.2579], 
[0.1587, 0.1781, 0.194, 0.2469, 0.2557, 0.2463, 0.2337, 0.2173, 0.1847], 
[0.1368, 0.1555, 0.1632, 0.2029, 0.2142, 0.2137, 0.2107, 0.1968, 0.1751, 0.1674]]
