{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7434], 
[0.7756, 0.7767], 
[0.7086, 0.7681, 0.7679],
[0.5657, 0.6509, 0.662, 0.6424], 
[0.4381, 0.5218, 0.546, 0.5879, 0.5435], 
[0.3348, 0.4184, 0.4564, 0.5547, 0.5383, 0.5146], 
[0.1221, 0.144, 0.1554, 0.2281, 0.2528, 0.2883, 0.2829], 
[0.1178, 0.121, 0.1303, 0.1917, 0.2373, 0.275, 0.3159, 0.3105], 
[0.1068, 0.1247, 0.1376, 0.2147, 0.2436, 0.2606, 0.2898, 0.2778, 0.2109], 
[0.0994, 0.1114, 0.1166, 0.1571, 0.1797, 0.2063, 0.2349, 0.2377, 0.2388, 0.2221]]
