{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8112], 
[0.8356, 0.8478], 
[0.8549, 0.8818, 0.8876], 
[0.7784, 0.8511, 0.8701, 0.8822], 
[0.664, 0.7735, 0.8059, 0.8912, 0.8872], 
[0.5895, 0.706, 0.7504, 0.8755, 0.8965, 0.8856], 
[0.4247, 0.5529, 0.6133, 0.8202, 0.8812, 0.9064, 0.8913], 
[0.381, 0.495, 0.552, 0.7786, 0.8562, 0.8997, 0.9087, 0.9057], 
[0.2935, 0.3779, 0.4401, 0.649, 0.7479, 0.8281, 0.8804, 0.8904, 0.8908], 
[0.2013, 0.2523, 0.296, 0.4722, 0.5694, 0.6784, 0.7939, 0.826, 0.8972, 0.898]]
