{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7652], 
[0.8063, 0.8367], 
[0.7935, 0.8426, 0.8447], 
[0.6354, 0.7295, 0.7483, 0.7959], 
[0.568, 0.68, 0.7211, 0.8072, 0.7964], 
[0.4257, 0.5518, 0.6099, 0.7875, 0.8047, 0.7754], 
[0.2446, 0.3257, 0.361, 0.577, 0.6623, 0.7266, 0.7455], 
[0.2753, 0.3509, 0.3919, 0.6128, 0.7121, 0.7807, 0.7871, 0.7625], 
[0.2223, 0.2794, 0.3014, 0.461, 0.5487, 0.6435, 0.7075, 0.7101, 0.655], 
[0.1404, 0.1753, 0.194, 0.3262, 0.4138, 0.5133, 0.6164, 0.6241, 0.6334, 0.615]]
