{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8707], 
[0.8479, 0.8587], 
[0.876, 0.9045, 0.8975], 
[0.7684, 0.826, 0.8452, 0.8649], 
[0.6795, 0.7709, 0.8005, 0.8866, 0.8786], 
[0.5779, 0.6837, 0.7259, 0.8776, 0.8989, 0.8956], 
[0.4232, 0.5091, 0.5532, 0.768, 0.8384, 0.8827, 0.8751], 
[0.4434, 0.5479, 0.5983, 0.7908, 0.8549, 0.891, 0.9002, 0.89], 
[0.3385, 0.4043, 0.4334, 0.6267, 0.7176, 0.8115, 0.869, 0.8851, 0.8909], 
[0.3009, 0.3635, 0.4003, 0.542, 0.5997, 0.686, 0.7782, 0.807, 0.8795, 0.8823]]
