{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8348], 
[0.8554, 0.8689], 
[0.8657, 0.8947, 0.8978], 
[0.8052, 0.8675, 0.8789, 0.8922], 
[0.6921, 0.7843, 0.8174, 0.8919, 0.8865], 
[0.5612, 0.6807, 0.7354, 0.8695, 0.8929, 0.8838], 
[0.4195, 0.5139, 0.5789, 0.7963, 0.8655, 0.8976, 0.899], 
[0.4072, 0.5034, 0.5794, 0.7899, 0.8534, 0.8939, 0.9049, 0.8974], 
[0.2914, 0.3733, 0.4288, 0.6498, 0.7495, 0.8384, 0.8867, 0.8954, 0.8773], 
[0.2287, 0.2838, 0.3249, 0.5047, 0.6104, 0.7148, 0.8165, 0.8405, 0.8818, 0.8755]]
