{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8428], 
[0.8718, 0.8797], 
[0.8704, 0.8985, 0.8932], 
[0.7618, 0.8378, 0.8578, 0.8929], 
[0.6499, 0.7686, 0.8022, 0.9039, 0.9021], 
[0.5822, 0.6878, 0.7385, 0.8825, 0.9018, 0.89], 
[0.4636, 0.5703, 0.613, 0.8234, 0.8735, 0.9035, 0.8994], 
[0.417, 0.5255, 0.5737, 0.7978, 0.8666, 0.9066, 0.9134, 0.905], 
[0.3063, 0.3767, 0.4067, 0.6329, 0.7294, 0.8177, 0.8705, 0.882, 0.8806], 
[0.2096, 0.2728, 0.2999, 0.4886, 0.5783, 0.6763, 0.7713, 0.8047, 0.8792, 0.8812]]
