{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000,
 'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8482], 
[0.8526, 0.8647], 
[0.8726, 0.8993, 0.8957], 
[0.7654, 0.824, 0.848, 0.8776], 
[0.6754, 0.776, 0.8165, 0.8945, 0.8914], 
[0.5258, 0.6497, 0.6955, 0.8704, 0.8936, 0.8882], 
[0.3852, 0.4897, 0.541, 0.7897, 0.8635, 0.9047, 0.8993], 
[0.3788, 0.4679, 0.5196, 0.7459, 0.8241, 0.8802, 0.8951, 0.8875], 
[0.2852, 0.3625, 0.3979, 0.6261, 0.7237, 0.8134, 0.8689, 0.8779, 0.8748], 
[0.169, 0.2201, 0.2425, 0.4281, 0.5293, 0.6422, 0.7716, 0.8071, 0.8813, 0.885]]
