{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8696], 
[0.8591, 0.8837], 
[0.8727, 0.9079, 0.906], 
[0.7894, 0.8459, 0.8523, 0.8726], 
[0.6731, 0.7738, 0.8073, 0.8882, 0.8781], 
[0.537, 0.6522, 0.7, 0.8582, 0.8817, 0.8711], 
[0.4225, 0.5324, 0.5908, 0.8112, 0.8668, 0.8991, 0.8895], 
[0.4028, 0.4915, 0.5488, 0.7611, 0.8295, 0.8815, 0.8982, 0.8947], 
[0.2976, 0.361, 0.4032, 0.6114, 0.714, 0.8094, 0.8695, 0.8842, 0.8802], 
[0.2487, 0.3184, 0.3515, 0.5138, 0.6023, 0.7035, 0.7968, 0.8271, 0.8881, 0.8847]]
