{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8434], 
[0.8679, 0.8842], 
[0.8677, 0.9031, 0.9031], 
[0.7401, 0.8249, 0.8504, 0.8855], 
[0.6772, 0.7725, 0.8043, 0.8914, 0.8893], 
[0.5846, 0.695, 0.746, 0.8871, 0.8995, 0.8919], 
[0.4517, 0.5697, 0.6074, 0.7929, 0.851, 0.8894, 0.8874], 
[0.4479, 0.5372, 0.5781, 0.7534, 0.8231, 0.8722, 0.9027, 0.9092], 
[0.3436, 0.4152, 0.4472, 0.6171, 0.7014, 0.7938, 0.8621, 0.8808, 0.8735], 
[0.2496, 0.2967, 0.3195, 0.4635, 0.5537, 0.6639, 0.7717, 0.8106, 0.877, 0.8741]]
