{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8073], 
[0.7202, 0.7395], 
[0.6727, 0.7232, 0.7279], 
[0.534, 0.6471, 0.664, 0.6726], 
[0.428, 0.5256, 0.558, 0.6317, 0.5943], 
[0.3742, 0.4908, 0.5275, 0.6502, 0.6418, 0.5893], 
[0.1498, 0.194, 0.206, 0.3088, 0.3497, 0.3756, 0.3521], 
[0.245, 0.2991, 0.3172, 0.4163, 0.4411, 0.4627, 0.4341, 0.4091], 
[0.1669, 0.1926, 0.2019, 0.2628, 0.2896, 0.3098, 0.3171, 0.3192, 0.2779], 
[0.1386, 0.1601, 0.1661, 0.2227, 0.2605, 0.2908, 0.2962, 0.3005, 0.2744, 0.2348]]
