{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8369], 
[0.8664, 0.8801], 
[0.8802, 0.9086, 0.905], 
[0.7581, 0.8345, 0.8576, 0.8928],
 [0.6855, 0.7776, 0.8085, 0.8983, 0.895], 
 [0.5854, 0.6818, 0.7254, 0.8753, 0.8935, 0.8846], 
 [0.4215, 0.513, 0.5521, 0.7727, 0.8443, 0.8923, 0.8842], 
 [0.3848, 0.4751, 0.5247, 0.7428, 0.8151, 0.8779, 0.8932, 0.8833], 
 [0.2683, 0.3432, 0.3853, 0.6026, 0.7094, 0.8171, 0.8725, 0.89, 0.8977], 
 [0.2264, 0.2769, 0.305, 0.4591, 0.5418, 0.6554, 0.7715, 0.8102, 0.8858, 0.8866]]
