{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8756], 
[0.8702, 0.8805], 
[0.84, 0.8719, 0.868], 
[0.7547, 0.8306, 0.8529, 0.8891], 
[0.6736, 0.7589, 0.795, 0.8934, 0.89], 
[0.5223, 0.6309, 0.6902, 0.8597, 0.886, 0.8826], 
[0.4194, 0.519, 0.5765, 0.7829, 0.8533, 0.8881, 0.8869], 
[0.4484, 0.5412, 0.5964, 0.7978, 0.8547, 0.8905, 0.9036, 0.8985], 
[0.3156, 0.3845, 0.4304, 0.6195, 0.7096, 0.7979, 0.8625, 0.8763, 0.8728], 
[0.2556, 0.3161, 0.3489, 0.5006, 0.585, 0.6833, 0.7736, 0.8069, 0.8812, 0.8789]]
