{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8259], 
[0.7708, 0.8023], 
[0.7545, 0.8137, 0.8099], 
[0.5788, 0.6918, 0.7297, 0.7732], 
[0.4038, 0.519, 0.5621, 0.6949, 0.6992], 
[0.3121, 0.4119, 0.4651, 0.6454, 0.6694, 0.6537], 
[0.2392, 0.3349, 0.3868, 0.6026, 0.6721, 0.7065, 0.6667], 
[0.2939, 0.3806, 0.423, 0.6273, 0.6935, 0.7449, 0.7415, 0.7201], 
[0.1843, 0.2416, 0.2868, 0.4689, 0.552, 0.6395, 0.6854, 0.6877, 0.5876], 
[0.1261, 0.1521, 0.182, 0.2778, 0.3091, 0.3521, 0.4162, 0.4313, 0.4508, 0.418]]
