{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8398], 
[0.8346, 0.8373], 
[0.7541, 0.8172, 0.8178], 
[0.694, 0.7741, 0.7859, 0.7953], 
[0.5487, 0.6772, 0.7144, 0.8075, 0.7925], 
[0.4685, 0.579, 0.6182, 0.7576, 0.7742, 0.7445], 
[0.2545, 0.312, 0.3531, 0.5366, 0.6012, 0.6591, 0.6598], 
[0.2886, 0.3646, 0.4171, 0.6285, 0.7124, 0.7764, 0.793, 0.7707], 
[0.2811, 0.3231, 0.3505, 0.498, 0.5838, 0.6561, 0.7061, 0.7143, 0.633], 
[0.1779, 0.2117, 0.2394, 0.3591, 0.4455, 0.5603, 0.6484, 0.6673, 0.7102, 0.6704]]
