{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8511], 
[0.8101, 0.8175], 
[0.8083, 0.8305, 0.814], 
[0.7254, 0.8113, 0.832, 0.8405], 
[0.5167, 0.6318, 0.6713, 0.7947, 0.7967], 
[0.4231, 0.5459, 0.5853, 0.7657, 0.8137, 0.8175], 
[0.2637, 0.3612, 0.4037, 0.6237, 0.6984, 0.736, 0.7308], 
[0.2689, 0.346, 0.3848, 0.6108, 0.6988, 0.7544, 0.7659, 0.7491], 
[0.2094, 0.2628, 0.2828, 0.4312, 0.5289, 0.6375, 0.7279, 0.7449, 0.72], 
[0.1625, 0.1936, 0.2226, 0.3443, 0.4149, 0.5236, 0.6554, 0.6915, 0.742, 0.7156]]
