{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8258], 
[0.8331, 0.8577], 
[0.8472, 0.8856, 0.8854], 
[0.7643, 0.8335, 0.8635, 0.8889], 
[0.6864, 0.7771, 0.8102, 0.8937, 0.8927], 
[0.6225, 0.7323, 0.7813, 0.8975, 0.9104, 0.8967], 
[0.4998, 0.6125, 0.6675, 0.8446, 0.8817, 0.9005, 0.8869], 
[0.4568, 0.5661, 0.6238, 0.81, 0.8655, 0.8998, 0.9112, 0.9075], 
[0.3417, 0.446, 0.4946, 0.6965, 0.7685, 0.825, 0.8741, 0.8861, 0.8687], 
[0.2189, 0.2838, 0.3251, 0.5345, 0.649, 0.741, 0.8279, 0.8543, 0.8907, 0.8855]]
