{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.812], 
[0.7892, 0.7789], 
[0.7108, 0.7507, 0.743], 
[0.4766, 0.5522, 0.565, 0.5783], 
[0.4297, 0.5316, 0.5535, 0.6147, 0.5774], 
[0.2628, 0.3489, 0.3839, 0.5088, 0.5116, 0.468], 
[0.1718, 0.2353, 0.2617, 0.382, 0.4058, 0.4238, 0.3969], 
[0.1861, 0.2513, 0.277, 0.4015, 0.4439, 0.4813, 0.4597, 0.4329], 
[0.0994, 0.1405, 0.158, 0.2635, 0.3122, 0.3737, 0.398, 0.4006, 0.3277], 
[0.1194, 0.1449, 0.1567, 0.2471, 0.29, 0.3437, 0.3757, 0.3902, 0.3491, 0.3004]]
