{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8072], 
[0.855, 0.866], 
[0.8624, 0.896, 0.8966], 
[0.7909, 0.8519, 0.8651, 0.8604], 
[0.7015, 0.8064, 0.8307, 0.8896, 0.8768], 
[0.571, 0.6848, 0.7277, 0.8662, 0.891, 0.8858], 
[0.4623, 0.5895, 0.6407, 0.8306, 0.884, 0.8974, 0.89], 
[0.4207, 0.5446, 0.5974, 0.8004, 0.8624, 0.8954, 0.9015, 0.8959], 
[0.3436, 0.4335, 0.4844, 0.6948, 0.7829, 0.8522, 0.893, 0.9026, 0.8855], 
[0.2586, 0.3172, 0.366, 0.5388, 0.6394, 0.7333, 0.8205, 0.8456, 0.8879, 0.8899]]
