{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8222], 
[0.8571, 0.8688], 
[0.8483, 0.8843, 0.8853], 
[0.7844, 0.8481, 0.8647, 0.8737], 
[0.7175, 0.8104, 0.8433, 0.898, 0.8858], 
[0.5733, 0.7027, 0.7505, 0.873, 0.8955, 0.8875], 
[0.4952, 0.615, 0.6631, 0.8303, 0.8733, 0.8938, 0.8815], 
[0.451, 0.5565, 0.6074, 0.7978, 0.8562, 0.8967, 0.9076, 0.9007], 
[0.3585, 0.4482, 0.4954, 0.6911, 0.777, 0.8418, 0.8891, 0.894, 0.8842], 
[0.199, 0.2482, 0.2836, 0.4807, 0.5863, 0.6949, 0.7972, 0.8253, 0.8888, 0.885]]
