{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8513], 
[0.8685, 0.8815], 
[0.8724, 0.9088, 0.9053], 
[0.7494, 0.8241, 0.8461, 0.8828], 
[0.6917, 0.7886, 0.8171, 0.8863, 0.8864], 
[0.6225, 0.7252, 0.7667, 0.8951, 0.9046, 0.8951], 
[0.5419, 0.6515, 0.6902, 0.8453, 0.8863, 0.9098, 0.8993], 
[0.4349, 0.5362, 0.5868, 0.7793, 0.8462, 0.8909, 0.9157, 0.9177], 
[0.3303, 0.394, 0.433, 0.6138, 0.7027, 0.7939, 0.8758, 0.894, 0.8882], 
[0.2599, 0.2935, 0.3208, 0.478, 0.5597, 0.6582, 0.7725, 0.806, 0.8688, 0.8661]]
