{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8229], 
[0.7945, 0.8256], 
[0.8104, 0.8448, 0.8393], 
[0.6719, 0.7576, 0.7817, 0.7971], 
[0.5136, 0.6449, 0.6934, 0.809, 0.7932], 
[0.4311, 0.5553, 0.6097, 0.7933, 0.8323, 0.8233], 
[0.3883, 0.4897, 0.5283, 0.7258, 0.7907, 0.8274, 0.8235], 
[0.3071, 0.4043, 0.4298, 0.6307, 0.703, 0.7573, 0.7793, 0.7628], 
[0.2645, 0.3368, 0.3527, 0.5072, 0.5783, 0.6525, 0.7121, 0.7235, 0.6972], 
[0.1817, 0.2389, 0.2574, 0.3781, 0.4565, 0.5407, 0.616, 0.6347, 0.6811, 0.6755]]
