{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8491], 
[0.8736, 0.8796], 
[0.8402, 0.887, 0.8938], 
[0.7335, 0.8161, 0.8387, 0.8806], 
[0.6392, 0.7494, 0.7792, 0.8803, 0.8821], 
[0.6148, 0.7303, 0.7704, 0.8882, 0.8952, 0.8773], 
[0.4667, 0.5728, 0.6137, 0.799, 0.8582, 0.8943, 0.8903], 
[0.4251, 0.5182, 0.5656, 0.7768, 0.8429, 0.885, 0.9141, 0.9159], 
[0.3319, 0.4083, 0.4583, 0.6519, 0.7382, 0.8129, 0.8758, 0.888, 0.8799], 
[0.2239, 0.2676, 0.3004, 0.4571, 0.5607, 0.6775, 0.7987, 0.8375, 0.8939, 0.8755]]
