{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7493], 
[0.8066, 0.8046], 
[0.7474, 0.7585, 0.7511], 
[0.4841, 0.5544, 0.5738, 0.5904], 
0.3686, 0.447, 0.48, 0.5332, 0.5012], 
[0.3924, 0.4849, 0.529, 0.6161, 0.5914, 0.5345], 
[0.1402, 0.1798, 0.1997, 0.3005, 0.3402, 0.3673, 0.3733], 
[0.2191, 0.2663, 0.2894, 0.3853, 0.4093, 0.422, 0.4057, 0.3804], 
[0.1544, 0.1694, 0.1727, 0.2346, 0.2607, 0.2902, 0.3201, 0.3223, 0.2985], 
[0.1277, 0.1442, 0.1454, 0.2094, 0.2351, 0.2662, 0.2811, 0.276, 0.2478, 0.2142]]
