{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8217], 
[0.8408, 0.8598], 
[0.8607, 0.8939, 0.8969], 
[0.7972, 0.862, 0.8736, 0.8891], 
[0.6844, 0.7885, 0.8137, 0.8864, 0.8856], 
[0.576, 0.7104, 0.751, 0.8757, 0.895, 0.881], 
[0.4169, 0.5367, 0.5958, 0.802, 0.8611, 0.8948, 0.8831], 
[0.4182, 0.5299, 0.5908, 0.7961, 0.8612, 0.8957, 0.8984, 0.8939], 
[0.2834, 0.3658, 0.4153, 0.6264, 0.7337, 0.823, 0.8776, 0.8899, 0.8714], 
[0.258, 0.3182, 0.3606, 0.5284, 0.6221, 0.7259, 0.8165, 0.8404, 0.8806, 0.8785]]
