{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.776], 
[0.7875, 0.7872], 
[0.8022, 0.839, 0.8395], 
[0.7286, 0.7941, 0.8086, 0.8127], 
[0.5469, 0.6621, 0.6976, 0.7808, 0.7659], 
[0.3967, 0.5152, 0.575, 0.7779, 0.8057, 0.7903], 
[0.2861, 0.3805, 0.4106, 0.6167, 0.6893, 0.7266, 0.7123], 
[0.1973, 0.2926, 0.3346, 0.5824, 0.6797, 0.7407, 0.7471, 0.7252], 
[0.1376, 0.1746, 0.1919, 0.3292, 0.4145, 0.5027, 0.5899, 0.6051, 0.5557], 
[0.1447, 0.166, 0.183, 0.2779, 0.3561, 0.4443, 0.5373, 0.5555, 0.5787, 0.5265]]
