{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8375], 
[0.8067, 0.8214], 
[0.7653, 0.8248, 0.8179], 
[0.6292, 0.7268, 0.7508, 0.8006], 
[0.5179, 0.6356, 0.6635, 0.7779, 0.7762], 
[0.4205, 0.5383, 0.583, 0.7657, 0.8037, 0.7847], 
[0.2816, 0.3923, 0.4385, 0.6611, 0.7199, 0.7612, 0.7499], 
[0.2336, 0.3367, 0.3914, 0.6269, 0.6938, 0.7526, 0.7837, 0.7702], 
[0.1973, 0.2696, 0.3118, 0.523, 0.6245, 0.7122, 0.771, 0.7673, 0.6627], 
[0.1349, 0.1752, 0.2002, 0.3415, 0.4225, 0.5117, 0.6026, 0.6204, 0.6627, 0.6248]]
