{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8143], 
[0.8609, 0.8695], 
[0.8665, 0.8962, 0.8947], 
[0.801, 0.8561, 0.8685, 0.8633], 
[0.7184, 0.8078, 0.8329, 0.8907, 0.8745], 
[0.5998, 0.7103, 0.7533, 0.8811, 0.9038, 0.8941], 
[0.4889, 0.603, 0.6612, 0.841, 0.8865, 0.9054, 0.8961], 
[0.4443, 0.5505, 0.6075, 0.8068, 0.8611, 0.8941, 0.9029, 0.8942], 
[0.3451, 0.4298, 0.4781, 0.678, 0.7675, 0.8411, 0.8884, 0.9005, 0.8878], 
[0.2425, 0.31, 0.344, 0.5234, 0.6262, 0.7284, 0.8224, 0.8459, 0.8919, 0.8861]]
