{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8301], 
[0.8257, 0.8425], 
[0.7562, 0.7819, 0.7743], 
[0.6989, 0.7729, 0.8066, 0.8327], 
[0.5707, 0.6868, 0.7374, 0.8129, 0.8046], 
[0.4914, 0.6112, 0.6706, 0.8131, 0.8169, 0.7789], 
[0.3509, 0.4314, 0.473, 0.6546, 0.7007, 0.7375, 0.6936], 
[0.2397, 0.3278, 0.3816, 0.6007, 0.6753, 0.7246, 0.7352, 0.7189], 
[0.1651, 0.208, 0.2237, 0.3741, 0.4591, 0.5539, 0.6429, 0.6525, 0.6109], 
[0.1553, 0.2023, 0.2203, 0.3655, 0.4327, 0.508, 0.5912, 0.6113, 0.6074, 0.5533]]
