{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000,
 'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8677], 
[0.8701, 0.8788], 
[0.8288, 0.8694, 0.8663], 
[0.7598, 0.8412, 0.8608, 0.8948], 
[0.6871, 0.7814, 0.8143, 0.89, 0.8849],
[0.543, 0.6582, 0.7143, 0.8562, 0.8791, 0.8818], 
[0.4308, 0.5365, 0.5912, 0.7985, 0.8581, 0.8963, 0.8844], 
[0.4211, 0.5159, 0.5744, 0.7945, 0.8548, 0.8932, 0.9098, 0.9018], 
[0.2653, 0.3464, 0.3962, 0.6302, 0.7349, 0.8206, 0.8775, 0.8894, 0.8815], 
[0.2194, 0.2757, 0.3183, 0.515, 0.6124, 0.7268, 0.8166, 0.8419, 0.8869, 0.8801]]
