{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8334], 
[0.7684, 0.7905], 
[0.7865, 0.8322, 0.836], 
[0.6882, 0.7571, 0.7536, 0.7608], 
[0.5218, 0.6471, 0.6834, 0.7982, 0.7932], 
[0.4617, 0.5859, 0.634, 0.768, 0.7745, 0.7368], 
[0.2563, 0.3203, 0.3551, 0.5605, 0.6329, 0.6748, 0.6771], 
[0.2678, 0.3501, 0.3891, 0.5783, 0.6409, 0.7053, 0.7139, 0.699], 
[0.1418, 0.19, 0.213, 0.3664, 0.4528, 0.5518, 0.6206, 0.6231, 0.5552], 
[0.1197, 0.1516, 0.1726, 0.2714, 0.3443, 0.4347, 0.5278, 0.5477, 0.5859, 0.5351]]
