{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8542], 
[0.8639, 0.8711], 
[0.8198, 0.8669, 0.8652], 
[0.7906, 0.8571, 0.874, 0.9009], 
[0.6969, 0.7876, 0.8109, 0.8807, 0.8808], 
[0.5854, 0.7044, 0.7561, 0.8772, 0.8946, 0.8879], 
[0.3631, 0.4723, 0.5182, 0.7362, 0.818, 0.8727, 0.8785], 
[0.4508, 0.5551, 0.606, 0.7751, 0.8346, 0.8799, 0.8922, 0.8832], 
[0.3255, 0.4012, 0.4541, 0.651, 0.7464, 0.8263, 0.8742, 0.8832, 0.8798], 
[0.2713, 0.3373, 0.3687, 0.5125, 0.5854, 0.68, 0.7792, 0.8036, 0.8743, 0.8801]]
