{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8564], 
[0.8631, 0.8845], 
[0.8596, 0.8928, 0.8901], 
[0.7947, 0.864, 0.8815, 0.9005], 
[0.7111, 0.8108, 0.8414, 0.9049, 0.8955], 
[0.5399, 0.6616, 0.7156, 0.8679, 0.8967, 0.893],
[0.354, 0.4795, 0.5388, 0.7873, 0.8678, 0.8964, 0.8882], 
[0.4092, 0.5166, 0.5677, 0.7748, 0.8441, 0.8879, 0.9028, 0.8966], 
[0.2527, 0.3333, 0.3665, 0.5867, 0.696, 0.7926, 0.8507, 0.8635, 0.8627], 
[0.229, 0.294, 0.3271, 0.507, 0.6026, 0.7151, 0.8046, 0.8346, 0.8832, 0.8793]]
