{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7814], 
[0.7757, 0.8128], 
[0.7443, 0.779, 0.7719], 
[0.6391, 0.7113, 0.718, 0.6968], 
[0.5488, 0.6657, 0.7007, 0.7415, 0.6862], 
[0.2962, 0.3866, 0.4233, 0.5812, 0.5872, 0.5529], 
[0.1395, 0.2007, 0.2324, 0.3826, 0.4283, 0.4436, 0.4218], 
[0.1396, 0.1802, 0.2032, 0.3452, 0.3882, 0.4068, 0.3915, 0.3654], 
[0.1032, 0.1145, 0.1224, 0.1926, 0.2227, 0.241, 0.2491, 0.236, 0.1907], 
[0.1183, 0.1283, 0.1347, 0.1744, 0.1976, 0.2087, 0.219, 0.212, 0.2027, 0.1929]]
