{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7678], 
[0.7652, 0.7959], 
[0.7175, 0.7519, 0.7339], 
[0.5846, 0.6861, 0.6939, 0.7285], 
[0.5009, 0.608, 0.6403, 0.7122, 0.6865], 
[0.3588, 0.4783, 0.5182, 0.6329, 0.5925, 0.5266], 
[0.1582, 0.2306, 0.2568, 0.38, 0.4034, 0.39, 0.3518], 
[0.1498, 0.1923, 0.2081, 0.2942, 0.3117, 0.3248, 0.331, 0.3233],
[0.0808, 0.1055, 0.1176, 0.2286, 0.2808, 0.3191, 0.3466, 0.3431, 0.3074], 
[0.086, 0.0946, 0.0959, 0.1436, 0.164, 0.1622, 0.161, 0.1552, 0.1612, 0.1758]]
