{'n_tasks': 10, 'model': 'gem_GMod2Cov_nv', 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'n_memories': 10, 'memory_strength': 0.0, 'memories': 200, 'gamma': 1.0, 'batches_per_example': 10.0, 's': 1, 'replay_batch_size': 10.0, 'beta': 0.03, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results/', 'data_path': 'data/', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no', 'divergence': 'von_Neumann', 'num_groups': 5, 'if_output_cov': False, 'cov_recompute_every': 20, 'cov_first_task_buffer': 100, 'create_random_groups': False, 'create_group_per_unit': False, 'forgetting_mode': False, 'forgetting_task_ids': '0,5', 'forgetting_resee_size': 100, 'sign_attacked': -1.0, 'gem_reverse': True, 'gem_sub_mean': False, 'gem_ignore_relatedness': False, 'ewc_reverse': True, 'recompute_groups_every_task': False, 'create_mod_independent_groups': False, 'create_mod_independent_groups_first_task': False, 'create_mod_independent_groups_last_tasks': False, 'create_mod_independent_groups_all_tasks': False, 'is_omniglot': False}
0.1287 0.0922 0.1134 0.0910 0.0971 0.1006 0.0708 0.1135 0.1014 0.1001
|
0.7238 0.1399 0.1743 0.1856 0.1228 0.0947 0.1441 0.1329 0.1333 0.1251
0.6056 0.6720 0.2024 0.1323 0.0682 0.1278 0.1345 0.1562 0.1285 0.0974
0.5300 0.6352 0.6110 0.1585 0.1084 0.1261 0.1327 0.1341 0.1481 0.1293
0.5316 0.6409 0.5983 0.6210 0.0866 0.1393 0.1033 0.1515 0.1426 0.1592
0.5619 0.6322 0.5135 0.6159 0.6316 0.1067 0.1384 0.1296 0.1959 0.1542
0.5480 0.6071 0.4922 0.6070 0.5193 0.6569 0.1389 0.1218 0.1656 0.1463
0.5360 0.6312 0.4758 0.5090 0.5773 0.6215 0.7331 0.1139 0.1925 0.1404
0.5072 0.5575 0.4265 0.5044 0.5357 0.5610 0.6607 0.6948 0.2018 0.1395
0.5041 0.5605 0.4334 0.4876 0.5439 0.5755 0.6280 0.6467 0.7330 0.1308
0.5153 0.5698 0.4101 0.4984 0.5131 0.5516 0.6057 0.6148 0.7043 0.7185

Final Accuracy: 0.5702
Backward: -0.1094
Forward:  0.0399
