{'n_tasks': 10, 'model': 'gem_GMod2Cov_nv', 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'n_memories': 10, 'memory_strength': 0.0, 'memories': 200, 'gamma': 1.0, 'batches_per_example': 10.0, 's': 1, 'replay_batch_size': 10.0, 'beta': 0.03, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results/', 'data_path': 'data/', 'data_file': 'mnist_rotations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no', 'divergence': 'von_Neumann', 'num_groups': 5, 'if_output_cov': False, 'cov_recompute_every': 20, 'cov_first_task_buffer': 100, 'create_random_groups': False, 'create_group_per_unit': False, 'forgetting_mode': False, 'forgetting_task_ids': '0,5', 'forgetting_resee_size': 100, 'sign_attacked': -1.0, 'gem_reverse': True, 'gem_sub_mean': False, 'gem_ignore_relatedness': False, 'ewc_reverse': True, 'recompute_groups_every_task': False, 'create_mod_independent_groups': False, 'create_mod_independent_groups_first_task': False, 'create_mod_independent_groups_last_tasks': False, 'create_mod_independent_groups_all_tasks': False, 'is_omniglot': False}
0.1132 0.0922 0.1010 0.1087 0.1128 0.1095 0.1392 0.1370 0.1542 0.1571
|
0.7325 0.7231 0.7068 0.5506 0.4578 0.3785 0.2905 0.2480 0.1750 0.1592
0.8425 0.8706 0.8546 0.6887 0.5523 0.4284 0.3013 0.2585 0.1693 0.1490
0.8706 0.8904 0.8948 0.7915 0.6896 0.5512 0.4003 0.3453 0.2186 0.1890
0.8021 0.8510 0.8628 0.8675 0.8185 0.7376 0.5859 0.5270 0.3082 0.2273
0.7457 0.8205 0.8490 0.8897 0.8718 0.8246 0.7135 0.6510 0.4093 0.2852
0.7193 0.7970 0.8217 0.8857 0.8903 0.8812 0.8283 0.7901 0.5556 0.4147
0.6188 0.7011 0.7340 0.8399 0.8617 0.8657 0.8529 0.8362 0.6686 0.5071
0.6181 0.7120 0.7439 0.8432 0.8701 0.8835 0.8781 0.8679 0.7433 0.5878
0.5194 0.6123 0.6466 0.7650 0.8103 0.8486 0.8748 0.8739 0.8562 0.7911
0.4877 0.5751 0.6089 0.7136 0.7517 0.7926 0.8297 0.8379 0.8434 0.8270

Final Accuracy: 0.7268
Backward: -0.1255
Forward:  0.6100
