{'n_tasks': 10, 'model': 'gem_GMod2Cov_nv', 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'n_memories': 10, 'memory_strength': 0.0, 'memories': 200, 'gamma': 1.0, 'batches_per_example': 10.0, 's': 1, 'replay_batch_size': 10.0, 'beta': 0.03, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results/', 'data_path': 'data/', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no', 'divergence': 'von_Neumann', 'num_groups': 5, 'if_output_cov': False, 'cov_recompute_every': 20, 'cov_first_task_buffer': 100, 'create_random_groups': False, 'create_group_per_unit': False, 'forgetting_mode': False, 'forgetting_task_ids': '0,5', 'forgetting_resee_size': 100, 'sign_attacked': -1.0, 'gem_reverse': True, 'gem_sub_mean': False, 'gem_ignore_relatedness': False, 'ewc_reverse': True, 'recompute_groups_every_task': False, 'create_mod_independent_groups': False, 'create_mod_independent_groups_first_task': False, 'create_mod_independent_groups_last_tasks': False, 'create_mod_independent_groups_all_tasks': False, 'is_omniglot': False}
0.0717 0.0608 0.1105 0.1180 0.0424 0.0863 0.0955 0.0583 0.1684 0.0355
|
0.6806 0.1513 0.1363 0.2059 0.0770 0.1261 0.1258 0.1105 0.1144 0.1695
0.6828 0.6931 0.1442 0.1623 0.0941 0.1426 0.1359 0.1390 0.1432 0.1744
0.6518 0.6477 0.6683 0.1707 0.1459 0.1672 0.1520 0.1294 0.1642 0.1691
0.6832 0.5940 0.6685 0.6555 0.1395 0.1382 0.1470 0.1214 0.1491 0.1371
0.6687 0.6368 0.6683 0.6191 0.7225 0.0979 0.1460 0.1201 0.1481 0.1266
0.6376 0.5490 0.6546 0.5717 0.6713 0.6925 0.1537 0.0959 0.1550 0.1095
0.6030 0.5782 0.6485 0.5187 0.6608 0.6505 0.6474 0.1269 0.2069 0.1232
0.6252 0.6150 0.6391 0.5849 0.6369 0.6470 0.6160 0.7323 0.1779 0.1091
0.5979 0.6118 0.6446 0.5499 0.6267 0.6075 0.5927 0.6613 0.6775 0.1130
0.6008 0.5563 0.6396 0.5445 0.6196 0.5993 0.5650 0.6455 0.6678 0.6483

Final Accuracy: 0.6087
Backward: -0.0731
Forward:  0.0499
