{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8195], 
[0.7866, 0.8396], 
[0.762, 0.8064, 0.8329], 
[0.7285, 0.7802, 0.804, 0.8304], 
[0.6894, 0.74, 0.8046, 0.8004, 0.8279], 
[0.6869, 0.718, 0.7572, 0.7451, 0.7759, 0.8081], 
[0.6455, 0.7226, 0.755, 0.7433, 0.7495, 0.7764, 0.8273], 
[0.648, 0.7042, 0.7146, 0.6472, 0.7016, 0.7472, 0.8236, 0.8215], 
[0.6379, 0.6331, 0.6885, 0.605, 0.6732, 0.739, 0.7712, 0.7721, 0.8375], 
[0.6311, 0.6213, 0.7079, 0.5323, 0.6094, 0.6642, 0.7683, 0.776, 0.8026, 0.8164]]
