{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8356], 
[0.6607, 0.808], 
[0.2248, 0.5979, 0.8102], 
[0.1604, 0.4034, 0.6415, 0.7944], 
[0.2314, 0.3125, 0.467, 0.6863, 0.786], 
[0.1428, 0.2479, 0.3833, 0.5133, 0.5925, 0.7544], 
[0.1481, 0.1554, 0.2633, 0.3746, 0.3935, 0.5548, 0.739], 
[0.103, 0.1651, 0.239, 0.2686, 0.2247, 0.3405, 0.5105, 0.6886], 
[0.0808, 0.1548, 0.1524, 0.253, 0.1529, 0.247, 0.2567, 0.4117, 0.3975], 
[0.1434, 0.1312, 0.181, 0.27, 0.1574, 0.2523, 0.2473, 0.3807, 0.324, 0.4336]]
