{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8232], 
[0.7894, 0.8424], 
[0.7387, 0.8223, 0.837], 
[0.597, 0.7323, 0.8093, 0.8369], 
[0.523, 0.7747, 0.7932, 0.8057, 0.8398], 
[0.6653, 0.7341, 0.7831, 0.7563, 0.8165, 0.8395], 
[0.5631, 0.7468, 0.7636, 0.732, 0.8161, 0.8077, 0.8434], 
[0.4861, 0.709, 0.7331, 0.6915, 0.759, 0.7342, 0.8144, 0.8272], 
[0.427, 0.6951, 0.6947, 0.6034, 0.7039, 0.7551, 0.7934, 0.7689, 0.794], 
[0.4271, 0.7076, 0.7112, 0.5663, 0.6848, 0.6648, 0.7336, 0.7654, 0.7867, 0.8349]]
