{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8354], 
[0.8148, 0.8375], 
[0.7776, 0.8172, 0.8445], 
[0.6842, 0.7387, 0.7942, 0.8343], 
[0.6504, 0.7194, 0.7531, 0.8109, 0.8497], 
[0.7244, 0.7249, 0.7732, 0.772, 0.8219, 0.8325], 
[0.6174, 0.7315, 0.7638, 0.7268, 0.8215, 0.7666, 0.8435], 
[0.5651, 0.7008, 0.739, 0.7074, 0.7574, 0.7463, 0.8156, 0.8374], 
[0.6116, 0.6943, 0.7222, 0.6401, 0.6898, 0.7419, 0.7734, 0.7834, 0.8272], 
[0.4935, 0.68, 0.6945, 0.6444, 0.6364, 0.7034, 0.7505, 0.7694, 0.8139, 0.8512]]
