{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8616], 
[0.8325, 0.8472], 
[0.6305, 0.8317, 0.8255], 
[0.5582, 0.6973, 0.7733, 0.854], 
[0.5415, 0.6515, 0.7332, 0.8259, 0.8463], 
[0.4799, 0.6022, 0.6994, 0.8027, 0.8377, 0.8554], 
[0.4089, 0.5714, 0.6147, 0.7446, 0.6276, 0.8372, 0.8347], 
[0.3895, 0.5264, 0.5818, 0.6558, 0.7053, 0.7741, 0.7874, 0.847], 
[0.3401, 0.4305, 0.57, 0.5853, 0.6318, 0.606, 0.7401, 0.775, 0.8008], 
[0.2491, 0.3404, 0.4828, 0.47, 0.5129, 0.5397, 0.6975, 0.7536, 0.8045, 0.8351]]
