{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8021], 
[0.4436, 0.7504], 
[0.2894, 0.5132, 0.7423], 
[0.2178, 0.3214, 0.5119, 0.6724], 
[0.1583, 0.2681, 0.1355, 0.3357, 0.5513], 
[0.1513, 0.2544, 0.1281, 0.3448, 0.3018, 0.3891], 
[0.2163, 0.2736, 0.1671, 0.2622, 0.2156, 0.3336, 0.2619],
[0.1525, 0.2399, 0.2029, 0.2134, 0.2441, 0.2958, 0.2684, 0.2822], 
[0.1687, 0.2545, 0.2236, 0.243, 0.2251, 0.2915, 0.2312, 0.2867, 0.3506], 
[0.1361, 0.2445, 0.1752, 0.2161, 0.1863, 0.244, 0.2205, 0.261, 0.3165, 0.3442]]
