{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8373], 
[0.8003, 0.8234], 
[0.7304, 0.7988, 0.8355], 
[0.6935, 0.7619, 0.7937, 0.8429],
[0.6576, 0.7494, 0.7501, 0.7994, 0.8087], 
[0.7088, 0.707, 0.759, 0.762, 0.8118, 0.815], 
[0.6719, 0.6833, 0.7519, 0.7087, 0.7333, 0.7926, 0.8311], 
[0.6332, 0.6661, 0.7227, 0.6678, 0.7371, 0.719, 0.7919, 0.8284], 
[0.6005, 0.6511, 0.7142, 0.6217, 0.6653, 0.7315, 0.7965, 0.7885, 0.7972], 
[0.5808, 0.6634, 0.7041, 0.5758, 0.5896, 0.6891, 0.7407, 0.7624, 0.8073, 0.8056]]
