{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7517], 
[0.3994, 0.7208], 
[0.2525, 0.4363, 0.7806], 
[0.1716, 0.3821, 0.4621, 0.5221], 
[0.1104, 0.1679, 0.1757, 0.1735, 0.238], 
[0.1376, 0.1153, 0.23, 0.1344, 0.1987, 0.1034], 
[0.1248, 0.0982, 0.2031, 0.1425, 0.1581, 0.0974, 0.1853], 
[0.1304, 0.1041, 0.2152, 0.134, 0.1645, 0.1032, 0.1914, 0.1032], 
[0.1304, 0.104, 0.2045, 0.1311, 0.1638, 0.1032, 0.1911, 0.1032, 0.1032], 
[0.1275, 0.103, 0.1971, 0.1454, 0.1216, 0.1028, 0.1899, 0.1028, 0.1028, 0.1028]]
