{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7846], 
[0.3236, 0.7377], 
[0.1921, 0.4459, 0.7286], 
[0.1934, 0.3323, 0.3706, 0.7217], 
[0.1053, 0.2196, 0.25, 0.3393, 0.7127], 
[0.075, 0.1646, 0.1146, 0.1271, 0.4846, 0.5105], 
[0.1062, 0.1199, 0.1551, 0.1496, 0.2786, 0.2483, 0.2772], 
[0.1014, 0.1025, 0.1276, 0.1221, 0.3238, 0.1539, 0.2521, 0.2341], 
[0.0986, 0.1152, 0.098, 0.0966, 0.2239, 0.0993, 0.1184, 0.167, 0.1764], 
[0.0984, 0.1226, 0.098, 0.0966, 0.2242, 0.0994, 0.1186, 0.1673, 0.1766, 0.098]]
