{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8281], 
[0.8039, 0.8456], 
[0.7464, 0.8142, 0.8301], 
[0.7361, 0.7916, 0.8172, 0.8327], 
[0.6758, 0.7759, 0.8231, 0.8197, 0.8229], 
[0.6858, 0.7473, 0.761, 0.7732, 0.768, 0.8082], 
[0.6117, 0.7067, 0.7793, 0.731, 0.7275, 0.7867, 0.8337], 
[0.616, 0.6569, 0.7293, 0.6267, 0.6828, 0.7113, 0.8053, 0.8309], 
[0.593, 0.6575, 0.7178, 0.5814, 0.6601, 0.7266, 0.7733, 0.7883, 0.8395], 
[0.5659, 0.6427, 0.693, 0.5113, 0.5591, 0.6906, 0.7376, 0.7536, 0.8105, 0.8225]]
