{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8654], 
[0.8444, 0.8479], 
[0.7229, 0.8198, 0.8453], 
[0.6653, 0.761, 0.8027, 0.8551], 
[0.5749, 0.7193, 0.7923, 0.7886, 0.8356], 
[0.5679, 0.7253, 0.7341, 0.719, 0.824, 0.8614], 
[0.5735, 0.6879, 0.6956, 0.6579, 0.7485, 0.8553, 0.825],
[0.499, 0.6219, 0.7021, 0.6063, 0.7277, 0.7229, 0.7847, 0.8507], 
[0.4835, 0.5937, 0.6471, 0.5637, 0.6971, 0.7276, 0.6747, 0.7802, 0.8431], 
[0.4008, 0.4537, 0.4959, 0.4551, 0.5276, 0.6307, 0.5677, 0.7755, 0.7892, 0.8239]]
