{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7917], 
[0.6648, 0.8035], 
[0.4042, 0.574, 0.7951], 
[0.2018, 0.3778, 0.6427, 0.8005], 
[0.2052, 0.3327, 0.382, 0.694, 0.7684], 
[0.2076, 0.1827, 0.2746, 0.4121, 0.4431, 0.8222], 
[0.1512, 0.2443, 0.254, 0.4553, 0.3562, 0.6416, 0.7844], 
[0.1521, 0.1639, 0.0931, 0.309, 0.1741, 0.3592, 0.5699, 0.7015], 
[0.0846, 0.1593, 0.0945, 0.239, 0.1204, 0.2773, 0.3373, 0.435, 0.6927], 
[0.0819, 0.0913, 0.0908, 0.1404, 0.0821, 0.2779, 0.2947, 0.3654, 0.3754, 0.5278]]
