{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.832], 
[0.8026, 0.8472], 
[0.7212, 0.7933, 0.8323], 
[0.6969, 0.7866, 0.8349, 0.8426], 
[0.6631, 0.7545, 0.818, 0.8098, 0.8193], 
[0.6836, 0.7337, 0.7938, 0.774, 0.7954, 0.8182], 
[0.6741, 0.7051, 0.7709, 0.7003, 0.7243, 0.7877, 0.8297], 
[0.6045, 0.684, 0.7527, 0.6819, 0.7289, 0.7704, 0.8193, 0.8251], 
[0.6, 0.6835, 0.7521, 0.6131, 0.6646, 0.7408, 0.7744, 0.7742, 0.8439], 
[0.6145, 0.6744, 0.7109, 0.6016, 0.6159, 0.6947, 0.7165, 0.7771, 0.8131, 0.8361]]
