{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8231], 
[0.8095, 0.8333], 
[0.7458, 0.8, 0.8343], 
[0.7403, 0.7205, 0.769, 0.8506], 
[0.6592, 0.7067, 0.7458, 0.8147, 0.8493], 
[0.7167, 0.7067, 0.7137, 0.7856, 0.833, 0.8379], 
[0.6815, 0.7072, 0.6996, 0.7024, 0.7442, 0.8115, 0.8327], 
[0.5571, 0.6828, 0.6814, 0.6452, 0.7297, 0.752, 0.7987, 0.8396], 
[0.5168, 0.6766, 0.6946, 0.579, 0.6748, 0.7523, 0.7664, 0.7584, 0.8354], 
[0.4262, 0.6522, 0.6337, 0.4599, 0.6033, 0.7127, 0.7123, 0.7343, 0.7733, 0.8362]]
