{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.825], 
[0.8519, 0.8408], 
[0.7598, 0.7905, 0.8384], 
[0.6901, 0.7174, 0.8091, 0.8465], 
[0.6259, 0.6939, 0.7608, 0.7776, 0.8552], 
[0.5279, 0.6583, 0.7163, 0.7351, 0.8289, 0.8497], 
[0.5122, 0.656, 0.6776, 0.7, 0.8176, 0.8254, 0.8304], 
[0.4581, 0.5822, 0.6545, 0.5907, 0.7135, 0.7782, 0.7991, 0.8402], 
[0.4201, 0.5977, 0.603, 0.5363, 0.7123, 0.7392, 0.7326, 0.7919, 0.8192], 
[0.3235, 0.4849, 0.4929, 0.4517, 0.5925, 0.6455, 0.6708, 0.6802, 0.7524, 0.8225]]
