{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8312], 
[0.7477, 0.8153], 
[0.3237, 0.5594, 0.7857], 
[0.2756, 0.4679, 0.6809, 0.7861], 
[0.2127, 0.3292, 0.4165, 0.5727, 0.8128], 
[0.1119, 0.3213, 0.3366, 0.4743, 0.6113, 0.7747], 
[0.1152, 0.2569, 0.248, 0.3185, 0.5035, 0.5201, 0.7237], 
[0.1695, 0.193, 0.1965, 0.2233, 0.3293, 0.3176, 0.3241, 0.7476], 
[0.1204, 0.1872, 0.135, 0.258, 0.3592, 0.1999, 0.2931, 0.4767, 0.5849], 
[0.112, 0.1697, 0.137, 0.2251, 0.3014, 0.1596, 0.2877, 0.3218, 0.4483, 0.6016]]
