{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7595], 
[0.475, 0.7871], 
[0.1987, 0.5163, 0.7567], 
[0.1601, 0.365, 0.4598, 0.6865], 
[0.166, 0.2706, 0.3349, 0.3225, 0.6356], 
[0.1055, 0.1418, 0.1576, 0.1731, 0.3482, 0.2765], 
[0.1056, 0.1656, 0.179, 0.1934, 0.3813, 0.2838, 0.101], 
[0.1041, 0.1599, 0.1642, 0.189, 0.3636, 0.2881, 0.101, 0.101], 
[0.1012, 0.1223, 0.1485, 0.1379, 0.2851, 0.2817, 0.101, 0.101, 0.2042], 
[0.1012, 0.1226, 0.1497, 0.1371, 0.2819, 0.2814, 0.101, 0.101, 0.2042, 0.101]]
