{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7992], 
[0.2926, 0.7317], 
[0.08, 0.3231, 0.7397], 
[0.0994, 0.1937, 0.4378, 0.7707], 
[0.111, 0.214, 0.2724, 0.4684, 0.6731], 
[0.0905, 0.1807, 0.1544, 0.245, 0.4023, 0.149], 
[0.0963, 0.2087, 0.1237, 0.1751, 0.2708, 0.1515, 0.2008], 
[0.1016, 0.1727, 0.0764, 0.1848, 0.2861, 0.1571, 0.206, 0.1017], 
[0.0957, 0.166, 0.1273, 0.1608, 0.2044, 0.1398, 0.1723, 0.0958, 0.2431], 
[0.1027, 0.1357, 0.0786, 0.1486, 0.1806, 0.1423, 0.165, 0.1028, 0.1972, 0.1028]]
