{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8391], 
[0.7862, 0.8455], 
[0.7126, 0.821, 0.8449], 
[0.7389, 0.7741, 0.8064, 0.848], 
[0.6786, 0.7683, 0.7764, 0.8261, 0.8104], 
[0.6586, 0.678, 0.728, 0.7384, 0.8001, 0.8182], 
[0.6102, 0.6539, 0.7239, 0.7082, 0.7421, 0.7953, 0.8313], 
[0.6216, 0.6133, 0.6817, 0.6675, 0.7505, 0.7177, 0.8115, 0.8238], 
[0.5375, 0.582, 0.7044, 0.6501, 0.6907, 0.7274, 0.7748, 0.7904, 0.7938], 
[0.556, 0.6231, 0.6706, 0.6245, 0.6677, 0.6578, 0.7129, 0.7332, 0.8054, 0.8194]]
