{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8297], 
[0.8123, 0.8362], 
[0.7534, 0.8071, 0.8388], 
[0.7043, 0.7484, 0.8022, 0.8428], 
[0.6119, 0.7721, 0.789, 0.8186, 0.843], 
[0.6435, 0.7376, 0.7774, 0.7798, 0.8202, 0.8308], 
[0.5339, 0.7005, 0.7602, 0.7101, 0.7757, 0.7885, 0.8478], 
[0.4938, 0.7015, 0.714, 0.6788, 0.7278, 0.719, 0.8206, 0.8286], 
[0.5308, 0.6777, 0.7222, 0.6175, 0.6923, 0.7461, 0.8082, 0.7883, 0.8073], 
[0.4778, 0.6251, 0.6553, 0.5852, 0.6281, 0.6761, 0.7441, 0.7737, 0.8097, 0.8245]]
