{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8596], 
[0.8217, 0.845], 
[0.7716, 0.8166, 0.8192], 
[0.6176, 0.7083, 0.8179, 0.8478], 
[0.5388, 0.6821, 0.8059, 0.811, 0.8246], 
[0.5333, 0.609, 0.7068, 0.7353, 0.8244, 0.8353], 
[0.4504, 0.5997, 0.61, 0.6946, 0.7722, 0.8059, 0.833], 
[0.5044, 0.5567, 0.589, 0.5715, 0.7203, 0.7424, 0.8067, 0.833],
[0.3888, 0.4785, 0.5766, 0.5268, 0.7135, 0.7365, 0.8204, 0.8267, 0.8097], 
[0.283, 0.3938, 0.53, 0.389, 0.624, 0.7259, 0.7681, 0.7602, 0.8119, 0.7587]]
