{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8198], 
[0.2965, 0.7449], 
[0.167, 0.3645, 0.6418], 
[0.1447, 0.2107, 0.2638, 0.5557], 
[0.095, 0.1887, 0.1823, 0.5175, 0.0982], 
[0.1052, 0.1151, 0.1962, 0.44, 0.0982, 0.2661], 
[0.104, 0.1302, 0.1722, 0.3431, 0.0982, 0.1927, 0.2164], 
[0.1088, 0.1296, 0.1714, 0.3442, 0.0982, 0.193, 0.2163, 0.0982], 
[0.1086, 0.13, 0.172, 0.3447, 0.0982, 0.1934, 0.2163, 0.0982, 0.0982], 
[0.0992, 0.12, 0.1513, 0.3217, 0.0982, 0.1483, 0.2175, 0.0982, 0.0982, 0.0982]]
