{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7935], 
[0.4361, 0.7724], 
[0.2234, 0.378, 0.6908], 
[0.1338, 0.2139, 0.3283, 0.6862], 
[0.1452, 0.1541, 0.1475, 0.3622, 0.6435], 
[0.0783, 0.1371, 0.1893, 0.2403, 0.2783, 0.4879], 
[0.0771, 0.1371, 0.0938, 0.1479, 0.2485, 0.2055, 0.3729],
[0.1026, 0.1856, 0.1048, 0.1424, 0.2515, 0.2345, 0.3192, 0.3061], 
[0.1106, 0.1674, 0.1921, 0.1627, 0.3092, 0.1676, 0.3073, 0.2137, 0.3675], 
[0.14, 0.1328, 0.1507, 0.1226, 0.2419, 0.0827, 0.2529, 0.1566, 0.2583, 0.3106]]
