{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 
'meta_lambda': 10, 'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8529], 
[0.8333, 0.828], 
[0.6557, 0.7623, 0.866], 
[0.4596, 0.5922, 0.8132, 0.8347], 
[0.3934, 0.5631, 0.7927, 0.8024, 0.8172], 
[0.4063, 0.5899, 0.771, 0.7576, 0.7979, 0.851], 
[0.4005, 0.5374, 0.7094, 0.6114, 0.752, 0.8264, 0.8588], 
[0.3016, 0.4869, 0.6182, 0.5633, 0.7093, 0.7543, 0.8469, 0.8539], 
[0.3492, 0.4624, 0.5339, 0.5076, 0.632, 0.7101, 0.7723, 0.8077, 0.8203], 
[0.249, 0.4289, 0.4065, 0.4589, 0.5826, 0.6509, 0.6848, 0.7493, 0.7628, 0.8403]]
