{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8373], 
[0.6044, 0.7965], 
[0.2046, 0.5678, 0.7962], 
[0.117, 0.3982, 0.4294, 0.7782], 
[0.1415, 0.1955, 0.3579, 0.509, 0.7893], 
[0.119, 0.1712, 0.242, 0.4214, 0.5341, 0.7603], 
[0.1137, 0.1313, 0.1497, 0.2807, 0.2643, 0.515, 0.7634], 
[0.1037, 0.136, 0.1305, 0.2051, 0.1587, 0.3496, 0.5056, 0.7739], 
[0.1631, 0.1512, 0.1221, 0.1881, 0.1516, 0.1836, 0.4839, 0.5727, 0.6883], 
[0.0822, 0.1165, 0.1579, 0.2234, 0.196, 0.14, 0.3903, 0.3261, 0.5341, 0.7313]]
