{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8301], 
[0.6965, 0.8235], 
[0.3069, 0.5547, 0.8007], 
[0.1682, 0.3953, 0.599, 0.7867], 
[0.1341, 0.2304, 0.3922, 0.5332, 0.7875], 
[0.1411, 0.1726, 0.2221, 0.3428, 0.5445, 0.7541], 
[0.1374, 0.1826, 0.168, 0.2376, 0.3415, 0.576, 0.7633], 
[0.1103, 0.1108, 0.1286, 0.1366, 0.2693, 0.4196, 0.6054, 0.737], 
[0.1447, 0.1496, 0.1431, 0.2058, 0.1679, 0.3218, 0.2899, 0.456, 0.6743], 
[0.0726, 0.126, 0.0465, 0.1413, 0.1172, 0.2225, 0.2662, 0.3175, 0.4129, 0.5844]]
