{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7642], 
[0.4164, 0.7597], 
[0.1617, 0.4749, 0.7723], 
[0.159, 0.3182, 0.5144, 0.7021], 
[0.1271, 0.2278, 0.3072, 0.3338, 0.4519], 
[0.1165, 0.1579, 0.1513, 0.1584, 0.2269, 0.3638], 
[0.0992, 0.1259, 0.1168, 0.144, 0.2049, 0.2897, 0.1903], 
[0.0979, 0.1274, 0.1098, 0.1408, 0.2005, 0.2247, 0.1906, 0.0958], 
[0.0993, 0.1285, 0.112, 0.1426, 0.2032, 0.2071, 0.1924, 0.0974, 0.0974], 
[0.1032, 0.1302, 0.1115, 0.0901, 0.2096, 0.1968, 0.1974, 0.1028, 0.1028, 0.1028]]
