{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8029], 
[0.7879, 0.8407], 
[0.7312, 0.7862, 0.8396], 
[0.7492, 0.769, 0.7772, 0.8323], 
[0.6784, 0.7147, 0.7829, 0.7853, 0.8113], 
[0.673, 0.7536, 0.7842, 0.753, 0.8372, 0.835], 
[0.6521, 0.7363, 0.7331, 0.7508, 0.778, 0.833, 0.8367], 
[0.5417, 0.7125, 0.6741, 0.7124, 0.7616, 0.7887, 0.7733, 0.8236], 
[0.5183, 0.7036, 0.6939, 0.6771, 0.691, 0.7769, 0.7722, 0.7767, 0.8442], 
[0.5347, 0.65, 0.6546, 0.5988, 0.658, 0.7536, 0.7352, 0.7316, 0.7862, 0.8309]]
