{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8043], 
[0.6144, 0.7987], 
[0.4148, 0.6392, 0.792], 
[0.2485, 0.3228, 0.5784, 0.7835], 
[0.187, 0.2893, 0.4374, 0.5754, 0.8037], 
[0.1631, 0.206, 0.3743, 0.5049, 0.6499, 0.752], 
[0.1181, 0.089, 0.2452, 0.3034, 0.2545, 0.5535, 0.7923], 
[0.0686, 0.0512, 0.1725, 0.224, 0.2338, 0.4487, 0.5969, 0.7453], 
[0.0972, 0.0666, 0.2159, 0.1931, 0.1569, 0.3388, 0.4956, 0.5876, 0.7597], 
[0.0966, 0.0795, 0.1782, 0.1132, 0.1064, 0.2735, 0.4027, 0.4869, 0.6157, 0.7039]]
