{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.861], 
[0.8217, 0.8624], 
[0.645, 0.7938, 0.8574], 
[0.6517, 0.7203, 0.8257, 0.8538], 
[0.5731, 0.6946, 0.8137, 0.822, 0.8177], 
[0.5523, 0.7149, 0.7217, 0.7718, 0.8082, 0.8654], 
[0.4709, 0.5702, 0.5047, 0.7026, 0.757, 0.8259, 0.851], 
[0.3861, 0.5, 0.4633, 0.5929, 0.69, 0.7924, 0.8424, 0.8533], 
[0.3695, 0.4588, 0.36, 0.3768, 0.6307, 0.7223, 0.8044, 0.8066, 0.8419], 
[0.3011, 0.3936, 0.367, 0.3107, 0.5379, 0.5785, 0.7529, 0.7437, 0.8033, 0.8222]]
