{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8638], 
[0.8317, 0.854], 
[0.7082, 0.8124, 0.8473], 
[0.596, 0.6991, 0.7859, 0.8647], 
[0.5514, 0.6498, 0.767, 0.8124, 0.8354], 
[0.4658, 0.5276, 0.6295, 0.7796, 0.7991, 0.833], 
[0.4247, 0.521, 0.6115, 0.709, 0.729, 0.793, 0.8351], 
[0.4131, 0.48, 0.4904, 0.6672, 0.6307, 0.7208, 0.8075, 0.8353], 
[0.4035, 0.4598, 0.4246, 0.5296, 0.6279, 0.6376, 0.7524, 0.7999, 0.8135], 
[0.2894, 0.3148, 0.3984, 0.3824, 0.4885, 0.5607, 0.7195, 0.7514, 0.7814, 0.8343]]
