{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7458], 
[0.3737, 0.7919], 
[0.1586, 0.3834, 0.7744], 
[0.1874, 0.1725, 0.4594, 0.767], 
[0.1787, 0.1649, 0.2484, 0.3574, 0.1028], 
[0.18, 0.1734, 0.204, 0.3172, 0.101, 0.101], 
[0.1676, 0.1593, 0.2047, 0.28, 0.0958, 0.0958, 0.0958], 
[0.171, 0.1591, 0.2158, 0.2265, 0.1009, 0.1009, 0.1009, 0.1009], 
[0.1669, 0.157, 0.1948, 0.1848, 0.1028, 0.1028, 0.1029, 0.1028, 0.1028], 
[0.1653, 0.1554, 0.1935, 0.1806, 0.1028, 0.1028, 0.1028, 0.1028, 0.1028, 0.1028]]
