{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8267], 
[0.5478, 0.7867], 
[0.3106, 0.6461, 0.8167], 
[0.2506, 0.336, 0.596, 0.7959], 
[0.272, 0.3376, 0.4196, 0.653, 0.7657], 
[0.1818, 0.1885, 0.326, 0.38, 0.4764, 0.7614], 
[0.1457, 0.2189, 0.1826, 0.227, 0.1419, 0.4682, 0.7556], 
[0.1332, 0.1843, 0.1139, 0.1308, 0.1088, 0.2559, 0.4883, 0.5411], 
[0.1059, 0.1172, 0.1082, 0.0913, 0.1339, 0.184, 0.3085, 0.4383, 0.2076], 
[0.108, 0.1043, 0.1094, 0.0856, 0.1143, 0.1751, 0.2852, 0.3643, 0.2072, 0.1629]]
