{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8337], 
[0.6592, 0.78], 
[0.4903, 0.638, 0.8031], 
[0.3386, 0.4593, 0.6418, 0.7596], 
[0.2402, 0.3674, 0.5753, 0.6405, 0.7506], 
[0.1999, 0.2397, 0.3777, 0.4324, 0.6246, 0.7649], 
[0.215, 0.2188, 0.3549, 0.2889, 0.4262, 0.4751, 0.7742], 
[0.2152, 0.2204, 0.3045, 0.1148, 0.2579, 0.2464, 0.4334, 0.7591], 
[0.1789, 0.1636, 0.3486, 0.205, 0.1747, 0.2308, 0.2751, 0.4255, 0.6691], 
[0.1054, 0.1506, 0.3103, 0.1935, 0.1626, 0.2706, 0.3489, 0.3045, 0.47, 0.6841]]
