{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8296], 
[0.6364, 0.8167], 
[0.3572, 0.5876, 0.8084], 
[0.2241, 0.3786, 0.6308, 0.7867], 
[0.1928, 0.32, 0.5073, 0.537, 0.7583], 
[0.2045, 0.2385, 0.3143, 0.5277, 0.5889, 0.7468], 
[0.1807, 0.1452, 0.2471, 0.3807, 0.3622, 0.5047, 0.7614], 
[0.1801, 0.1661, 0.238, 0.3267, 0.3041, 0.3769, 0.6484, 0.7699], 
[0.1341, 0.0879, 0.16, 0.2578, 0.208, 0.2913, 0.4313, 0.5057, 0.7357], 
[0.1477, 0.1612, 0.1894, 0.19, 0.2125, 0.2941, 0.37, 0.306, 0.6405, 0.7409]]
