{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8039], 
[0.4321, 0.7646], 
[0.1797, 0.4168, 0.7604], 
[0.148, 0.3009, 0.4873, 0.7256], 
[0.081, 0.2682, 0.4762, 0.4159, 0.7057], 
[0.0834, 0.3088, 0.3376, 0.3019, 0.6031, 0.7267], 
[0.0476, 0.1489, 0.1954, 0.2299, 0.32, 0.4043, 0.6392], 
[0.0769, 0.1131, 0.1409, 0.2127, 0.2022, 0.2019, 0.3864, 0.4908], 
[0.1026, 0.1013, 0.1588, 0.2254, 0.1699, 0.1817, 0.3244, 0.3421, 0.3527], 
[0.1455, 0.1379, 0.1239, 0.1341, 0.1635, 0.1272, 0.3052, 0.2963, 0.2695, 0.4912]]
