{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8419], 
[0.8395, 0.8408],
[0.6783, 0.7917, 0.8482], 
[0.5478, 0.7127, 0.8017, 0.8117], 
[0.4896, 0.6584, 0.754, 0.7621, 0.8238], 
[0.4088, 0.6612, 0.6623, 0.7352, 0.8025, 0.8482], 
[0.3265, 0.5724, 0.6387, 0.6615, 0.7945, 0.799, 0.8438], 
[0.3531, 0.4697, 0.5769, 0.5369, 0.7509, 0.7115, 0.8247, 0.8576], 
[0.3383, 0.4427, 0.5684, 0.4905, 0.686, 0.676, 0.776, 0.826, 0.8442], 
[0.3527, 0.3915, 0.5212, 0.4247, 0.6187, 0.5885, 0.7785, 0.7286, 0.8038, 0.8313]]
