{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8221], 
[0.8268, 0.822], 
[0.7325, 0.7827, 0.8338], 
[0.7207, 0.739, 0.7671, 0.849], 
[0.6689, 0.7357, 0.7419, 0.8086, 0.8365], 
[0.7323, 0.7416, 0.7237, 0.7883, 0.8267, 0.8421], 
[0.7095, 0.7092, 0.7235, 0.7466, 0.7734, 0.8086, 0.8266], 
[0.6347, 0.6472, 0.6579, 0.6394, 0.7087, 0.7197, 0.8013, 0.8447], 
[0.6421, 0.6315, 0.6605, 0.5662, 0.6367, 0.6946, 0.7745, 0.7746, 0.8392], 
[0.4936, 0.6194, 0.668, 0.5411, 0.5827, 0.6863, 0.7451, 0.7844, 0.7714, 0.8406]]
