{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8522], 
[0.8304, 0.8509], 
[0.731, 0.775, 0.836], 
[0.61, 0.689, 0.8103, 0.8655], 
[0.5425, 0.6256, 0.7492, 0.8212, 0.842], 
[0.487, 0.6484, 0.6942, 0.7101, 0.8042, 0.8433], 
[0.428, 0.5803, 0.6912, 0.6736, 0.7658, 0.8047, 0.8438], 
[0.3596, 0.4534, 0.5717, 0.5738, 0.6722, 0.7107, 0.803, 0.8535], 
[0.3574, 0.4443, 0.5802, 0.5448, 0.7171, 0.7139, 0.7802, 0.7563, 0.839], 
[0.2892, 0.3508, 0.4689, 0.5186, 0.567, 0.6036, 0.7104, 0.7135, 0.7307, 0.8038]]
