{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8007], 
[0.7798, 0.8068], 
[0.695, 0.7635, 0.84], 
[0.615, 0.7076, 0.7656, 0.8546], 
[0.5817, 0.6266, 0.7376, 0.8121, 0.8343], 
[0.4037, 0.6351, 0.7017, 0.7113, 0.8329, 0.8514], 
[0.3382, 0.5756, 0.6479, 0.6782, 0.7511, 0.832, 0.8414], 
[0.3476, 0.4615, 0.5837, 0.6074, 0.6853, 0.7706, 0.8003, 0.8463], 
[0.395, 0.5542, 0.5551, 0.5801, 0.6743, 0.6845, 0.7534, 0.8056, 0.8427], 
[0.426, 0.3849, 0.5056, 0.5291, 0.61, 0.6587, 0.7653, 0.8032, 0.7928, 0.8308]]
