{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8206], 
[0.7787, 0.8456], 
[0.7257, 0.7966, 0.8418], 
[0.7164, 0.7765, 0.8134, 0.8428], 
[0.685, 0.7536, 0.8085, 0.8209, 0.8256], 
[0.6638, 0.7313, 0.7632, 0.779, 0.7816, 0.8232], 
[0.6728, 0.7293, 0.7678, 0.7448, 0.7362, 0.8089, 0.8402], 
[0.6419, 0.6697, 0.7318, 0.6435, 0.6878, 0.7712, 0.8178, 0.8361], 
[0.607, 0.6639, 0.7363, 0.5896, 0.6431, 0.7431, 0.7576, 0.7847, 0.8448], 
[0.5824, 0.6677, 0.6745, 0.5034, 0.5313, 0.6484, 0.7504, 0.7238, 0.795, 0.8253]]
