{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7903], 
[0.6461, 0.7405], 
[0.1479, 0.4817, 0.773], 
[0.1222, 0.2545, 0.4801, 0.7637], 
[0.112, 0.2931, 0.3709, 0.5025, 0.7656], 
[0.0986, 0.1776, 0.3621, 0.3271, 0.6355, 0.7658], 
[0.1348, 0.2626, 0.2392, 0.2048, 0.4212, 0.5659, 0.7868], 
[0.1366, 0.2127, 0.2286, 0.1967, 0.3063, 0.4117, 0.5175, 0.7487], 
[0.1163, 0.1269, 0.1708, 0.1406, 0.1589, 0.2596, 0.1845, 0.4767, 0.5406], 
[0.1137, 0.1328, 0.1247, 0.1177, 0.1564, 0.1794, 0.2407, 0.3152, 0.3352, 0.5031]]
