{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.799], 
[0.323, 0.7326], 
[0.1582, 0.4621, 0.7299], 
[0.0826, 0.1728, 0.3926, 0.6693], 
[0.1003, 0.1285, 0.2882, 0.5327, 0.2804], 
[0.0884, 0.0997, 0.1769, 0.328, 0.2205, 0.1468], 
[0.0884, 0.0901, 0.1657, 0.2356, 0.1886, 0.1383, 0.0894], 
[0.1007, 0.1041, 0.1775, 0.2301, 0.1293, 0.1499, 0.1014, 0.1009], 
[0.1023, 0.0918, 0.1787, 0.2123, 0.1816, 0.1028, 0.1033, 0.1028, 0.1028], 
[0.0986, 0.1049, 0.1757, 0.2246, 0.182, 0.1473, 0.0988, 0.098, 0.098, 0.0981]]
