{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8269], 
[0.8121, 0.8328], 
[0.7483, 0.7782, 0.8449], 
[0.7388, 0.7298, 0.8188, 0.8436], 
[0.6822, 0.672, 0.777, 0.8085, 0.814], 
[0.6602, 0.66, 0.777, 0.7731, 0.816, 0.8199], 
[0.6378, 0.7009, 0.792, 0.7598, 0.7012, 0.811, 0.8406], 
[0.5984, 0.6539, 0.7247, 0.644, 0.7374, 0.7275, 0.804, 0.825], 
[0.5574, 0.6336, 0.7332, 0.6107, 0.6862, 0.718, 0.8028, 0.791, 0.7797], 
[0.4717, 0.6134, 0.681, 0.5568, 0.6327, 0.6777, 0.7196, 0.7674, 0.7957, 0.8081]]
