{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8653], 
[0.8209, 0.8476], 
[0.6522, 0.7816, 0.8539], 
[0.5314, 0.6392, 0.8157, 0.8644], 
[0.4964, 0.6598, 0.8035, 0.7949, 0.8494], 
[0.467, 0.6028, 0.7448, 0.7148, 0.8401, 0.8606], 
[0.5134, 0.6466, 0.7189, 0.7106, 0.7911, 0.8343, 0.837], 
[0.4402, 0.566, 0.6416, 0.6017, 0.7059, 0.709, 0.8021, 0.8401], 
[0.4287, 0.525, 0.5506, 0.5961, 0.5971, 0.6504, 0.7283, 0.7712, 0.8134], 
[0.3496, 0.4162, 0.4829, 0.4318, 0.516, 0.5701, 0.7137, 0.744, 0.7752, 0.8449]]
