{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7534], 
[0.3541, 0.7953], 
[0.1244, 0.3917, 0.7772], 
[0.1247, 0.186, 0.5144, 0.6281], 
[0.0893, 0.2029, 0.4585, 0.3802, 0.2676], 
[0.0926, 0.2014, 0.3159, 0.2867, 0.2592, 0.0982], 
[0.0972, 0.1804, 0.2225, 0.2441, 0.2381, 0.0982, 0.0982],
[0.103, 0.1823, 0.2243, 0.2597, 0.2399, 0.1009, 0.1009, 0.1009], 
[0.1061, 0.1855, 0.2567, 0.2623, 0.2419, 0.1032, 0.1032, 0.1032, 0.1032], 
[0.1054, 0.1812, 0.2503, 0.2581, 0.2395, 0.1032, 0.1032, 0.1031, 0.1032, 0.1032]]
