{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000,
 'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7945], 
[0.2441, 0.7688], 
[0.1294, 0.3401, 0.6767], 
[0.0771, 0.2384, 0.3369, 0.6482], 
[0.0756, 0.1191, 0.2399, 0.3245, 0.6976], 
[0.105, 0.1569, 0.0886, 0.119, 0.3754, 0.5264], 
[0.062, 0.1748, 0.1376, 0.2111, 0.2163, 0.2747, 0.6237], 
[0.0666, 0.1082, 0.1649, 0.2265, 0.1197, 0.248, 0.3871, 0.4192], 
[0.0901, 0.1203, 0.0935, 0.0951, 0.1622, 0.2013, 0.3466, 0.3218, 0.4162], 
[0.1354, 0.1009, 0.1319, 0.1364, 0.2058, 0.1815, 0.3354, 0.2926, 0.2747, 0.458]]
