{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8353], 
[0.7919, 0.8389], 
[0.7644, 0.8122, 0.8458], 
[0.6669, 0.7519, 0.7957, 0.8369], 
[0.5904, 0.7811, 0.796, 0.8056, 0.8399], 
[0.6582, 0.7492, 0.7946, 0.7518, 0.8247, 0.8343], 
[0.5948, 0.714, 0.7593, 0.6878, 0.7794, 0.7658, 0.8392], 
[0.5886, 0.6721, 0.7334, 0.701, 0.7319, 0.7391, 0.8156, 0.836], 
[0.5831, 0.7048, 0.6966, 0.6599, 0.66, 0.7271, 0.7735, 0.7736, 0.7951], 
[0.5597, 0.702, 0.7009, 0.6424, 0.6385, 0.7184, 0.753, 0.7605, 0.7893, 0.8342]]
