{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7643], 
[0.5517, 0.7739], 
[0.3728, 0.5019, 0.7961], 
[0.2767, 0.2972, 0.555, 0.7791], 
[0.1952, 0.2998, 0.3819, 0.6746, 0.7159], 
[0.0869, 0.1709, 0.2448, 0.3427, 0.4008, 0.798], 
[0.0978, 0.1274, 0.1166, 0.2137, 0.2313, 0.5477, 0.7843], 
[0.1038, 0.0836, 0.0917, 0.0753, 0.1013, 0.2667, 0.4047, 0.6431], 
[0.1012, 0.0698, 0.0661, 0.1034, 0.0785, 0.2558, 0.3378, 0.4301, 0.319], 
[0.0711, 0.1012, 0.0966, 0.1376, 0.1383, 0.1939, 0.2229, 0.3582, 0.1974, 0.327]]
