{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7466], 
[0.4909, 0.8345], 
[0.2508, 0.4606, 0.7866], 
[0.1213, 0.2472, 0.6058, 0.7414], 
[0.1362, 0.2196, 0.3666, 0.6051, 0.7221], 
[0.0779, 0.1301, 0.2361, 0.4658, 0.605, 0.7563], 
[0.096, 0.1117, 0.2262, 0.3211, 0.3009, 0.5858, 0.7674], 
[0.1306, 0.0655, 0.187, 0.2674, 0.2845, 0.3981, 0.501, 0.7355], 
[0.1271, 0.0709, 0.1842, 0.1555, 0.1384, 0.2409, 0.344, 0.4051, 0.6699], 
[0.1153, 0.0734, 0.1883, 0.1188, 0.1083, 0.1432, 0.3617, 0.3104, 0.5006, 0.6937]]
