{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7876], 
[0.5366, 0.7792], 
[0.3162, 0.4863, 0.4618], 
[0.2056, 0.3256, 0.3995, 0.6822], 
[0.152, 0.2692, 0.3495, 0.413, 0.5316], 
[0.1933, 0.2383, 0.2478, 0.4054, 0.3406, 0.3092], 
[0.2179, 0.1174, 0.2168, 0.29, 0.2723, 0.2429, 0.2416], 
[0.097, 0.175, 0.2214, 0.3061, 0.2338, 0.2981, 0.1829, 0.1705], 
[0.0757, 0.1121, 0.2039, 0.2543, 0.2244, 0.2262, 0.2089, 0.1751, 0.206], 
[0.0805, 0.1239, 0.2037, 0.2664, 0.2255, 0.2059, 0.1944, 0.1767, 0.2064, 0.0987]]
