{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8064], 
[0.4642, 0.7163], 
[0.1994, 0.2705, 0.7383], 
[0.1564, 0.1429, 0.2817, 0.6691], 
[0.1881, 0.1173, 0.1813, 0.2587, 0.3408], 
[0.1291, 0.115, 0.087, 0.1512, 0.2351, 0.3804], 
[0.1631, 0.1167, 0.1478, 0.181, 0.18, 0.3067, 0.098], 
[0.1408, 0.1158, 0.1109, 0.1577, 0.1549, 0.1902, 0.098, 0.1451], 
[0.1426, 0.1159, 0.111, 0.1581, 0.1551, 0.1886, 0.098, 0.1451, 0.098], 
[0.1432, 0.1197, 0.1065, 0.1314, 0.1028, 0.1751, 0.1028, 0.1498, 0.1028, 0.1028]]
