{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8169], 
[0.8182, 0.8312], 
[0.742, 0.7699, 0.8374], 
[0.7283, 0.7476, 0.8009, 0.8564], 
[0.622, 0.7185, 0.7847, 0.8263, 0.8402], 
[0.6835, 0.7256, 0.7576, 0.8062, 0.828, 0.844], 
[0.6642, 0.7246, 0.7023, 0.7408, 0.7884, 0.8202, 0.8255],
[0.607, 0.655, 0.6843, 0.6777, 0.7677, 0.7652, 0.811, 0.8391], 
[0.5544, 0.6504, 0.684, 0.6132, 0.7088, 0.7659, 0.7793, 0.7954, 0.8437], 
[0.4481, 0.6581, 0.6661, 0.5745, 0.6765, 0.7371, 0.7566, 0.7921, 0.8034, 0.8302]]
