{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.848], 
[0.8271, 0.8414],
[0.6776, 0.7983, 0.8562], 
[0.4837, 0.7409, 0.7953, 0.8208], 
[0.4, 0.7413, 0.7752, 0.8078, 0.8292], 
[0.412, 0.6886, 0.7366, 0.7548, 0.8264, 0.8483], 
[0.4445, 0.6139, 0.64, 0.6335, 0.716, 0.8258, 0.852], 
[0.3389, 0.5351, 0.5875, 0.5893, 0.5784, 0.7844, 0.8326, 0.8468], 
[0.3156, 0.4648, 0.512, 0.5073, 0.4099, 0.7187, 0.7858, 0.7941, 0.8238], 
[0.2624, 0.41, 0.477, 0.4453, 0.3584, 0.564, 0.7104, 0.668, 0.8101, 0.8404]]
