{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8101], 
[0.6498, 0.7981], 
[0.1255, 0.5868, 0.8136], 
[0.0757, 0.3874, 0.7231, 0.7603], 
[0.1311, 0.2574, 0.447, 0.4603, 0.7535], 
[0.0983, 0.2826, 0.2845, 0.2428, 0.5232, 0.689], 
[0.1227, 0.1828, 0.2246, 0.206, 0.3523, 0.4262, 0.7754], 
[0.0811, 0.2197, 0.2521, 0.1896, 0.2346, 0.3447, 0.48, 0.7153], 
[0.0528, 0.2118, 0.2873, 0.1547, 0.3202, 0.2372, 0.3893, 0.434, 0.6707], 
[0.1083, 0.1774, 0.2776, 0.1632, 0.2672, 0.2121, 0.347, 0.3665, 0.2936, 0.679]]
