{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8526], 
[0.7982, 0.8564], 
[0.662, 0.8154, 0.8494], 
[0.6163, 0.7171, 0.8123, 0.8553], 
[0.5517, 0.666, 0.8015, 0.8275, 0.8068], 
[0.5424, 0.6845, 0.7671, 0.8034, 0.8245, 0.849], 
[0.4376, 0.5852, 0.7055, 0.7407, 0.7526, 0.8171, 0.8344], 
[0.4004, 0.4279, 0.6239, 0.5922, 0.6435, 0.7773, 0.8055, 0.8352], 
[0.3087, 0.4883, 0.5371, 0.4873, 0.6396, 0.7115, 0.7677, 0.7831, 0.8339], 
[0.2354, 0.3849, 0.4794, 0.4065, 0.491, 0.608, 0.6895, 0.749, 0.7848, 0.8165]]
