{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8182], 
[0.775, 0.8543], 
[0.5725, 0.767, 0.863], 
[0.4913, 0.6771, 0.8202, 0.8576], 
[0.4632, 0.6521, 0.7771, 0.7944, 0.8532], 
[0.4074, 0.571, 0.7338, 0.761, 0.8026, 0.8573], 
[0.4179, 0.5737, 0.6714, 0.6747, 0.7322, 0.8492, 0.8076], 
[0.3337, 0.5433, 0.6863, 0.5745, 0.6929, 0.7679, 0.8114, 0.8289], 
[0.3431, 0.5644, 0.6447, 0.4955, 0.6809, 0.6893, 0.7803, 0.7842, 0.8433], 
[0.2915, 0.4181, 0.6214, 0.4523, 0.5553, 0.6395, 0.7198, 0.7167, 0.7943, 0.8441]]
