{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8342], 
[0.7884, 0.848], 
[0.7303, 0.8219, 0.8454], 
[0.7141, 0.7504, 0.798, 0.846], 
[0.6755, 0.7353, 0.8112, 0.8093, 0.8195], 
[0.6671, 0.6915, 0.7862, 0.7694, 0.8028, 0.8273], 
[0.6048, 0.6961, 0.7869, 0.7439, 0.7416, 0.7964, 0.8266], 
[0.5997, 0.6376, 0.6899, 0.6264, 0.7243, 0.7023, 0.792, 0.8185], 
[0.5677, 0.6536, 0.709, 0.5729, 0.6795, 0.7059, 0.7793, 0.7815, 0.7854], 
[0.5868, 0.6449, 0.7394, 0.5983, 0.6348, 0.7235, 0.7839, 0.7609, 0.7914, 0.8153]]
