{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8059], 
[0.7843, 0.8391], 
[0.7456, 0.7943, 0.8418], 
[0.6945, 0.7444, 0.7947, 0.8212], 
[0.6256, 0.7111, 0.7554, 0.7946, 0.8163], 
[0.6553, 0.734, 0.7677, 0.7828, 0.8243, 0.8321], 
[0.6152, 0.7296, 0.741, 0.7493, 0.753, 0.8253, 0.8371], 
[0.5352, 0.6656, 0.6919, 0.7216, 0.7518, 0.7741, 0.7615, 0.8219], 
[0.4901, 0.7222, 0.6835, 0.6949, 0.6834, 0.752, 0.7902, 0.7843, 0.8473], 
[0.4706, 0.6899, 0.657, 0.6209, 0.6809, 0.7499, 0.7685, 0.7446, 0.8019, 0.8303]]
