{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8368], 
[0.8355, 0.8581], 
[0.7502, 0.8073, 0.8693], 
[0.6507, 0.7222, 0.8394, 0.8453], 
[0.5971, 0.5688, 0.7096, 0.7835, 0.829], 
[0.5325, 0.5495, 0.6917, 0.734, 0.8089, 0.8208], 
[0.4437, 0.5471, 0.6563, 0.7082, 0.7658, 0.7903, 0.8428], 
[0.4052, 0.4186, 0.6298, 0.6152, 0.6441, 0.7365, 0.8247, 0.8357], 
[0.3449, 0.441, 0.5406, 0.6038, 0.5547, 0.6025, 0.7488, 0.7692, 0.8306], 
[0.3495, 0.3684, 0.5053, 0.5046, 0.4659, 0.5008, 0.7516, 0.7213, 0.8078, 0.8323]]
