{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8498], 
[0.8219, 0.8402], 
[0.678, 0.784, 0.8531], 
[0.5473, 0.6873, 0.8148, 0.8296], 
[0.4526, 0.6823, 0.8138, 0.7989, 0.8286], 
[0.4438, 0.6419, 0.7855, 0.7443, 0.7997, 0.8608], 
[0.3398, 0.611, 0.7224, 0.6671, 0.7841, 0.8279, 0.8651], 
[0.3269, 0.5402, 0.6853, 0.6127, 0.7432, 0.7847, 0.8522, 0.8509], 
[0.3495, 0.4368, 0.614, 0.5319, 0.6834, 0.7426, 0.8004, 0.7806, 0.8194], 
[0.238, 0.442, 0.5043, 0.458, 0.5819, 0.5982, 0.7353, 0.691, 0.7851, 0.8455]]
