{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.87], 
[0.8523, 0.869], 
[0.708, 0.8029, 0.8478], 
[0.6462, 0.7624, 0.7898, 0.8295], 
[0.5811, 0.6992, 0.8102, 0.8201, 0.8245], 
[0.5677, 0.6696, 0.7066, 0.7971, 0.8174, 0.8483], 
[0.4919, 0.6484, 0.6832, 0.6763, 0.7323, 0.7954, 0.8528], 
[0.4484, 0.5478, 0.5898, 0.5533, 0.602, 0.7731, 0.8143, 0.8171], 
[0.4462, 0.5462, 0.562, 0.4849, 0.5754, 0.6978, 0.7904, 0.8103, 0.8272], 
[0.3533, 0.3763, 0.4609, 0.3965, 0.3996, 0.6004, 0.7191, 0.7008, 0.6464, 0.8276]]
