{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8279], 
[0.5643, 0.7709], 
[0.2665, 0.4886, 0.7692], 
[0.1189, 0.4598, 0.6281, 0.787], 
[0.1123, 0.2316, 0.4764, 0.5446, 0.7584], 
[0.0736, 0.193, 0.3441, 0.5189, 0.6677, 0.7951], 
[0.0821, 0.1658, 0.1926, 0.385, 0.4818, 0.5278, 0.7561], 
[0.0889, 0.1519, 0.1911, 0.352, 0.358, 0.3715, 0.4633, 0.7819], 
[0.0626, 0.1658, 0.1828, 0.2445, 0.2552, 0.3528, 0.3427, 0.4307, 0.6078], 
[0.1523, 0.0902, 0.0936, 0.2018, 0.2004, 0.2562, 0.2312, 0.255, 0.2875, 0.5177]]
