{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8492], 
[0.7422, 0.7563], 
[0.3458, 0.5314, 0.7691], 
[0.1868, 0.3342, 0.7164, 0.8175], 
[0.1102, 0.3195, 0.4032, 0.5626, 0.7778], 
[0.1983, 0.2247, 0.1951, 0.3915, 0.564, 0.7983], 
[0.1064, 0.2229, 0.1911, 0.2147, 0.4172, 0.5357, 0.7447], 
[0.1033, 0.1838, 0.1567, 0.1424, 0.3389, 0.4059, 0.6112, 0.7492], 
[0.1121, 0.1483, 0.1496, 0.0985, 0.2754, 0.431, 0.4594, 0.4903, 0.7453], 
[0.0506, 0.1145, 0.1634, 0.1375, 0.221, 0.3399, 0.4511, 0.4293, 0.5388, 0.7352]]
