{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8017], 
[0.781, 0.8273], 
[0.7086, 0.8215, 0.8537], 
[0.6473, 0.6736, 0.786, 0.8339], 
[0.6114, 0.6799, 0.7443, 0.8112, 0.813], 
[0.541, 0.6375, 0.6411, 0.7552, 0.8008, 0.8412], 
[0.4483, 0.5994, 0.6009, 0.6179, 0.742, 0.8203, 0.8484], 
[0.4094, 0.5049, 0.5384, 0.6029, 0.6663, 0.764, 0.825, 0.7822], 
[0.4051, 0.5435, 0.5435, 0.568, 0.5899, 0.7243, 0.749, 0.7188, 0.8393], 
[0.3862, 0.396, 0.4375, 0.4493, 0.4958, 0.6687, 0.703, 0.6678, 0.7749, 0.8465]]
