{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8312], 
[0.8329, 0.8285], 
[0.7702, 0.8073, 0.8345], 
[0.7583, 0.7769, 0.7801, 0.847], 
[0.6755, 0.7779, 0.7651, 0.8137, 0.8513], 
[0.7114, 0.7814, 0.756, 0.7826, 0.8343, 0.8417],
[0.6857, 0.7104, 0.7048, 0.7352, 0.7477, 0.7732, 0.8354], 
[0.6427, 0.6829, 0.6933, 0.6848, 0.7666, 0.7514, 0.8087, 0.8376], 
[0.6146, 0.6622, 0.671, 0.6056, 0.7167, 0.7372, 0.7869, 0.7858, 0.8393], 
[0.4635, 0.6476, 0.6526, 0.545, 0.6621, 0.6949, 0.725, 0.7687, 0.741, 0.84]]
