{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1,
 'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8412], 
[0.5765, 0.8097], 
[0.2601, 0.6057, 0.7397], 
[0.248, 0.3954, 0.5355, 0.769], 
[0.1796, 0.3333, 0.3904, 0.6178, 0.7483], 
[0.1401, 0.2803, 0.2811, 0.4836, 0.6313, 0.7474], 
[0.1012, 0.2442, 0.2697, 0.2447, 0.356, 0.4669, 0.7195], 
[0.0874, 0.2736, 0.2288, 0.2098, 0.2579, 0.4235, 0.566, 0.7616], 
[0.0806, 0.1243, 0.1364, 0.1267, 0.1505, 0.2159, 0.4593, 0.3927, 0.667], 
[0.1076, 0.0985, 0.1053, 0.0935, 0.0918, 0.1886, 0.284, 0.2084, 0.4692, 0.5416]]
