{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8006], 
[0.7906, 0.8467], 
[0.7336, 0.8174, 0.8429], 
[0.6958, 0.7595, 0.7795, 0.8228], 
[0.6169, 0.7267, 0.7582, 0.7809, 0.8154], 
[0.6608, 0.7296, 0.7367, 0.7407, 0.8405, 0.8368], 
[0.6488, 0.7232, 0.7354, 0.7266, 0.7871, 0.8269, 0.836], 
[0.6023, 0.7301, 0.6895, 0.6928, 0.7499, 0.7703, 0.7827, 0.8251], 
[0.5571, 0.7185, 0.6883, 0.6362, 0.6605, 0.7266, 0.7209, 0.7571, 0.8379], 
[0.5518, 0.6327, 0.6704, 0.5671, 0.6029, 0.7247, 0.7283, 0.7518, 0.7889, 0.8352]]
