{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8506], 
[0.8253, 0.8552], 
[0.6802, 0.8336, 0.8216], 
[0.6684, 0.7503, 0.7948, 0.8524], 
[0.5445, 0.7008, 0.801, 0.8286, 0.8463], 
[0.46, 0.6939, 0.7441, 0.762, 0.8287, 0.8552], 
[0.4398, 0.6775, 0.6195, 0.7168, 0.6418, 0.8266, 0.8572], 
[0.4942, 0.5872, 0.601, 0.6069, 0.5692, 0.7283, 0.8023, 0.8455], 
[0.4367, 0.5122, 0.5346, 0.536, 0.5858, 0.6858, 0.759, 0.8153, 0.854], 
[0.4093, 0.4201, 0.507, 0.4051, 0.4604, 0.5849, 0.6868, 0.713, 0.8243, 0.8352]]
