{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7889], 
[0.3582, 0.7476], 
[0.14, 0.2428, 0.74], 
[0.1061, 0.2115, 0.5149, 0.7099], 
[0.128, 0.1956, 0.1898, 0.4494, 0.5004], 
[0.083, 0.2253, 0.2658, 0.4641, 0.2697, 0.2348], 
[0.0951, 0.2821, 0.2316, 0.3356, 0.2147, 0.173, 0.356], 
[0.1181, 0.2215, 0.2076, 0.2927, 0.1677, 0.203, 0.3288, 0.1893], 
[0.1705, 0.2269, 0.1883, 0.2852, 0.161, 0.203, 0.307, 0.1808, 0.2076], 
[0.1463, 0.2001, 0.1834, 0.2709, 0.2571, 0.1717, 0.2499, 0.1873, 0.2066, 0.2024]]
