{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8222], 
[0.5895, 0.7804], 
[0.2338, 0.3744, 0.7622], 
[0.1624, 0.1944, 0.3458, 0.6207], 
[0.1198, 0.1818, 0.2596, 0.3888, 0.1143], 
[0.1103, 0.1484, 0.2208, 0.3382, 0.1148, 0.0982], 
[0.1105, 0.159, 0.2206, 0.3367, 0.1146, 0.0982, 0.0981], 
[0.1204, 0.1684, 0.2095, 0.3375, 0.1174, 0.1009, 0.1009, 0.1009], 
[0.1062, 0.1403, 0.1337, 0.2799, 0.1075, 0.0982, 0.0982, 0.0982, 0.0982], 
[0.1066, 0.149, 0.133, 0.2776, 0.1054, 0.0958, 0.0958, 0.0958, 0.0958, 0.0958]]
