{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8214], 
[0.6468, 0.8121], 
[0.3361, 0.6299, 0.7762], 
[0.2306, 0.2993, 0.5279, 0.7608], 
[0.2327, 0.303, 0.3981, 0.4545, 0.7194], 
[0.1621, 0.282, 0.3471, 0.3947, 0.4878, 0.733], 
[0.0783, 0.2665, 0.3396, 0.2442, 0.394, 0.3938, 0.6374], 
[0.0946, 0.1595, 0.2648, 0.1683, 0.2778, 0.3167, 0.3674, 0.5174], 
[0.1827, 0.114, 0.2785, 0.176, 0.2632, 0.2697, 0.3331, 0.3649, 0.3751], 
[0.214, 0.1805, 0.2213, 0.1706, 0.2327, 0.3177, 0.358, 0.2726, 0.2728, 0.3097]]
