{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8072], 
[0.7922, 0.8471], 
[0.7363, 0.8036, 0.8402], 
[0.7202, 0.7736, 0.8119, 0.825], 
[0.6111, 0.7417, 0.7929, 0.7948, 0.813], 
[0.6102, 0.7708, 0.792, 0.7786, 0.8293, 0.8323], 
[0.6296, 0.7531, 0.7643, 0.737, 0.7745, 0.8267, 0.8442], 
[0.5329, 0.716, 0.7017, 0.6967, 0.7739, 0.777, 0.792, 0.8284], 
[0.4745, 0.6985, 0.6808, 0.6768, 0.7153, 0.7683, 0.7825, 0.7907, 0.8462], 
[0.4612, 0.6759, 0.6619, 0.6121, 0.6479, 0.7334, 0.7474, 0.7729, 0.8025, 0.824]]
