{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8561], 
[0.8331, 0.8428], 
[0.7177, 0.8273, 0.842], 
[0.5557, 0.7101, 0.8007, 0.8685], 
[0.5249, 0.7093, 0.7687, 0.8037, 0.8399], 
[0.4438, 0.55, 0.7052, 0.7283, 0.8228, 0.8208], 
[0.4, 0.5476, 0.6219, 0.6692, 0.7371, 0.7769, 0.8379], 
[0.324, 0.4356, 0.5449, 0.5758, 0.6925, 0.668, 0.8113, 0.8236], 
[0.2914, 0.4318, 0.5219, 0.5437, 0.6854, 0.6208, 0.7679, 0.8025, 0.7933], 
[0.2848, 0.2937, 0.4381, 0.3838, 0.5638, 0.5515, 0.7577, 0.7656, 0.8082, 0.8461]]
