{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7731], 
[0.5143, 0.6868], 
[0.1677, 0.3407, 0.7869], 
[0.0867, 0.25, 0.4481, 0.7348], 
[0.0839, 0.1534, 0.3158, 0.3957, 0.5745], 
[0.0944, 0.1023, 0.2023, 0.245, 0.3624, 0.2644], 
[0.0647, 0.0798, 0.1067, 0.1965, 0.2224, 0.1866, 0.1908], 
[0.0985, 0.1029, 0.1058, 0.1817, 0.219, 0.1646, 0.1949, 0.1693], 
[0.0964, 0.1014, 0.102, 0.1687, 0.2212, 0.1665, 0.1958, 0.1703, 0.1028], 
[0.0961, 0.1014, 0.1022, 0.17, 0.2221, 0.167, 0.196, 0.1702, 0.1028, 0.1028]]
