{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7736], 
[0.3818, 0.7538], 
[0.1716, 0.5519, 0.7334], 
[0.0649, 0.4138, 0.5396, 0.6805], 
[0.0928, 0.2386, 0.311, 0.3602, 0.5445], 
[0.1002, 0.1637, 0.1427, 0.2631, 0.23, 0.3017], 
[0.0886, 0.1399, 0.1342, 0.2565, 0.2204, 0.2906, 0.0892], 
[0.1001, 0.1582, 0.1434, 0.2701, 0.2253, 0.3011, 0.098, 0.0976], 
[0.1028, 0.1378, 0.1511, 0.2456, 0.221, 0.2425, 0.098, 0.0976, 0.098], 
[0.0992, 0.1313, 0.1392, 0.2336, 0.2102, 0.2172, 0.098, 0.098, 0.098, 0.098]]
