{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8208], 
[0.6316, 0.7967], 
[0.2134, 0.6005, 0.8124], 
[0.1128, 0.3565, 0.6151, 0.7843], 
[0.0968, 0.2468, 0.3659, 0.611, 0.7759], 
[0.0574, 0.2091, 0.2937, 0.3426, 0.5625, 0.7266], 
[0.0895, 0.3042, 0.3117, 0.2979, 0.3211, 0.4065, 0.7878],
[0.1454, 0.1801, 0.1806, 0.1795, 0.1586, 0.3574, 0.6405, 0.755], 
[0.0937, 0.1169, 0.1622, 0.1444, 0.1294, 0.2319, 0.4506, 0.4386, 0.7059], 
[0.1118, 0.125, 0.1512, 0.1127, 0.1194, 0.2323, 0.4251, 0.4393, 0.4999, 0.7543]]
