{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.8121], 
[0.5961, 0.8273], 
[0.2736, 0.4967, 0.7952], 
[0.1807, 0.3524, 0.6913, 0.7795], 
[0.1279, 0.2243, 0.5075, 0.5171, 0.7678], 
[0.1197, 0.2336, 0.393, 0.4363, 0.6684, 0.7937], 
[0.0947, 0.1754, 0.3876, 0.304, 0.3816, 0.6233, 0.7622], 
[0.0954, 0.1331, 0.2428, 0.3165, 0.281, 0.4318, 0.5077, 0.768], 
[0.1835, 0.1625, 0.2811, 0.2736, 0.3431, 0.3184, 0.4224, 0.6197, 0.7517], 
[0.1444, 0.1341, 0.1867, 0.1626, 0.1667, 0.3002, 0.279, 0.3339, 0.5485, 0.4784]]
