{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7774], 
[0.3503, 0.6832], 
[0.042, 0.3219, 0.7294], 
[0.0584, 0.2727, 0.5349, 0.697], 
[0.089, 0.1773, 0.3056, 0.3057, 0.4404], 
[0.1008, 0.1858, 0.2846, 0.2508, 0.31, 0.2405], 
[0.1038, 0.1146, 0.2505, 0.2675, 0.2133, 0.1702, 0.1697], 
[0.1033, 0.1191, 0.2497, 0.2724, 0.2161, 0.1731, 0.1745, 0.1032], 
[0.0889, 0.1012, 0.2135, 0.2142, 0.1695, 0.1728, 0.1747, 0.1028, 0.1028], 
[0.1039, 0.1102, 0.2334, 0.2219, 0.1987, 0.177, 0.1703, 0.1032, 0.1032, 0.1032]]
