{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7706], 
[0.6729, 0.792], 
[0.2361, 0.6473, 0.7579], 
[0.0998, 0.3994, 0.6325, 0.7853], 
[0.1571, 0.3994, 0.4766, 0.6777, 0.752], 
[0.1352, 0.2717, 0.329, 0.4353, 0.5132, 0.7523], 
[0.1201, 0.165, 0.0874, 0.3024, 0.2384, 0.4288, 0.8022], 
[0.0866, 0.1278, 0.1159, 0.2489, 0.262, 0.3125, 0.6698, 0.7496], 
[0.109, 0.1273, 0.1058, 0.2583, 0.1598, 0.1945, 0.5439, 0.5491, 0.7039], 
[0.0752, 0.0733, 0.1299, 0.3102, 0.1437, 0.1252, 0.4531, 0.5534, 0.5837, 0.7032]]
