python main.py --model ewc_GMod2Cov --n_tasks 10 --lr 0.003 --n_memories 5 --memory_strength 3 --n_layers 2 --n_hiddens 100 --data_path data/ --save_path results/ --batch_size 1 --log_every 100 --samples_per_task 1000 --cuda yes --seed 0 --beta 0.03 --gamma 1.0 --memories 200 --replay_batch_size 10 --batches_per_example 10 --forgetting_mode False --forgetting_task_ids 0,5 --forgetting_resee_size 100 --sign_attacked -1.0 --num_groups 20 --cov_recompute_every 20 --create_random_groups False --divergence von_Neumann --if_output_cov False --cov_first_task_buffer 100 --data_file notmnist_permutation.pt --ewc_reverse False --create_random_groups True --create_group_per_unit False 

python main.py --model ewc_GMod2Cov --n_tasks 10 --lr 0.01 --n_memories 10 --memory_strength 10 --n_layers 2 --n_hiddens 100 --data_path data/ --save_path results/ --batch_size 1 --log_every 100 --samples_per_task 1000 --cuda no --seed 3 --beta 0.03 --gamma 1.0 --memories 200 --replay_batch_size 10 --batches_per_example 10 --forgetting_mode False --forgetting_task_ids 0,5 --forgetting_resee_size 100 --sign_attacked -1.0 --num_groups 20 --cov_recompute_every 20 --create_random_groups False --divergence von_Neumann --if_output_cov False --cov_first_task_buffer 100 --data_file fashion_mnist_permutations_reduced.pt --ewc_reverse False --create_group_per_unit False

python main.py --model gem_GMod2Cov --n_tasks 10 --lr 0.01 --n_memories 10 --memory_strength 0.0 --n_layers 2 --n_hiddens 100 --data_path data/ --save_path results/ --batch_size 1 --log_every 100 --samples_per_task 1000 --cuda yes --seed 0 --beta 0.03 --gamma 1.0 --memories 200 --replay_batch_size 10 --batches_per_example 10 --forgetting_mode False --forgetting_task_ids 0,5 --forgetting_resee_size 100 --sign_attacked -1.0 --num_groups 15 --cov_recompute_every 20 --create_random_groups False --divergence von_Neumann --if_output_cov False --cov_first_task_buffer 100 --data_file fashion_mnist_permutations_reduced.pt --gem_reverse True --gem_sub_mean True --create_group_per_unit False --gem_ignore_relatedness False

python main.py --model gem_GMod2Cov --n_tasks 10 --lr 0.01 --n_memories 10 --memory_strength 0.0 --n_layers 2 --n_hiddens 100 --data_path data/ --save_path results/ --batch_size 1 --log_every 100 --samples_per_task 1000 --cuda yes --seed 1 --beta 0.03 --gamma 1.0 --memories 200 --replay_batch_size 10 --batches_per_example 10 --forgetting_mode False --forgetting_task_ids 0,5 --forgetting_resee_size 100 --sign_attacked -1.0 --num_groups 15 --cov_recompute_every 20 --create_random_groups False --divergence von_Neumann --if_output_cov False --cov_first_task_buffer 100 --data_file fashion_mnist_permutations_reduced.pt --gem_reverse True --gem_sub_mean True --create_group_per_unit False --gem_ignore_relatedness False

gem_GMod2Cov_nv

fashion_mnist_permutations_reduced.pt
mnist_rotations_reduced.pt
mnist_permutations_reduced.pt
notmnist_permutation.pt


python main.py --model gem_GMod2Cov_nv_cifar --n_tasks 10 --lr 0.01 --n_memories 10 --memory_strength 0.0 --n_layers 2 --n_hiddens 100 --data_path data/ --save_path results/ --batch_size 1 --log_every 100 --samples_per_task 1000 --cuda no --seed 0 --beta 0.03 --gamma 1.0 --memories 200 --replay_batch_size 10 --batches_per_example 10 --forgetting_mode False --forgetting_task_ids 0,5 --forgetting_resee_size 100 --sign_attacked -1.0 --num_groups 5 --cov_recompute_every 20 --create_random_groups False --divergence von_Neumann --if_output_cov False --cov_first_task_buffer 100 --data_file cifar100.pt --gem_reverse True --gem_sub_mean False --create_group_per_unit False --gem_ignore_relatedness False