{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7602], 
[0.7127, 0.7126], 
[0.4641, 0.6812, 0.7445], 
[0.282, 0.4024, 0.7044, 0.7501], 
[0.1697, 0.3815, 0.5362, 0.697, 0.7409], 
[0.2394, 0.3709, 0.6196, 0.5876, 0.6901, 0.7244], 
[0.1882, 0.2486, 0.5541, 0.5714, 0.6185, 0.6721, 0.735], 
[0.2034, 0.323, 0.6015, 0.5691, 0.5863, 0.6163, 0.6189, 0.7329], 
[0.2197, 0.2528, 0.5106, 0.5233, 0.5245, 0.627, 0.5421, 0.6851, 0.7373], 
[0.211, 0.192, 0.3941, 0.4668, 0.491, 0.5381, 0.5073, 0.5433, 0.667, 0.7343]]
