{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7607], 
[0.5355, 0.7002], 
[0.4132, 0.4548, 0.6993], 
[0.2689, 0.3739, 0.5862, 0.7081], 
[0.2988, 0.3056, 0.4152, 0.4683, 0.6553], 
[0.3308, 0.1867, 0.1661, 0.1697, 0.163, 0.4775], 
[0.3149, 0.2461, 0.2237, 0.2578, 0.2658, 0.4334, 0.5203], 
[0.1881, 0.1897, 0.1868, 0.127, 0.1861, 0.2219, 0.4321, 0.3879], 
[0.1614, 0.1478, 0.1129, 0.1035, 0.187, 0.1048, 0.1863, 0.2949, 0.3647], 
[0.1909, 0.1683, 0.1423, 0.1151, 0.1969, 0.1072, 0.2598, 0.3038, 0.3247, 0.5197]]
