{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7004], 
[0.4193, 0.6858], 
[0.1743, 0.3085, 0.7146], 
[0.1563, 0.0991, 0.378, 0.6713], 
[0.214, 0.2125, 0.3063, 0.3582, 0.6571], 
[0.1932, 0.1904, 0.2955, 0.2972, 0.4701, 0.5925], 
[0.1387, 0.1471, 0.2365, 0.1647, 0.3894, 0.2269, 0.599], 
[0.1664, 0.2252, 0.222, 0.1064, 0.2663, 0.1735, 0.4263, 0.6218], 
[0.0977, 0.1723, 0.2303, 0.1191, 0.2773, 0.1895, 0.3818, 0.4541, 0.5728], 
[0.1002, 0.1168, 0.1568, 0.0956, 0.2225, 0.1178, 0.3108, 0.278, 0.3511, 0.4944]]
