{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7499], 
[0.7184, 0.772], 
[0.6329, 0.7029, 0.7336], 
[0.5312, 0.6353, 0.7051, 0.7468], 
[0.4714, 0.5959, 0.67, 0.7346, 0.7201], 
[0.4365, 0.5275, 0.6645, 0.7182, 0.7061, 0.732], 
[0.3379, 0.5518, 0.6357, 0.7082, 0.7089, 0.7052, 0.7596], 
[0.2268, 0.5123, 0.5778, 0.5757, 0.5313, 0.6796, 0.6883, 0.7258], 
[0.1698, 0.4584, 0.5475, 0.4817, 0.4687, 0.6273, 0.6832, 0.7226, 0.7608], 
[0.2905, 0.5747, 0.6389, 0.6994, 0.5562, 0.702, 0.6944, 0.6928, 0.7198, 0.7371]]
