{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7252], 
[0.4347, 0.7035], 
[0.2918, 0.6156, 0.7003], 
[0.2508, 0.3945, 0.4436, 0.6892], 
[0.1623, 0.2264, 0.1944, 0.4424, 0.6907], 
[0.1562, 0.1257, 0.2313, 0.2251, 0.3489, 0.6751], 
[0.1545, 0.1414, 0.159, 0.1137, 0.3307, 0.4254, 0.6905], 
[0.1193, 0.1509, 0.1055, 0.0772, 0.2592, 0.2891, 0.5081, 0.6859], 
[0.1595, 0.1276, 0.0741, 0.0397, 0.1388, 0.2719, 0.4619, 0.4308, 0.6762], 
[0.1207, 0.1899, 0.0684, 0.1579, 0.154, 0.2117, 0.3284, 0.322, 0.4196, 0.684]]
