{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 'num_samples_per_class': 1, 
'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7384], 
[0.5433, 0.7153], 
[0.2575, 0.5443, 0.6906], 
[0.2164, 0.3965, 0.5012, 0.6646], 
[0.1763, 0.3789, 0.4427, 0.4517, 0.6837], 
[0.1256, 0.1997, 0.2413, 0.3046, 0.2959, 0.7069], 
[0.1145, 0.1609, 0.1818, 0.3311, 0.1814, 0.5214, 0.6746], 
[0.1606, 0.176, 0.1894, 0.2543, 0.1595, 0.1585, 0.2995, 0.6678], 
[0.1407, 0.1851, 0.18, 0.2013, 0.1801, 0.1397, 0.322, 0.4571, 0.6941], 
[0.1621, 0.1594, 0.1564, 0.1684, 0.1226, 0.1912, 0.2983, 0.3351, 0.4011, 0.6463]]
