{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7378], 
[0.7212, 0.7538], 
[0.6653, 0.7152, 0.7488], 
[0.6307, 0.7087, 0.7285, 0.7493], 
[0.584, 0.7258, 0.686, 0.7323, 0.7497], 
[0.5101, 0.6447, 0.7102, 0.7035, 0.7367, 0.7179], 
[0.4274, 0.6214, 0.6668, 0.7252, 0.7238, 0.7178, 0.6991], 
[0.3613, 0.636, 0.6218, 0.6533, 0.6117, 0.6956, 0.7139, 0.751], 
[0.4035, 0.64, 0.6557, 0.5874, 0.5526, 0.682, 0.6956, 0.7476, 0.7105], 
[0.4207, 0.6688, 0.5638, 0.6796, 0.643, 0.6647, 0.6984, 0.6723, 0.689, 0.7443]]
