{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7318], 
[0.5915, 0.7251], 
[0.5667, 0.6596, 0.7702], 
[0.3945, 0.5511, 0.7445, 0.7521], 
[0.2178, 0.4069, 0.4387, 0.7218, 0.7586], 
[0.2611, 0.3536, 0.4373, 0.7062, 0.7038, 0.7055], 
[0.195, 0.2421, 0.4449, 0.6061, 0.6701, 0.7014, 0.6867], 
[0.1388, 0.2724, 0.3689, 0.4024, 0.4513, 0.6485, 0.6178, 0.7109], 
[0.2096, 0.2533, 0.3654, 0.3332, 0.3564, 0.5876, 0.5247, 0.6848, 0.7359], 
[0.2324, 0.2473, 0.3568, 0.304, 0.3352, 0.4638, 0.4894, 0.5494, 0.678, 0.728]]
