{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.695], 
[0.4021, 0.6622], 
[0.1848, 0.3695, 0.2869], 
[0.1122, 0.1909, 0.1702, 0.3299], 
[0.217, 0.2645, 0.147, 0.3054, 0.3967], 
[0.1212, 0.1576, 0.133, 0.2379, 0.2715, 0.1294], 
[0.1386, 0.1416, 0.1152, 0.2427, 0.0706, 0.1278, 0.1128], 
[0.1069, 0.1048, 0.1123, 0.1614, 0.1702, 0.1296, 0.1134, 0.1033], 
[0.0988, 0.1056, 0.1134, 0.1621, 0.1755, 0.128, 0.113, 0.1036, 0.1222], 
[0.0973, 0.1005, 0.1, 0.1924, 0.1164, 0.1001, 0.0993, 0.0985, 0.0998, 0.0997]]
