{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7036], 
[0.4102, 0.7163], 
[0.2739, 0.5088, 0.5823], 
[0.3216, 0.3528, 0.3951, 0.3122], 
[0.3777, 0.2403, 0.2993, 0.2224, 0.3225], 
[0.2255, 0.2342, 0.3025, 0.1681, 0.2332, 0.1955], 
[0.1557, 0.1394, 0.0936, 0.1617, 0.2175, 0.199, 0.2068], 
[0.2177, 0.1982, 0.1391, 0.1353, 0.154, 0.1272, 0.202, 0.2289], 
[0.1116, 0.1261, 0.0703, 0.0762, 0.1533, 0.1785, 0.2075, 0.141, 0.1769], 
[0.1564, 0.2173, 0.1476, 0.1217, 0.1411, 0.1889, 0.1854, 0.1246, 0.1953, 0.2632]]
