{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7546], 
[0.7163, 0.7556], 
[0.4852, 0.6918, 0.7345], 
[0.2718, 0.6027, 0.7016, 0.7302], 
[0.2117, 0.5059, 0.5823, 0.6699, 0.736], 
[0.1946, 0.5195, 0.57, 0.6378, 0.6055, 0.7179], 
[0.1216, 0.4142, 0.4504, 0.6058, 0.5876, 0.682, 0.7507], 
[0.1155, 0.3021, 0.4145, 0.5027, 0.482, 0.564, 0.4956, 0.7457], 
[0.1356, 0.278, 0.3751, 0.3755, 0.4619, 0.5938, 0.4899, 0.7058, 0.7359], 
[0.2123, 0.3549, 0.3351, 0.3167, 0.4787, 0.4668, 0.5156, 0.5831, 0.6275, 0.7454]]
