{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7275], 
[0.363, 0.6876], 
[0.3418, 0.3012, 0.6582], 
[0.2485, 0.281, 0.4421, 0.6704], 
[0.1717, 0.164, 0.2398, 0.1358, 0.4766], 
[0.1717, 0.227, 0.2809, 0.2265, 0.2348, 0.4716], 
[0.2526, 0.2042, 0.2724, 0.1823, 0.217, 0.3625, 0.4016], 
[0.2401, 0.1851, 0.273, 0.1445, 0.2139, 0.2983, 0.3047, 0.1178], 
[0.1763, 0.1413, 0.1584, 0.0851, 0.1576, 0.0517, 0.1188, 0.1109, 0.203], 
[0.2813, 0.1798, 0.2653, 0.1515, 0.196, 0.2001, 0.1588, 0.1117, 0.1295, 0.1697]]
