{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.6538], 
[0.3721, 0.6993], 
[0.2429, 0.4527, 0.6477], 
[0.1374, 0.143, 0.3458, 0.6859], 
[0.1581, 0.1625, 0.2486, 0.4875, 0.6466], 
[0.165, 0.0458, 0.0792, 0.2984, 0.2535, 0.4818], 
[0.1165, 0.0848, 0.064, 0.213, 0.1366, 0.4026, 0.4277], 
[0.0929, 0.0992, 0.0699, 0.178, 0.0993, 0.2193, 0.3704, 0.4422], 
[0.0969, 0.1498, 0.0902, 0.2487, 0.1428, 0.204, 0.2309, 0.331, 0.3576], 
[0.0964, 0.1575, 0.091, 0.1894, 0.1212, 0.2384, 0.1969, 0.2185, 0.3728, 0.359]]
