{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7288], 
[0.4937, 0.6751], 
[0.2858, 0.4567, 0.6772], 
[0.2163, 0.3118, 0.2778, 0.6899], 
[0.1386, 0.226, 0.2349, 0.3864, 0.6778], 
[0.1361, 0.2189, 0.1655, 0.1953, 0.3784, 0.5531], 
[0.1649, 0.2021, 0.2201, 0.2416, 0.2197, 0.3885, 0.5285], 
[0.1668, 0.1521, 0.17, 0.2506, 0.2866, 0.251, 0.399, 0.4894], 
[0.1422, 0.1479, 0.2042, 0.17, 0.2535, 0.156, 0.2578, 0.2971, 0.3275], 
[0.1479, 0.1218, 0.1337, 0.1575, 0.0309, 0.0941, 0.0839, 0.0742, 0.1565, 0.2665]]
