{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7251], 
[0.6983, 0.7534], 
[0.7113, 0.7336, 0.7552], 
[0.5853, 0.6772, 0.6864, 0.7348], 
[0.5639, 0.6856, 0.6495, 0.7321, 0.7526], 
[0.5543, 0.6388, 0.6341, 0.6992, 0.7297, 0.7255], 
[0.5238, 0.6044, 0.6219, 0.6821, 0.7256, 0.7181, 0.7072], 
[0.3106, 0.5865, 0.6652, 0.6536, 0.5835, 0.669, 0.7112, 0.7487], 
[0.4017, 0.5968, 0.6418, 0.6537, 0.5394, 0.6238, 0.7078, 0.7248, 0.7085], 
[0.4087, 0.5306, 0.5958, 0.6345, 0.6137, 0.5962, 0.6675, 0.6556, 0.6794, 0.7411]]
