{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.722], 
[0.7398, 0.759], 
[0.6755, 0.7245, 0.7506], 
[0.6662, 0.7063, 0.7225, 0.7513], 
[0.6145, 0.6963, 0.6663, 0.7264, 0.7552], 
[0.6452, 0.669, 0.6932, 0.7282, 0.6837, 0.7285], 
[0.4672, 0.5724, 0.6004, 0.7088, 0.664, 0.6715, 0.7084], 
[0.4551, 0.6267, 0.6439, 0.7148, 0.5465, 0.7006, 0.6498, 0.7495], 
[0.4654, 0.6182, 0.6636, 0.697, 0.4775, 0.6869, 0.6918, 0.7518, 0.7112], 
[0.4914, 0.5485, 0.5253, 0.669, 0.5669, 0.5871, 0.6496, 0.6338, 0.6869, 0.7417]]
