{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7582], 
[0.6747, 0.7586], 
[0.5081, 0.7302, 0.732], 
[0.3816, 0.6009, 0.7014, 0.7496], 
[0.2412, 0.4225, 0.6484, 0.7363, 0.7535], 
[0.309, 0.342, 0.5474, 0.585, 0.7349, 0.7458], 
[0.2457, 0.3098, 0.4818, 0.4613, 0.6391, 0.7167, 0.733], 
[0.139, 0.2829, 0.3147, 0.3803, 0.5583, 0.6644, 0.7162, 0.7622], 
[0.1344, 0.1986, 0.2789, 0.3372, 0.5168, 0.6264, 0.6058, 0.6995, 0.731], 
[0.1726, 0.2091, 0.3053, 0.1864, 0.4258, 0.4798, 0.5619, 0.5473, 0.7069, 0.7464]]
