{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.755], 
[0.5662, 0.7213], 
[0.3307, 0.4498, 0.702], 
[0.1784, 0.3137, 0.5586, 0.7125], 
[0.206, 0.2965, 0.5169, 0.5531, 0.6893], 
[0.1521, 0.2601, 0.2859, 0.2853, 0.3149, 0.6699], 
[0.132, 0.1643, 0.1508, 0.223, 0.2199, 0.4929, 0.7152], 
[0.1114, 0.1261, 0.2504, 0.2781, 0.2368, 0.326, 0.4872, 0.6877], 
[0.0911, 0.0734, 0.1628, 0.1419, 0.1644, 0.2301, 0.3258, 0.5631, 0.6071], 
[0.0844, 0.113, 0.204, 0.1912, 0.1189, 0.171, 0.2386, 0.2909, 0.2438, 0.5784]]
