{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7232], 
[0.6295, 0.7307], 
[0.5005, 0.5826, 0.7567], 
[0.4885, 0.5313, 0.7042, 0.734], 
[0.4649, 0.5583, 0.4862, 0.6187, 0.7632], 
[0.351, 0.5341, 0.4719, 0.6026, 0.684, 0.7093], 
[0.2616, 0.3839, 0.3619, 0.5172, 0.4626, 0.6157, 0.6819], 
[0.2362, 0.3284, 0.3044, 0.3733, 0.3779, 0.5266, 0.574, 0.7528], 
[0.2644, 0.337, 0.3169, 0.3667, 0.4913, 0.5533, 0.5401, 0.7136, 0.7336], 
[0.195, 0.3747, 0.2297, 0.2459, 0.3719, 0.297, 0.4694, 0.5886, 0.6355, 0.7364]]
