{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7617], 
[0.743, 0.7282], 
[0.5411, 0.6788, 0.7633], 
[0.4726, 0.5967, 0.7051, 0.7511], 
[0.4109, 0.5376, 0.5903, 0.7214, 0.7336], 
[0.344, 0.4868, 0.6311, 0.6114, 0.6753, 0.7336], 
[0.2063, 0.317, 0.4982, 0.5039, 0.628, 0.6725, 0.7542], 
[0.1716, 0.3311, 0.6106, 0.545, 0.5987, 0.6945, 0.7002, 0.7526], 
[0.1546, 0.3205, 0.5205, 0.4663, 0.5823, 0.6824, 0.6574, 0.7092, 0.7204], 
[0.213, 0.2898, 0.4351, 0.2865, 0.398, 0.5323, 0.5729, 0.5685, 0.6274, 0.7307]]
