{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7249], 
[0.7273, 0.7578], 
[0.679, 0.7239, 0.7546], 
[0.6322, 0.6628, 0.7512, 0.7542], 
[0.5915, 0.6771, 0.7168, 0.7468, 0.7557], 
[0.4996, 0.6386, 0.7341, 0.7145, 0.7287, 0.725], 
[0.4838, 0.6051, 0.6712, 0.7095, 0.7313, 0.698, 0.7056], 
[0.3458, 0.5995, 0.6849, 0.6869, 0.6187, 0.7078, 0.6882, 0.7419], 
[0.3517, 0.5358, 0.6546, 0.5879, 0.4887, 0.6738, 0.6853, 0.731, 0.7069], 
[0.3443, 0.5535, 0.5319, 0.6882, 0.618, 0.5709, 0.6762, 0.5824, 0.6873, 0.7267]]
