{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7678], 
[0.7432, 0.7564], 
[0.5647, 0.7213, 0.7172], 
[0.362, 0.5994, 0.7094, 0.7337], 
[0.283, 0.5626, 0.5808, 0.7062, 0.7192], 
[0.2252, 0.4492, 0.5285, 0.6225, 0.5988, 0.7269], 
[0.1889, 0.4179, 0.4566, 0.5553, 0.6185, 0.7333, 0.7305], 
[0.1476, 0.3198, 0.3718, 0.4379, 0.558, 0.5428, 0.6342, 0.7367], 
[0.1997, 0.2962, 0.4244, 0.4285, 0.5384, 0.4905, 0.6347, 0.7017, 0.7547], 
[0.2229, 0.3378, 0.4114, 0.3573, 0.4921, 0.4473, 0.5373, 0.6341, 0.709, 0.7547]]
