{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7276], 
[0.7315, 0.7477], 
[0.6521, 0.7074, 0.7372], 
[0.5561, 0.6635, 0.7045, 0.7368], 
[0.6258, 0.6786, 0.6775, 0.7086, 0.7451], 
[0.5171, 0.6722, 0.7002, 0.6686, 0.682, 0.7167], 
[0.4652, 0.6463, 0.708, 0.6164, 0.6778, 0.6686, 0.7496], 
[0.379, 0.6301, 0.681, 0.5823, 0.6738, 0.6445, 0.7436, 0.7614], 
[0.4042, 0.579, 0.6763, 0.4961, 0.5884, 0.6635, 0.6713, 0.7017, 0.7464], 
[0.3756, 0.5781, 0.6069, 0.6166, 0.5188, 0.592, 0.6642, 0.6772, 0.6992, 0.7224]]
