{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7483], 
[0.7263, 0.7223], 
[0.7034, 0.6906, 0.7383], 
[0.5849, 0.5969, 0.6905, 0.7263], 
[0.5959, 0.6017, 0.6871, 0.7137, 0.7068], 
[0.5736, 0.6181, 0.6625, 0.6876, 0.6829, 0.7426], 
[0.5588, 0.6213, 0.6977, 0.6736, 0.6712, 0.7023, 0.7493], 
[0.4202, 0.5674, 0.6603, 0.6121, 0.6102, 0.6713, 0.7435, 0.7442], 
[0.3555, 0.5292, 0.6399, 0.5816, 0.534, 0.6442, 0.6881, 0.7116, 0.744], 
[0.4635, 0.5429, 0.4654, 0.5988, 0.539, 0.5205, 0.7201, 0.5466, 0.6044, 0.7524]]
