{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7705], 
[0.6411, 0.7278], 
[0.4868, 0.6673, 0.7321], 
[0.3764, 0.5505, 0.6884, 0.749], 
[0.3357, 0.5555, 0.5949, 0.7379, 0.7373], 
[0.2766, 0.4991, 0.5298, 0.6022, 0.6278, 0.7594], 
[0.269, 0.4589, 0.4943, 0.5006, 0.5043, 0.6328, 0.7609], 
[0.2263, 0.4027, 0.4515, 0.4764, 0.3741, 0.5917, 0.7163, 0.7084], 
[0.179, 0.3118, 0.359, 0.3592, 0.317, 0.6268, 0.6452, 0.6428, 0.7623], 
[0.185, 0.3583, 0.3253, 0.347, 0.2977, 0.4579, 0.4724, 0.5064, 0.7321, 0.7254]]
