{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7286], 
[0.1995, 0.6519], 
[0.125, 0.2814, 0.6425], 
[0.1554, 0.1601, 0.2589, 0.5307], 
[0.1422, 0.1427, 0.2949, 0.4308, 0.497], 
[0.1656, 0.2009, 0.4216, 0.2735, 0.3703, 0.4519], 
[0.1548, 0.132, 0.2252, 0.2059, 0.3235, 0.2714, 0.499], 
[0.1289, 0.1527, 0.0895, 0.221, 0.1939, 0.073, 0.2276, 0.3201], 
[0.1662, 0.1261, 0.1091, 0.2797, 0.2678, 0.1921, 0.2144, 0.1948, 0.2399], 
[0.1503, 0.1388, 0.1216, 0.2207, 0.2115, 0.146, 0.168, 0.1107, 0.196, 0.2704]]
