{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7499], 
[0.7213, 0.7592], 
[0.6457, 0.6879, 0.7135], 
[0.6146, 0.6167, 0.712, 0.7293], 
[0.5222, 0.6322, 0.6532, 0.652, 0.7176], 
[0.4544, 0.4706, 0.6119, 0.5691, 0.6674, 0.717], 
[0.3652, 0.3905, 0.6489, 0.586, 0.6086, 0.6725, 0.7417], 
[0.416, 0.4131, 0.5133, 0.5985, 0.5399, 0.6197, 0.6639, 0.7477], 
[0.3631, 0.3065, 0.354, 0.4896, 0.4572, 0.5737, 0.5825, 0.6901, 0.7506], 
[0.318, 0.2578, 0.2239, 0.443, 0.3273, 0.5515, 0.4305, 0.3983, 0.6171, 0.734]]
