{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7087], 
[0.3258, 0.672], 
[0.2591, 0.4248, 0.6077], 
[0.1611, 0.2849, 0.2462, 0.5311], 
[0.1723, 0.218, 0.1772, 0.1882, 0.1915], 
[0.221, 0.2512, 0.1873, 0.2136, 0.1502, 0.2355], 
[0.1066, 0.1244, 0.1334, 0.1099, 0.1518, 0.2067, 0.1168], 
[0.1854, 0.158, 0.1784, 0.1451, 0.1476, 0.1593, 0.1181, 0.142], 
[0.1457, 0.1563, 0.1801, 0.14, 0.1452, 0.1527, 0.1189, 0.1421, 0.111], 
[0.1372, 0.1532, 0.1782, 0.1333, 0.1304, 0.1312, 0.1128, 0.1296, 0.1104, 0.167]]
