{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 
'meta_lambda': 10, 'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7344], 
[0.4831, 0.6794], 
[0.4186, 0.4345, 0.7248], 
[0.3062, 0.3326, 0.4207, 0.6835], 
[0.2394, 0.2779, 0.3021, 0.5637, 0.6912], 
[0.2442, 0.2764, 0.2921, 0.5149, 0.5588, 0.6353], 
[0.1494, 0.2355, 0.2039, 0.4211, 0.4997, 0.4614, 0.6747], 
[0.196, 0.2417, 0.2613, 0.3069, 0.3058, 0.2788, 0.3969, 0.5603], 
[0.137, 0.2408, 0.245, 0.1746, 0.3354, 0.2052, 0.2322, 0.3969, 0.4835], 
[0.1347, 0.1673, 0.1689, 0.1544, 0.173, 0.1605, 0.2726, 0.2189, 0.2681, 0.5931]]
