{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7396], 
[0.4733, 0.6433], 
[0.2636, 0.2331, 0.6085], 
[0.1995, 0.2072, 0.4481, 0.5068], 
[0.1947, 0.1301, 0.2041, 0.2657, 0.2838], 
[0.1919, 0.1305, 0.2896, 0.2183, 0.1854, 0.1974], 
[0.2217, 0.1896, 0.2923, 0.2105, 0.1911, 0.1618, 0.1301], 
[0.1323, 0.1429, 0.2363, 0.166, 0.1833, 0.1925, 0.1247, 0.1291], 
[0.1295, 0.1406, 0.224, 0.1598, 0.1676, 0.1931, 0.1225, 0.1213, 0.1785], 
[0.1943, 0.1636, 0.2771, 0.1586, 0.1662, 0.1519, 0.1215, 0.111, 0.1545, 0.2165]]
