{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7015], 
[0.4484, 0.712], 
[0.2878, 0.3612, 0.6804], 
[0.2416, 0.3093, 0.5701, 0.7142], 
[0.1992, 0.2112, 0.2949, 0.5525, 0.6762], 
[0.2571, 0.2148, 0.2942, 0.3229, 0.387, 0.6736], 
[0.1326, 0.1224, 0.243, 0.2608, 0.3395, 0.5306, 0.6382], 
[0.2224, 0.1285, 0.1078, 0.1292, 0.1513, 0.3363, 0.3523, 0.6246], 
[0.1166, 0.1591, 0.1208, 0.0798, 0.1404, 0.1788, 0.2505, 0.4573, 0.6285], 
[0.0767, 0.1078, 0.1186, 0.0581, 0.2896, 0.1201, 0.2152, 0.1663, 0.3501, 0.5917]]
