{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.6972], 
[0.6098, 0.7198], 
[0.5241, 0.6157, 0.6287], 
[0.2337, 0.2746, 0.506, 0.7241], 
[0.1277, 0.1774, 0.2744, 0.5373, 0.6691], 
[0.149, 0.1607, 0.175, 0.2407, 0.3766, 0.6633], 
[0.1388, 0.1676, 0.1276, 0.2541, 0.3754, 0.4455, 0.6925], 
[0.1275, 0.1639, 0.1579, 0.1633, 0.306, 0.2914, 0.3942, 0.5939], 
[0.1345, 0.1699, 0.186, 0.1686, 0.2862, 0.2098, 0.2584, 0.4701, 0.6001], 
[0.158, 0.1816, 0.1334, 0.1579, 0.1948, 0.1003, 0.221, 0.231, 0.4846, 0.5038]]
