{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7538], 
[0.4137, 0.6892], 
[0.3346, 0.58, 0.6599], 
[0.2287, 0.5239, 0.4822, 0.731], 
[0.1813, 0.3985, 0.3545, 0.5648, 0.6877], 
[0.1005, 0.3285, 0.2467, 0.3895, 0.47, 0.7141], 
[0.0933, 0.2767, 0.2574, 0.366, 0.3633, 0.5244, 0.6813], 
[0.0612, 0.2202, 0.2159, 0.2125, 0.2925, 0.2755, 0.5202, 0.6944], 
[0.0846, 0.2522, 0.2118, 0.1917, 0.1996, 0.186, 0.2106, 0.5694, 0.7069], 
[0.1143, 0.1143, 0.1362, 0.1549, 0.2227, 0.1641, 0.2605, 0.3345, 0.441, 0.5651]]
