{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7312], 
[0.4219, 0.6966], 
[0.3241, 0.4432, 0.6409], 
[0.1959, 0.2442, 0.3652, 0.5512], 
[0.1634, 0.1958, 0.179, 0.3325, 0.6076], 
[0.1322, 0.0943, 0.2421, 0.1958, 0.2726, 0.6274], 
[0.1443, 0.1228, 0.2645, 0.2027, 0.2717, 0.4891, 0.6063], 
[0.1472, 0.0449, 0.117, 0.1653, 0.3231, 0.3275, 0.5157, 0.5458], 
[0.1826, 0.0551, 0.0857, 0.1765, 0.2007, 0.1874, 0.2566, 0.2994, 0.3261], 
[0.1394, 0.1114, 0.1295, 0.1093, 0.1566, 0.1478, 0.2241, 0.2115, 0.118, 0.1014]]
