{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7692], 
[0.7035, 0.7405], 
[0.5422, 0.6788, 0.7233], 
[0.3808, 0.6513, 0.6867, 0.7478], 
[0.3287, 0.6063, 0.6186, 0.6581, 0.7093], 
[0.2355, 0.637, 0.5258, 0.6596, 0.6705, 0.7599], 
[0.1674, 0.4751, 0.3492, 0.6394, 0.6373, 0.6951, 0.7371], 
[0.1641, 0.3791, 0.3326, 0.6175, 0.5421, 0.6639, 0.7125, 0.695], 
[0.1417, 0.3431, 0.28, 0.5357, 0.4416, 0.5708, 0.6441, 0.6313, 0.7739], 
[0.1526, 0.2738, 0.2924, 0.3416, 0.3307, 0.4772, 0.5952, 0.6081, 0.722, 0.7407]]
