{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7282], 
[0.2906, 0.7035], 
[0.1974, 0.3232, 0.6639], 
[0.1745, 0.157, 0.3466, 0.7037], 
[0.2697, 0.2163, 0.2133, 0.3806, 0.5971], 
[0.1297, 0.1677, 0.2003, 0.1431, 0.2485, 0.5918], 
[0.1284, 0.1617, 0.1258, 0.1222, 0.2577, 0.3258, 0.4552], 
[0.1221, 0.1362, 0.1187, 0.2011, 0.1688, 0.2434, 0.3632, 0.4779], 
[0.1072, 0.1508, 0.1303, 0.2416, 0.2473, 0.3236, 0.195, 0.2961, 0.388], 
[0.1637, 0.1364, 0.1061, 0.2111, 0.2897, 0.2156, 0.2168, 0.2294, 0.2594, 0.4149]]
