{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7489], 
[0.5191, 0.6826], 
[0.2775, 0.4405, 0.6328], 
[0.3278, 0.3285, 0.5564, 0.5545], 
[0.1344, 0.1979, 0.1463, 0.2035, 0.4771], 
[0.242, 0.2288, 0.2275, 0.2657, 0.3188, 0.5456], 
[0.1853, 0.2403, 0.1864, 0.2534, 0.2743, 0.3651, 0.3335], 
[0.1223, 0.1494, 0.1118, 0.2341, 0.245, 0.2046, 0.2455, 0.3136], 
[0.1244, 0.1451, 0.1118, 0.2334, 0.2347, 0.1644, 0.2674, 0.2387, 0.2937], 
[0.1427, 0.1359, 0.1101, 0.2326, 0.2368, 0.1533, 0.2246, 0.3074, 0.284, 0.2142]]
