{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 
'meta_lambda': 100, 'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7454], 
[0.4538, 0.6931], 
[0.2608, 0.407, 0.7071], 
[0.2224, 0.3177, 0.5319, 0.6941], 
[0.1268, 0.1799, 0.3463, 0.4946, 0.7132], 
[0.1544, 0.125, 0.2125, 0.2428, 0.4126, 0.67], 
[0.1903, 0.1077, 0.1662, 0.2373, 0.3883, 0.5515, 0.6963], 
[0.2723, 0.1687, 0.226, 0.2569, 0.3672, 0.3307, 0.3843, 0.6465], 
[0.1968, 0.1611, 0.1887, 0.3012, 0.2922, 0.2417, 0.3376, 0.5878, 0.6211], 
[0.0974, 0.1176, 0.1725, 0.2226, 0.2601, 0.2042, 0.2812, 0.2695, 0.3556, 0.6245]]
