{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000,
 'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7565], 
[0.7425, 0.7645], 
[0.6313, 0.6448, 0.737], 
[0.6548, 0.6941, 0.7118, 0.7362], 
[0.5847, 0.6427, 0.6589, 0.7354, 0.7292],
[0.5446, 0.6011, 0.652, 0.7247, 0.7201, 0.7321], 
[0.5525, 0.5923, 0.6729, 0.7155, 0.69, 0.7326, 0.752], 
[0.5508, 0.5233, 0.6325, 0.5903, 0.6383, 0.6969, 0.7191, 0.7204], 
[0.3907, 0.511, 0.597, 0.5851, 0.5629, 0.6861, 0.6499, 0.7138, 0.7616], 
[0.4034, 0.5759, 0.649, 0.6119, 0.5956, 0.6572, 0.6848, 0.6825, 0.7186, 0.7401]]
