{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7088], 
[0.555, 0.6287], 
[0.2057, 0.2474, 0.7077], 
[0.132, 0.2412, 0.4473, 0.6616], 
[0.1327, 0.1495, 0.3817, 0.4003, 0.6704], 
[0.1036, 0.1429, 0.2783, 0.2748, 0.4623, 0.6551], 
[0.083, 0.1033, 0.3077, 0.2136, 0.3236, 0.3769, 0.6438], 
[0.095, 0.1552, 0.3724, 0.1447, 0.3235, 0.4814, 0.3857, 0.6477], 
[0.079, 0.1522, 0.268, 0.1611, 0.2991, 0.5017, 0.3227, 0.425, 0.6015], 
[0.1093, 0.1497, 0.2069, 0.1909, 0.2624, 0.3849, 0.2229, 0.3956, 0.5087, 0.5936]]
