{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7227], 
[0.4299, 0.6798], 
[0.3563, 0.4991, 0.6967], 
[0.1439, 0.318, 0.4612, 0.6831], 
[0.1299, 0.2385, 0.231, 0.3165, 0.669], 
[0.1196, 0.1463, 0.2126, 0.2005, 0.2845, 0.6742], 
[0.1221, 0.1325, 0.1739, 0.1939, 0.2184, 0.425, 0.6393], 
[0.103, 0.1319, 0.1962, 0.154, 0.1989, 0.2125, 0.2594, 0.581], 
[0.1229, 0.1331, 0.1854, 0.1411, 0.1998, 0.1108, 0.212, 0.288, 0.6333], 
[0.1219, 0.2122, 0.1944, 0.186, 0.1838, 0.1654, 0.2372, 0.1496, 0.3495, 0.621]]
