{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7249], 
[0.4294, 0.571], 
[0.391, 0.3525, 0.3387], 
[0.325, 0.1879, 0.1916, 0.2764], 
[0.2312, 0.0982, 0.0865, 0.0707, 0.1156], 
[0.2401, 0.1847, 0.1648, 0.1447, 0.112, 0.114], 
[0.2554, 0.1834, 0.1439, 0.1309, 0.1088, 0.1131, 0.1202], 
[0.2578, 0.1815, 0.1359, 0.1227, 0.1089, 0.1081, 0.1135, 0.1327], 
[0.2526, 0.1821, 0.1345, 0.1215, 0.1095, 0.1089, 0.1169, 0.1302, 0.1046], 
[0.2507, 0.1817, 0.1361, 0.1248, 0.1089, 0.1079, 0.1118, 0.1294, 0.1039, 0.1174]]
