{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 'num_samples_per_class': 1, 
'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7315], 
[0.7278, 0.7523], 
[0.6269, 0.703, 0.7372], 
[0.5143, 0.6074, 0.7278, 0.7281], 
[0.5836, 0.7158, 0.6927, 0.7255, 0.7424], 
[0.5025, 0.6796, 0.6863, 0.6703, 0.7033, 0.7], 
[0.4862, 0.6139, 0.6881, 0.6427, 0.7316, 0.699, 0.7491], 
[0.4656, 0.575, 0.6008, 0.5442, 0.6711, 0.6648, 0.7314, 0.7492], 
[0.4471, 0.567, 0.6698, 0.5907, 0.634, 0.679, 0.7033, 0.7208, 0.743], 
[0.3713, 0.5804, 0.5926, 0.6195, 0.5455, 0.5583, 0.5695, 0.6045, 0.64, 0.7189]]
