{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7367], 
[0.7038, 0.727], 
[0.6716, 0.7248, 0.7415], 
[0.5609, 0.5974, 0.6949, 0.7329], 
[0.5478, 0.6454, 0.6786, 0.7218, 0.7214], 
[0.5934, 0.6631, 0.6606, 0.6934, 0.6837, 0.7471], 
[0.6257, 0.6319, 0.644, 0.6713, 0.66, 0.6976, 0.7447], 
[0.5211, 0.5747, 0.6154, 0.5954, 0.5538, 0.6522, 0.7272, 0.7434], 
[0.4359, 0.5205, 0.627, 0.5746, 0.4764, 0.6519, 0.6753, 0.6735, 0.7495], 
[0.4766, 0.5932, 0.6524, 0.6898, 0.5505, 0.5854, 0.6923, 0.6209, 0.6749, 0.7479]]
