{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7409], 
[0.6726, 0.7293], 
[0.6304, 0.7009, 0.7448], 
[0.524, 0.5732, 0.6897, 0.729], 
[0.4737, 0.5467, 0.6342, 0.7153, 0.7191], 
[0.4771, 0.5662, 0.6631, 0.7205, 0.6744, 0.7432], 
[0.4308, 0.5738, 0.6548, 0.6915, 0.6638, 0.699, 0.7406], 
[0.3453, 0.5893, 0.6606, 0.6034, 0.5851, 0.6826, 0.7259, 0.747], 
[0.3355, 0.5797, 0.6562, 0.5633, 0.5589, 0.6675, 0.6684, 0.6893, 0.7502], 
[0.3671, 0.6087, 0.6169, 0.6609, 0.5849, 0.609, 0.6073, 0.5902, 0.6843, 0.7464]]
