{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7447], 
[0.7484, 0.7569], 
[0.5939, 0.6912, 0.7227], 
[0.6206, 0.5738, 0.7059, 0.7425], 
[0.5993, 0.5813, 0.6292, 0.6922, 0.7517], 
[0.4932, 0.3885, 0.6021, 0.5402, 0.6596, 0.7222], 
[0.3919, 0.4226, 0.5732, 0.5225, 0.658, 0.699, 0.7422], 
[0.4286, 0.3354, 0.4436, 0.4106, 0.5574, 0.6528, 0.6085, 0.7336], 
[0.3311, 0.2527, 0.4376, 0.4195, 0.5494, 0.5887, 0.5211, 0.6454, 0.7581], 
[0.2587, 0.2703, 0.3022, 0.3283, 0.4418, 0.4944, 0.427, 0.5516, 0.698, 0.7503]]
