{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.738], 
[0.675, 0.7286], 
[0.5719, 0.7057, 0.7408], 
[0.3808, 0.5822, 0.6615, 0.7311], 
[0.2676, 0.3186, 0.4869, 0.702, 0.7466], 
[0.2682, 0.4532, 0.3795, 0.6166, 0.6152, 0.7207], 
[0.2246, 0.4325, 0.3551, 0.5667, 0.56, 0.7481, 0.7309], 
0.214, 0.4154, 0.3496, 0.4563, 0.4164, 0.6782, 0.7082, 0.7485], 
[0.1293, 0.3137, 0.2822, 0.4914, 0.3998, 0.6548, 0.6478, 0.7041, 0.7436], 
[0.2088, 0.2451, 0.2593, 0.381, 0.2547, 0.4613, 0.5009, 0.5879, 0.7124, 0.7626]]
