{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7501], 
[0.378, 0.6811], 
[0.3244, 0.4316, 0.7062], 
[0.2494, 0.3609, 0.5092, 0.6906], 
[0.2389, 0.2504, 0.3127, 0.5793, 0.7216], 
[0.1092, 0.1735, 0.1748, 0.2929, 0.3043, 0.6933], 
[0.1057, 0.1364, 0.126, 0.3036, 0.3395, 0.4874, 0.6844], 
[0.1728, 0.1328, 0.0944, 0.2119, 0.3198, 0.3418, 0.5519, 0.6549], 
[0.1442, 0.0906, 0.1225, 0.2171, 0.2562, 0.3247, 0.3381, 0.4693, 0.6959], 
[0.1822, 0.193, 0.1902, 0.2041, 0.312, 0.2185, 0.3483, 0.2841, 0.444, 0.6569]]
