{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7226], 
[0.6579, 0.7315], 
[0.6441, 0.6183, 0.7605], 
[0.556, 0.5553, 0.7213, 0.7578], 
[0.356, 0.4688, 0.6617, 0.7434, 0.7376], 
[0.3512, 0.4352, 0.6136, 0.6307, 0.6815, 0.7087], 
[0.2135, 0.3418, 0.5131, 0.6442, 0.535, 0.6591, 0.7134], 
[0.1927, 0.2935, 0.4902, 0.5591, 0.4188, 0.5889, 0.5765, 0.7251], 
[0.2632, 0.287, 0.3973, 0.4963, 0.4177, 0.6001, 0.5765, 0.6648, 0.7436], 
[0.2429, 0.3264, 0.3318, 0.4411, 0.4342, 0.4378, 0.5015, 0.5554, 0.5939, 0.7465]]
