{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7481], 
[0.6559, 0.7302], 
[0.6179, 0.7188, 0.7431], 
[0.4965, 0.5898, 0.6841, 0.7281], 
[0.4997, 0.6336, 0.643, 0.7222, 0.7145], 
[0.5222, 0.6306, 0.6067, 0.7027, 0.6779, 0.7415], 
[0.5547, 0.6017, 0.595, 0.6213, 0.6878, 0.7125, 0.7475], 
[0.3621, 0.4969, 0.5801, 0.5507, 0.6083, 0.6649, 0.7262, 0.7531], 
[0.4045, 0.4747, 0.5844, 0.533, 0.6044, 0.6512, 0.6902, 0.7037, 0.743], 
[0.4688, 0.5288, 0.6095, 0.6448, 0.5927, 0.6196, 0.5511, 0.584, 0.6753, 0.753]]
