{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7294], 
[0.4624, 0.7273], 
[0.3024, 0.5511, 0.6855], 
[0.2297, 0.213, 0.3293, 0.738], 
[0.2054, 0.2995, 0.2687, 0.4645, 0.6825], 
[0.2483, 0.2481, 0.2259, 0.2855, 0.4597, 0.6174], 
[0.172, 0.233, 0.2648, 0.2466, 0.3916, 0.5398, 0.614], 
[0.1818, 0.2611, 0.2407, 0.1906, 0.3898, 0.205, 0.1719, 0.5401], 
[0.1236, 0.2113, 0.182, 0.2024, 0.3594, 0.1634, 0.1602, 0.3764, 0.4417], 
[0.1914, 0.1421, 0.1386, 0.1563, 0.2016, 0.1339, 0.171, 0.2103, 0.2506, 0.3852]]
