{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7256], 
[0.71, 0.7554], 
[0.6182, 0.6751, 0.7426], 
[0.5554, 0.6224, 0.7332, 0.7464], 
[0.5098, 0.6197, 0.723, 0.7146, 0.7434], 
[0.3982, 0.5243, 0.6933, 0.7002, 0.7061, 0.7424], 
[0.4293, 0.5859, 0.6909, 0.7151, 0.7269, 0.7214, 0.7455], 
[0.4293, 0.5691, 0.6437, 0.6633, 0.7032, 0.6556, 0.7367, 0.7357], 
[0.2757, 0.4876, 0.6129, 0.5808, 0.5999, 0.6048, 0.6198, 0.7094, 0.7399], 
[0.319, 0.5749, 0.5948, 0.6173, 0.5606, 0.6128, 0.6903, 0.6735, 0.7409, 0.7492]]
