{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7373], 
[0.7027, 0.7459], 
[0.5659, 0.7152, 0.7239], 
[0.3999, 0.6615, 0.618, 0.7418], 
[0.3136, 0.5051, 0.6235, 0.7083, 0.76], 
[0.2841, 0.6104, 0.6075, 0.6493, 0.7301, 0.7549], 
[0.3223, 0.5988, 0.5692, 0.5348, 0.6633, 0.734, 0.7679], 
[0.2119, 0.4158, 0.5196, 0.434, 0.5113, 0.6256, 0.6865, 0.7424], 
[0.184, 0.3662, 0.4793, 0.4207, 0.4177, 0.5933, 0.6156, 0.7089, 0.7124], 
[0.2019, 0.4224, 0.3748, 0.3626, 0.367, 0.349, 0.4814, 0.5364, 0.6639, 0.7302]]
