{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 'num_samples_per_class': 1, 
'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.6889], 
[0.2749, 0.5442], 
[0.223, 0.3332, 0.4702], 
[0.118, 0.1319, 0.2791, 0.0991], 
[0.1433, 0.1888, 0.162, 0.1066, 0.1645], 
[0.0846, 0.178, 0.0995, 0.1063, 0.1457, 0.1084], 
[0.0978, 0.1, 0.1056, 0.0999, 0.1069, 0.1, 0.0996], 
[0.1667, 0.1761, 0.1366, 0.1006, 0.132, 0.1084, 0.1001, 0.1622], 
[0.0812, 0.1758, 0.088, 0.1009, 0.1249, 0.1079, 0.1003, 0.1643, 0.1151], 
[0.1605, 0.1765, 0.1449, 0.1014, 0.1303, 0.1072, 0.1011, 0.1534, 0.1178, 0.133]]
