{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7638], 
[0.6755, 0.7444], 
[0.5222, 0.7207, 0.7331], 
[0.2939, 0.598, 0.6167, 0.7446], 
[0.2042, 0.5723, 0.5567, 0.7112, 0.7367], 
[0.2347, 0.3837, 0.5036, 0.6444, 0.6625, 0.7269], 
[0.1575, 0.3834, 0.2321, 0.5361, 0.5681, 0.6068, 0.7579], 
[0.189, 0.351, 0.2872, 0.4934, 0.5345, 0.6027, 0.7354, 0.7126], 
[0.2163, 0.3389, 0.2962, 0.5234, 0.3398, 0.5005, 0.6444, 0.6743, 0.7583], 
[0.221, 0.2758, 0.2717, 0.3992, 0.3498, 0.5082, 0.6255, 0.584, 0.6753, 0.7307]]
