{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.743], 
[0.6958, 0.7497], 
[0.6421, 0.6686, 0.7387], 
[0.442, 0.627, 0.6981, 0.7519], 
[0.2038, 0.3699, 0.487, 0.666, 0.7616], 
[0.3324, 0.3373, 0.5697, 0.668, 0.7055, 0.7582], 
[0.2861, 0.2761, 0.4193, 0.5359, 0.6655, 0.6806, 0.7285], 
[0.2687, 0.2708, 0.3425, 0.5123, 0.5565, 0.6721, 0.6774, 0.7435], 
[0.1944, 0.227, 0.3207, 0.4832, 0.4775, 0.5866, 0.574, 0.6737, 0.738], 
[0.2233, 0.2542, 0.2886, 0.357, 0.3348, 0.4244, 0.5116, 0.6007, 0.6502, 0.7718]]
