{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.754], 
[0.7354, 0.7627], 
[0.6906, 0.6888, 0.7317], 
[0.6327, 0.6337, 0.6755, 0.7455], 
[0.5595, 0.5901, 0.6302, 0.7071, 0.728], 
[0.5863, 0.6124, 0.6589, 0.6918, 0.7111, 0.7259], 
[0.5452, 0.6201, 0.6218, 0.6834, 0.6714, 0.7252, 0.7534], 
[0.436, 0.5521, 0.6492, 0.6247, 0.5821, 0.6914, 0.6868, 0.7139], 
[0.3003, 0.5653, 0.6203, 0.6469, 0.5356, 0.649, 0.6545, 0.7203, 0.7652], 
[0.3895, 0.5203, 0.6051, 0.6581, 0.5524, 0.5547, 0.6932, 0.6859, 0.7413, 0.7371]]
