{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7252], 
[0.7388, 0.7505], 
[0.6728, 0.7113, 0.7431], 
[0.5899, 0.6221, 0.6872, 0.748], 
[0.4945, 0.5531, 0.6847, 0.725, 0.7423], 
[0.6187, 0.6419, 0.6572, 0.7066, 0.6985, 0.7466], 
0.6511, 0.6198, 0.7159, 0.6937, 0.7292, 0.6927, 0.754], 
[0.5566, 0.5808, 0.6067, 0.5863, 0.6827, 0.6682, 0.7133, 0.75], 
[0.3064, 0.4833, 0.6453, 0.5955, 0.5458, 0.6525, 0.6424, 0.7238, 0.7375], 
[0.3672, 0.5463, 0.5767, 0.6193, 0.5553, 0.5989, 0.6799, 0.6865, 0.729, 0.7329]]
