{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7103], 
[0.5491, 0.6748], 
[0.2618, 0.3889, 0.6452], 
[0.1915, 0.3046, 0.3575, 0.6177], 
[0.1859, 0.148, 0.1908, 0.1834, 0.41], 
[0.1687, 0.086, 0.1341, 0.1756, 0.2556, 0.3463], 
[0.1624, 0.0754, 0.1197, 0.1407, 0.2323, 0.2962, 0.3107], 
[0.1647, 0.0729, 0.0437, 0.1205, 0.1537, 0.1493, 0.2398, 0.2696], 
[0.1782, 0.1178, 0.0621, 0.1247, 0.1589, 0.1668, 0.2613, 0.2814, 0.2906], 
[0.1135, 0.1155, 0.1229, 0.2149, 0.1672, 0.1244, 0.2571, 0.2127, 0.2778, 0.2629]]
