{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7085], 
[0.7228, 0.7617], 
[0.7016, 0.7457, 0.7402], 
[0.5984, 0.6699, 0.7196, 0.7282], 
[0.5879, 0.6524, 0.6886, 0.6994, 0.7378], 
[0.5963, 0.639, 0.5998, 0.6876, 0.6815, 0.7439], 
[0.529, 0.6377, 0.6336, 0.7102, 0.7102, 0.7173, 0.7497], 
[0.4811, 0.5741, 0.5896, 0.6569, 0.6836, 0.6891, 0.7164, 0.7445], 
[0.3991, 0.5297, 0.5613, 0.6441, 0.6126, 0.6706, 0.6983, 0.727, 0.7255], 
[0.4384, 0.5551, 0.5919, 0.6083, 0.5094, 0.6213, 0.6973, 0.6796, 0.6906, 0.7488]]
