{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7637], 
[0.6791, 0.7428], 
[0.5608, 0.7128, 0.7192], 
[0.4752, 0.6246, 0.7097, 0.7476], 
[0.4631, 0.5643, 0.6922, 0.7286, 0.7333], 
[0.3544, 0.4537, 0.6121, 0.5886, 0.6813, 0.7565], 
[0.2579, 0.3599, 0.5931, 0.6238, 0.6117, 0.6721, 0.7473], 
[0.2027, 0.3728, 0.5151, 0.4877, 0.5446, 0.641, 0.6945, 0.711], 
[0.2004, 0.3358, 0.5325, 0.4865, 0.44, 0.6267, 0.6942, 0.662, 0.7473], 
[0.2652, 0.3573, 0.415, 0.332, 0.3595, 0.3937, 0.5775, 0.5677, 0.6271, 0.7048]]
