{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.704], 
[0.5129, 0.7101], 
[0.3837, 0.3374, 0.701], 
[0.2951, 0.3445, 0.4694, 0.7031], 
[0.2051, 0.2817, 0.4221, 0.4553, 0.6723], 
[0.23, 0.2927, 0.2968, 0.3383, 0.4302, 0.6052], 
[0.1878, 0.2238, 0.2141, 0.425, 0.3461, 0.3562, 0.4844], 
[0.1482, 0.1738, 0.1052, 0.398, 0.3462, 0.3032, 0.4567, 0.4581], 
[0.1645, 0.1839, 0.1997, 0.3277, 0.3038, 0.3485, 0.198, 0.1877, 0.3167], 
[0.183, 0.1487, 0.2034, 0.2186, 0.2469, 0.1721, 0.1677, 0.147, 0.2377, 0.2566]]
