{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.764], 
[0.6012, 0.7132], 
[0.384, 0.6732, 0.7465], 
[0.3736, 0.6211, 0.6887, 0.7521], 
[0.2813, 0.597, 0.6495, 0.7419, 0.7347], 
[0.2769, 0.5402, 0.6325, 0.6868, 0.6878, 0.7423], 
[0.3087, 0.4008, 0.5264, 0.5666, 0.5624, 0.6942, 0.7453], 
[0.1946, 0.3636, 0.4791, 0.4831, 0.5133, 0.5619, 0.6519, 0.7432], 
[0.169, 0.3682, 0.4208, 0.4827, 0.3448, 0.5561, 0.519, 0.7263, 0.7074], 
[0.2518, 0.294, 0.2786, 0.4224, 0.3762, 0.5759, 0.3978, 0.5906, 0.6198, 0.7332]]
