{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.6921], 
[0.3115, 0.6808], 
[0.2935, 0.4474, 0.6654], 
[0.1444, 0.3213, 0.4208, 0.642], 
[0.1388, 0.1944, 0.2573, 0.4005, 0.6481], 
[0.1772, 0.1815, 0.2338, 0.2314, 0.2217, 0.5463], 
[0.1739, 0.0991, 0.2247, 0.2333, 0.2044, 0.4008, 0.4146], 
[0.1842, 0.1223, 0.2233, 0.2102, 0.145, 0.3697, 0.3602, 0.3302], 
[0.1626, 0.1499, 0.1729, 0.1731, 0.2755, 0.288, 0.2639, 0.2795, 0.2671], 
[0.1684, 0.0893, 0.1236, 0.141, 0.2368, 0.1327, 0.1671, 0.1792, 0.2034, 0.26]]
