{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.722], 
[0.5386, 0.7456], 
[0.2687, 0.5786, 0.7082], 
[0.234, 0.346, 0.5691, 0.6495], 
[0.1596, 0.2714, 0.4057, 0.4862, 0.5904], 
[0.1685, 0.2106, 0.3282, 0.2748, 0.2805, 0.4906], 
[0.1824, 0.2003, 0.1194, 0.0972, 0.1732, 0.2175, 0.5136], 
[0.2005, 0.2073, 0.1586, 0.1119, 0.1528, 0.1855, 0.3991, 0.4528], 
[0.1073, 0.104, 0.0872, 0.0662, 0.0332, 0.1725, 0.2975, 0.2994, 0.1422], 
[0.1465, 0.1825, 0.1591, 0.1477, 0.1194, 0.1838, 0.2968, 0.2612, 0.1272, 0.2587]]
