{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7005], 
[0.5968, 0.5669], 
[0.2426, 0.4062, 0.4573], 
[0.2146, 0.2522, 0.3365, 0.3952], 
[0.1183, 0.2414, 0.277, 0.3159, 0.2918], 
[0.1053, 0.1218, 0.1871, 0.2216, 0.2242, 0.1104], 
[0.1493, 0.1418, 0.2164, 0.2337, 0.2299, 0.1069, 0.1463], 
[0.1498, 0.1454, 0.2168, 0.2297, 0.224, 0.1071, 0.126, 0.1096], 
[0.1316, 0.164, 0.2108, 0.2252, 0.2132, 0.1065, 0.1277, 0.1099, 0.1928], 
[0.114, 0.0893, 0.2004, 0.1696, 0.1622, 0.1068, 0.1147, 0.1104, 0.1738, 0.1146]]
