{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7024], 
[0.7207, 0.7603], 
[0.722, 0.741, 0.7372], 
[0.6281, 0.6748, 0.7169, 0.7434], 
[0.5275, 0.6204, 0.6573, 0.7162, 0.739], 
[0.5318, 0.5944, 0.6573, 0.6526, 0.7091, 0.7359], 
[0.5554, 0.6228, 0.6048, 0.7126, 0.7398, 0.7266, 0.7454], 
[0.4106, 0.6031, 0.6199, 0.6875, 0.6938, 0.6838, 0.7222, 0.7482], 
[0.289, 0.4911, 0.6171, 0.627, 0.6166, 0.6228, 0.7044, 0.709, 0.7328], 
[0.3912, 0.6, 0.6198, 0.6261, 0.6564, 0.6799, 0.7072, 0.7171, 0.6844, 0.7327]]
