{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7215], 
[0.7394, 0.7478], 
[0.6663, 0.7089, 0.7428], 
[0.4708, 0.6317, 0.7013, 0.7437], 
[0.5114, 0.7135, 0.649, 0.7331, 0.7471], 
[0.481, 0.6514, 0.656, 0.6436, 0.6865, 0.6979], 
[0.4801, 0.6627, 0.6439, 0.6842, 0.7183, 0.6825, 0.7484], 
[0.4104, 0.5876, 0.6309, 0.5744, 0.6504, 0.613, 0.6936, 0.7589], 
[0.4753, 0.5907, 0.6207, 0.565, 0.6028, 0.6288, 0.7019, 0.736, 0.7495], 
[0.4198, 0.5834, 0.6544, 0.6275, 0.5685, 0.5276, 0.5863, 0.6478, 0.7042, 0.7304]]
