{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7169], 
[0.399, 0.6775], 
[0.1665, 0.2452, 0.6428], 
[0.1122, 0.1202, 0.3049, 0.6163], 
[0.1479, 0.103, 0.1779, 0.296, 0.5492], 
[0.1566, 0.2056, 0.1622, 0.28, 0.2957, 0.5069], 
[0.1653, 0.2149, 0.2171, 0.2343, 0.33, 0.3306, 0.5969], 
[0.1034, 0.1351, 0.1009, 0.2581, 0.2609, 0.2504, 0.1644, 0.4891], 
[0.0799, 0.1883, 0.135, 0.2787, 0.2466, 0.2002, 0.1655, 0.338, 0.4897], 
[0.072, 0.1065, 0.06, 0.2493, 0.0977, 0.094, 0.133, 0.2865, 0.3286, 0.411]]
