{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7398], 
[0.6267, 0.7421], 
[0.5303, 0.618, 0.7687], 
[0.4069, 0.4823, 0.7362, 0.7418], 
[0.333, 0.4167, 0.6395, 0.7278, 0.7543], 
[0.2687, 0.4162, 0.6076, 0.7107, 0.7205, 0.7236], 
[0.255, 0.297, 0.5475, 0.655, 0.6879, 0.6711, 0.6851], 
[0.202, 0.2353, 0.5147, 0.5594, 0.4627, 0.6201, 0.5886, 0.7298], 
[0.252, 0.2266, 0.5441, 0.5287, 0.4669, 0.573, 0.6223, 0.7036, 0.733], 
[0.1997, 0.2655, 0.3763, 0.2676, 0.4026, 0.4036, 0.5001, 0.6058, 0.6375, 0.7274]]
