{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 100, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7451], 
[0.3978, 0.7076], 
[0.2257, 0.4507, 0.7023], 
[0.222, 0.3821, 0.5444, 0.6767], 
[0.2423, 0.2172, 0.3114, 0.2733, 0.7126], 
[0.1748, 0.1331, 0.2095, 0.2849, 0.4976, 0.6697], 
[0.1519, 0.1237, 0.2174, 0.1431, 0.1712, 0.6021, 0.687], 
[0.1602, 0.2029, 0.2739, 0.27, 0.2216, 0.348, 0.3491, 0.5925], 
[0.2475, 0.2245, 0.1856, 0.2027, 0.2216, 0.2962, 0.2851, 0.4852, 0.6657], 
[0.1587, 0.1903, 0.1772, 0.225, 0.207, 0.142, 0.1652, 0.2129, 0.4059, 0.6606]]
