{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.001, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7636], 
[0.6967, 0.6943], 
[0.4742, 0.6484, 0.7623], 
[0.2223, 0.6097, 0.6772, 0.7501], 
[0.2161, 0.4981, 0.6441, 0.727, 0.741], 
[0.362, 0.479, 0.6618, 0.6292, 0.641, 0.7383], 
[0.2755, 0.3598, 0.5021, 0.4937, 0.5065, 0.6356, 0.7664], 
[0.1841, 0.3592, 0.3768, 0.5211, 0.5289, 0.583, 0.6936, 0.7478], 
[0.1512, 0.2547, 0.2918, 0.4034, 0.358, 0.507, 0.5666, 0.6833, 0.7067], 
[0.1791, 0.2551, 0.3727, 0.3739, 0.4698, 0.5381, 0.6137, 0.651, 0.6591, 0.726]]
