{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 0, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7562], 
[0.7538, 0.7624], 
[0.6554, 0.6962, 0.7324], 
[0.6172, 0.6323, 0.7317, 0.743], 
[0.5333, 0.5601, 0.6503, 0.7293, 0.723], 
[0.6198, 0.6142, 0.6593, 0.6918, 0.6929, 0.7372], 
[0.4951, 0.5744, 0.678, 0.6767, 0.6128, 0.6968, 0.753], 
[0.3925, 0.477, 0.5741, 0.5428, 0.4618, 0.6806, 0.6964, 0.7251], 
[0.3513, 0.4711, 0.6072, 0.6073, 0.4643, 0.6921, 0.6962, 0.715, 0.7695], 
[0.3608, 0.5635, 0.6406, 0.6566, 0.5553, 0.6883, 0.6899, 0.6661, 0.7347, 0.7347]]
