{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.731], 
[0.5566, 0.709], 
[0.1854, 0.4399, 0.7149], 
[0.1539, 0.2066, 0.5533, 0.6571], 
[0.2165, 0.1792, 0.3266, 0.2859, 0.6294], 
[0.2122, 0.28, 0.2586, 0.2484, 0.3626, 0.5862], 
[0.2096, 0.2341, 0.1956, 0.2047, 0.2549, 0.4558, 0.6125], 
[0.1915, 0.2592, 0.2193, 0.2067, 0.2504, 0.4505, 0.484, 0.5286], 
[0.1802, 0.2532, 0.2121, 0.193, 0.2548, 0.4232, 0.3273, 0.4821, 0.5467], 
[0.1508, 0.2894, 0.2508, 0.3716, 0.341, 0.2463, 0.1667, 0.2659, 0.2313, 0.2357]]
