{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7082], 
[0.4033, 0.6476], 
[0.2637, 0.4161, 0.625], 
[0.2725, 0.1915, 0.4152, 0.6525], 
[0.1786, 0.101, 0.1373, 0.3312, 0.5044], 
[0.1332, 0.1661, 0.1229, 0.246, 0.1975, 0.5043], 
[0.111, 0.2096, 0.0751, 0.1826, 0.1059, 0.3702, 0.3495], 
[0.1286, 0.2204, 0.0706, 0.1959, 0.1123, 0.3554, 0.319, 0.4053], 
[0.136, 0.2583, 0.0636, 0.0883, 0.0927, 0.0653, 0.303, 0.371, 0.4479], 
[0.1067, 0.176, 0.1045, 0.098, 0.0756, 0.1099, 0.2152, 0.1943, 0.207, 0.4671]]
