{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 1, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 3, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7105], 
[0.648, 0.7305], 
[0.4654, 0.4536, 0.6847], 
[0.2423, 0.2407, 0.45, 0.702], 
[0.114, 0.1992, 0.3011, 0.6058, 0.6933], 
[0.1162, 0.1764, 0.1706, 0.3714, 0.4247, 0.6821], 
[0.148, 0.2596, 0.1766, 0.169, 0.2749, 0.4968, 0.589], 
[0.157, 0.2164, 0.2056, 0.2032, 0.2765, 0.383, 0.3908, 0.5635], 
[0.1097, 0.1745, 0.1934, 0.1916, 0.262, 0.2308, 0.3422, 0.304, 0.5545], 
[0.136, 0.1651, 0.1575, 0.2475, 0.2509, 0.2451, 0.357, 0.1925, 0.4202, 0.1394]]
