{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 2, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7359], 
[0.2939, 0.6459], 
[0.1907, 0.4346, 0.6971], 
[0.1078, 0.2352, 0.3181, 0.6672], 
[0.1021, 0.2121, 0.2666, 0.5267, 0.6321], 
[0.1205, 0.1787, 0.2533, 0.2336, 0.2936, 0.6438], 
[0.0954, 0.0665, 0.2926, 0.33, 0.373, 0.5069, 0.6264], 
[0.1146, 0.154, 0.1933, 0.2638, 0.3033, 0.4246, 0.4272, 0.3089], 
[0.1017, 0.1347, 0.1419, 0.1824, 0.2012, 0.2108, 0.3241, 0.1907, 0.4486], 
[0.1429, 0.0603, 0.0642, 0.066, 0.1883, 0.1953, 0.1822, 0.0903, 0.2389, 0.5243]]
