{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.01, 'meta_lambda': 1000, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.7478], 
[0.2416, 0.6926], 
[0.1421, 0.2181, 0.6927], 
[0.146, 0.1569, 0.5489, 0.6961], 
[0.1007, 0.1362, 0.1912, 0.1895, 0.6358], 
[0.1151, 0.1071, 0.2191, 0.1911, 0.2777, 0.5343], 
[0.1401, 0.1679, 0.1865, 0.2351, 0.2749, 0.4487, 0.6359], 
[0.1265, 0.1761, 0.1848, 0.3009, 0.2692, 0.2604, 0.5076, 0.5903], 
[0.098, 0.1662, 0.2425, 0.2318, 0.2579, 0.1902, 0.3091, 0.4619, 0.5254], 
[0.1235, 0.1516, 0.1746, 0.2177, 0.2649, 0.178, 0.2226, 0.3377, 0.3447, 0.5813]]
