{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.005, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 1, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.6945], 
[0.4455, 0.6783], 
[0.236, 0.4249, 0.7042], 
[0.2481, 0.2579, 0.4642, 0.702], 
[0.1828, 0.1559, 0.416, 0.4715, 0.7048], 
[0.21, 0.1458, 0.3536, 0.3444, 0.5458, 0.5959], 
[0.201, 0.2058, 0.3562, 0.3173, 0.338, 0.4176, 0.5366], 
[0.2366, 0.2267, 0.3738, 0.3246, 0.3306, 0.3749, 0.3606, 0.3954], 
[0.2338, 0.2217, 0.378, 0.3083, 0.3063, 0.3086, 0.402, 0.28, 0.3829], 
[0.2631, 0.1994, 0.1741, 0.2099, 0.2118, 0.2335, 0.2474, 0.2693, 0.243, 0.2982]]
