{'n_tasks': 10, 'n_hiddens': 100, 'n_layers': 2, 'finetune': True, 'n_epochs': 1, 'batch_size': 1, 'lr': 0.0001, 'meta_lambda': 10, 
'num_samples_per_class': 1, 'n_memories': 0, 'memory_strength': 0, 'memories': 5120, 'cuda': False, 'seed': 4, 'log_every': 100, 'save_path': 'results', 'data_path': 'data', 'data_file': 'fashion_mnist_permutations_reduced.pt', 'samples_per_task': 1000, 'shuffle_tasks': 'no'}
Reuslts
============
[[0.736], 
[0.7477, 0.747], 
[0.6509, 0.6857, 0.7549], 
[0.5976, 0.6304, 0.7205, 0.7439], 
[0.654, 0.697, 0.7083, 0.7347, 0.7499], 
[0.5571, 0.6662, 0.6773, 0.7023, 0.6578, 0.7093], 
[0.5416, 0.6112, 0.7257, 0.6539, 0.72, 0.6744, 0.7565], 
[0.4159, 0.5374, 0.6511, 0.557, 0.6548, 0.6086, 0.7419, 0.7595], 
[0.5271, 0.5379, 0.64, 0.5606, 0.6584, 0.653, 0.7381, 0.7393, 0.7481], 
[0.4524, 0.6174, 0.5923, 0.6424, 0.52, 0.6102, 0.6653, 0.6179, 0.6634, 0.7248]]
